# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:53:25  November 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Neander_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY CODULA8b3b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:53:25  NOVEMBER 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/eduar/git/Neander/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE NeanderSecondHalf.bdf
set_global_assignment -name VHDL_FILE ROM_Neander.vhd
set_global_assignment -name BDF_FILE teste_ula_cod_decod.bdf
set_global_assignment -name BDF_FILE UALY.bdf
set_global_assignment -name BDF_FILE UALOR.bdf
set_global_assignment -name BDF_FILE UALNOT.bdf
set_global_assignment -name BDF_FILE UALAND.bdf
set_global_assignment -name BDF_FILE UALADD.bdf
set_global_assignment -name BDF_FILE Write.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name BDF_FILE SpecReg8b.bdf
set_global_assignment -name BDF_FILE sel.bdf
set_global_assignment -name BDF_FILE Read.bdf
set_global_assignment -name BDF_FILE LAB09.bdf
set_global_assignment -name BDF_FILE IncrementaPC.bdf
set_global_assignment -name BDF_FILE gotot0.bdf
set_global_assignment -name BDF_FILE cargaRI.bdf
set_global_assignment -name BDF_FILE CargaREM.bdf
set_global_assignment -name BDF_FILE cargaRDM.bdf
set_global_assignment -name BDF_FILE CargaPC.bdf
set_global_assignment -name BDF_FILE CargaAC.bdf
set_global_assignment -name BDF_FILE zero.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE runstep.bdf
set_global_assignment -name BDF_FILE RCA8b.bdf
set_global_assignment -name BDF_FILE OR8b.bdf
set_global_assignment -name BDF_FILE NOT8b.bdf
set_global_assignment -name BDF_FILE NEG.bdf
set_global_assignment -name BDF_FILE Neander.bdf
set_global_assignment -name BDF_FILE MUX2b1b.bdf
set_global_assignment -name BDF_FILE MUX16b8b.bdf
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name BDF_FILE DivClock.bdf
set_global_assignment -name BDF_FILE displayG.bdf
set_global_assignment -name BDF_FILE displayF.bdf
set_global_assignment -name BDF_FILE displayE.bdf
set_global_assignment -name BDF_FILE displayD.bdf
set_global_assignment -name BDF_FILE displayC.bdf
set_global_assignment -name BDF_FILE displayB.bdf
set_global_assignment -name BDF_FILE displayA.bdf
set_global_assignment -name BDF_FILE DISPLAY.bdf
set_global_assignment -name BDF_FILE DECOD4b16b.bdf
set_global_assignment -name BDF_FILE CODULA8b3b.bdf
set_global_assignment -name BDF_FILE BCDConverter.bdf
set_global_assignment -name BDF_FILE AND8b.bdf
set_global_assignment -name BDF_FILE CONT3b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE TEMPORIZADOR.bdf
set_global_assignment -name BDF_FILE DECOD3b8b.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE backup.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE temp.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE dec38b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pc.vwf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name BDF_FILE "Unidade de Controle.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE register.vwf
set_global_assignment -name BDF_FILE register1b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top