vendor_name = ModelSim
source_file = 1, C:/Users/eduar/git/Neander/zero.bdf
source_file = 1, C:/Users/eduar/git/Neander/ULA.bdf
source_file = 1, C:/Users/eduar/git/Neander/runstep.bdf
source_file = 1, C:/Users/eduar/git/Neander/RCA8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/OR8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NOT8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NEG.bdf
source_file = 1, C:/Users/eduar/git/Neander/Neander.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX2b1b.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX16b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/FullAdder.bdf
source_file = 1, C:/Users/eduar/git/Neander/DivClock.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayG.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayF.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayE.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayD.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayC.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayB.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayA.bdf
source_file = 1, C:/Users/eduar/git/Neander/DISPLAY.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD4b16b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CODULA8b3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/BCDConverter.bdf
source_file = 1, C:/Users/eduar/git/Neander/AND8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CONT3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform.vwf
source_file = 1, C:/Users/eduar/git/Neander/TEMPORIZADOR.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD3b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/PC.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform1.vwf
source_file = 1, C:/Users/eduar/git/Neander/db/Neander.cbx.xml
design_name = PC
instance = comp, \PC[7]~output , PC[7]~output, PC, 1
instance = comp, \PC[6]~output , PC[6]~output, PC, 1
instance = comp, \PC[5]~output , PC[5]~output, PC, 1
instance = comp, \PC[4]~output , PC[4]~output, PC, 1
instance = comp, \PC[3]~output , PC[3]~output, PC, 1
instance = comp, \PC[2]~output , PC[2]~output, PC, 1
instance = comp, \PC[1]~output , PC[1]~output, PC, 1
instance = comp, \PC[0]~output , PC[0]~output, PC, 1
instance = comp, \clk~input , clk~input, PC, 1
instance = comp, \Carga[7]~input , Carga[7]~input, PC, 1
instance = comp, \Sel~input , Sel~input, PC, 1
instance = comp, \Carga[1]~input , Carga[1]~input, PC, 1
instance = comp, \inst38~0 , inst38~0, PC, 1
instance = comp, \nreset~input , nreset~input, PC, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, PC, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, PC, 1
instance = comp, \Carga[2]~input , Carga[2]~input, PC, 1
instance = comp, \inst3|inst3~1 , inst3|inst3~1, PC, 1
instance = comp, \Carga[3]~input , Carga[3]~input, PC, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, PC, 1
instance = comp, \Carga[4]~input , Carga[4]~input, PC, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, PC, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, PC, 1
instance = comp, \Carga[5]~input , Carga[5]~input, PC, 1
instance = comp, \inst6|inst3~1 , inst6|inst3~1, PC, 1
instance = comp, \Carga[6]~input , Carga[6]~input, PC, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, PC, 1
instance = comp, \inst7|inst3~1 , inst7|inst3~1, PC, 1
instance = comp, \inst9|inst3~0 , inst9|inst3~0, PC, 1
instance = comp, \inst9|inst3~1 , inst9|inst3~1, PC, 1
instance = comp, \Carga[0]~input , Carga[0]~input, PC, 1
