vendor_name = ModelSim
source_file = 1, C:/Users/eduar/git/Neander/NeanderSecondHalf.bdf
source_file = 1, C:/Users/eduar/git/Neander/ROM_Neander.vhd
source_file = 1, C:/Users/eduar/git/Neander/teste_ula_cod_decod.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALY.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALOR.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALNOT.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALAND.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALADD.bdf
source_file = 1, C:/Users/eduar/git/Neander/Write.bdf
source_file = 1, C:/Users/eduar/git/Neander/UC.bdf
source_file = 1, C:/Users/eduar/git/Neander/SpecReg8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/sel.bdf
source_file = 1, C:/Users/eduar/git/Neander/Read.bdf
source_file = 1, C:/Users/eduar/git/Neander/LAB09.bdf
source_file = 1, C:/Users/eduar/git/Neander/IncrementaPC.bdf
source_file = 1, C:/Users/eduar/git/Neander/gotot0.bdf
source_file = 1, C:/Users/eduar/git/Neander/cargaRI.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaREM.bdf
source_file = 1, C:/Users/eduar/git/Neander/cargaRDM.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaPC.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaAC.bdf
source_file = 1, C:/Users/eduar/git/Neander/zero.bdf
source_file = 1, C:/Users/eduar/git/Neander/ULA.bdf
source_file = 1, C:/Users/eduar/git/Neander/runstep.bdf
source_file = 1, C:/Users/eduar/git/Neander/RCA8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/OR8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NOT8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NEG.bdf
source_file = 1, C:/Users/eduar/git/Neander/Neander.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX2b1b.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX16b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/FullAdder.bdf
source_file = 1, C:/Users/eduar/git/Neander/DivClock.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayG.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayF.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayE.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayD.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayC.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayB.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayA.bdf
source_file = 1, C:/Users/eduar/git/Neander/DISPLAY.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD4b16b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CODULA8b3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/BCDConverter.bdf
source_file = 1, C:/Users/eduar/git/Neander/AND8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CONT3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform.vwf
source_file = 1, C:/Users/eduar/git/Neander/TEMPORIZADOR.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD3b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/PC.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform1.vwf
source_file = 1, C:/Users/eduar/git/Neander/backup.bdf
source_file = 1, C:/Users/eduar/git/Neander/temp.vwf
source_file = 1, C:/Users/eduar/git/Neander/dec38b.vwf
source_file = 1, C:/Users/eduar/git/Neander/pc.vwf
source_file = 1, C:/Users/eduar/git/Neander/Block2.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform2.vwf
source_file = 1, C:/Users/eduar/git/Neander/Waveform3.vwf
source_file = 1, C:/Users/eduar/git/Neander/Unidade de Controle.bdf
source_file = 1, C:/Users/eduar/git/Neander/register.vwf
source_file = 1, C:/Users/eduar/git/Neander/register1b.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform4.vwf
source_file = 1, C:/Users/eduar/git/Neander/db/Neander.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB09
instance = comp, \Write~output , Write~output, LAB09, 1
instance = comp, \Read~output , Read~output, LAB09, 1
instance = comp, \sel~output , sel~output, LAB09, 1
instance = comp, \incrementaPC~output , incrementaPC~output, LAB09, 1
instance = comp, \cargaPC~output , cargaPC~output, LAB09, 1
instance = comp, \cargaAC~output , cargaAC~output, LAB09, 1
instance = comp, \cargaREM~output , cargaREM~output, LAB09, 1
instance = comp, \cargaRI~output , cargaRI~output, LAB09, 1
instance = comp, \cargaRDM~output , cargaRDM~output, LAB09, 1
instance = comp, \UALY~output , UALY~output, LAB09, 1
instance = comp, \UALADD~output , UALADD~output, LAB09, 1
instance = comp, \UALAND~output , UALAND~output, LAB09, 1
instance = comp, \UALOR~output , UALOR~output, LAB09, 1
instance = comp, \UALNOT~output , UALNOT~output, LAB09, 1
instance = comp, \cargaNZ~output , cargaNZ~output, LAB09, 1
instance = comp, \hlt~output , hlt~output, LAB09, 1
instance = comp, \clk~input , clk~input, LAB09, 1
instance = comp, \inst|inst|inst38~0 , inst|inst|inst38~0, LAB09, 1
instance = comp, \opcode[0]~input , opcode[0]~input, LAB09, 1
instance = comp, \opcode[1]~input , opcode[1]~input, LAB09, 1
instance = comp, \opcode[2]~input , opcode[2]~input, LAB09, 1
instance = comp, \opcode[3]~input , opcode[3]~input, LAB09, 1
instance = comp, \instdec|inst2~9 , instdec|inst2~9, LAB09, 1
instance = comp, \inst|inst|inst44~0 , inst|inst|inst44~0, LAB09, 1
instance = comp, \inst|inst|inst44 , inst|inst|inst44, LAB09, 1
instance = comp, \inst2|inst14|inst1~2 , inst2|inst14|inst1~2, LAB09, 1
instance = comp, \Z~input , Z~input, LAB09, 1
instance = comp, \instdec|inst2~1 , instdec|inst2~1, LAB09, 1
instance = comp, \inst2|inst12|inst16~0 , inst2|inst12|inst16~0, LAB09, 1
instance = comp, \N~input , N~input, LAB09, 1
instance = comp, \instdec|inst2~2 , instdec|inst2~2, LAB09, 1
instance = comp, \inst2|inst12|inst16~1 , inst2|inst12|inst16~1, LAB09, 1
instance = comp, \instdec|inst2~3 , instdec|inst2~3, LAB09, 1
instance = comp, \inst2|inst9|inst3~0 , inst2|inst9|inst3~0, LAB09, 1
instance = comp, \instdec|inst2~4 , instdec|inst2~4, LAB09, 1
instance = comp, \inst2|inst13|inst17~0 , inst2|inst13|inst17~0, LAB09, 1
instance = comp, \inst2|inst13|inst17~1 , inst2|inst13|inst17~1, LAB09, 1
instance = comp, \inst2|inst13|inst17~2 , inst2|inst13|inst17~2, LAB09, 1
instance = comp, \inst2|inst13|inst17~3 , inst2|inst13|inst17~3, LAB09, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, LAB09, 1
instance = comp, \inst2|inst14|inst~0 , inst2|inst14|inst~0, LAB09, 1
instance = comp, \inst2|inst13|inst17~4 , inst2|inst13|inst17~4, LAB09, 1
instance = comp, \inst|inst2 , inst|inst2, LAB09, 1
instance = comp, \inst|inst|inst38 , inst|inst|inst38, LAB09, 1
instance = comp, \inst|inst|inst34~0 , inst|inst|inst34~0, LAB09, 1
instance = comp, \inst|inst|inst34 , inst|inst|inst34, LAB09, 1
instance = comp, \instdec|inst2~0 , instdec|inst2~0, LAB09, 1
instance = comp, \inst2|inst4|inst , inst2|inst4|inst, LAB09, 1
instance = comp, \inst2|inst8|inst1~0 , inst2|inst8|inst1~0, LAB09, 1
instance = comp, \inst2|inst12|inst17~6 , inst2|inst12|inst17~6, LAB09, 1
instance = comp, \inst2|inst12|inst17~4 , inst2|inst12|inst17~4, LAB09, 1
instance = comp, \inst2|inst12|inst17~5 , inst2|inst12|inst17~5, LAB09, 1
instance = comp, \inst2|inst14|inst1~3 , inst2|inst14|inst1~3, LAB09, 1
instance = comp, \inst2|inst11|inst8~0 , inst2|inst11|inst8~0, LAB09, 1
instance = comp, \inst|inst3|inst3~1 , inst|inst3|inst3~1, LAB09, 1
instance = comp, \inst2|inst11|inst8~1 , inst2|inst11|inst8~1, LAB09, 1
instance = comp, \inst2|inst11|inst8~2 , inst2|inst11|inst8~2, LAB09, 1
instance = comp, \inst2|inst8|inst3 , inst2|inst8|inst3, LAB09, 1
instance = comp, \inst2|inst10|inst17~0 , inst2|inst10|inst17~0, LAB09, 1
instance = comp, \inst2|inst10|inst17~1 , inst2|inst10|inst17~1, LAB09, 1
instance = comp, \inst2|inst10|inst17 , inst2|inst10|inst17, LAB09, 1
instance = comp, \inst|inst3|inst3~2 , inst|inst3|inst3~2, LAB09, 1
instance = comp, \inst2|inst5|inst~0 , inst2|inst5|inst~0, LAB09, 1
instance = comp, \instdec|inst2~5 , instdec|inst2~5, LAB09, 1
instance = comp, \inst2|inst|inst , inst2|inst|inst, LAB09, 1
instance = comp, \instdec|inst2~6 , instdec|inst2~6, LAB09, 1
instance = comp, \inst2|inst26|inst , inst2|inst26|inst, LAB09, 1
instance = comp, \instdec|inst2~7 , instdec|inst2~7, LAB09, 1
instance = comp, \inst2|inst23|inst , inst2|inst23|inst, LAB09, 1
instance = comp, \instdec|inst2~8 , instdec|inst2~8, LAB09, 1
instance = comp, \inst2|inst25|inst , inst2|inst25|inst, LAB09, 1
instance = comp, \inst2|inst8|inst2 , inst2|inst8|inst2, LAB09, 1
