vendor_name = ModelSim
source_file = 1, C:/Users/eduar/git/Neander/zero.bdf
source_file = 1, C:/Users/eduar/git/Neander/ULA.bdf
source_file = 1, C:/Users/eduar/git/Neander/RCA8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/OR8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NOT8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NEG.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX2b1b.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX16b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/FullAdder.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayG.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayF.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayE.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayD.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayC.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayB.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayA.bdf
source_file = 1, C:/Users/eduar/git/Neander/BCDConverter.bdf
source_file = 1, C:/Users/eduar/git/Neander/AND8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CODULA8b3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/Neander.bdf
source_file = 1, C:/Users/eduar/git/Neander/DISPLAY.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD.bdf
source_file = 1, C:/Users/eduar/git/Neander/decod_test.vwf
source_file = 1, C:/Users/eduar/git/Neander/teste_dec_cod.bdf
source_file = 1, C:/Users/eduar/git/Neander/teste_dec_cod.vwf
source_file = 1, C:/Users/eduar/git/Neander/ula_test.vwf
source_file = 1, C:/Users/eduar/git/Neander/teste.vwf
source_file = 1, C:/Users/eduar/git/Neander/teste_ula_cod_decod.bdf
source_file = 1, C:/Users/eduar/git/Neander/db/Neander.cbx.xml
design_name = teste_ula_cod_decod
instance = comp, \z~output , z~output, teste_ula_cod_decod, 1
instance = comp, \n~output , n~output, teste_ula_cod_decod, 1
instance = comp, \S[7]~output , S[7]~output, teste_ula_cod_decod, 1
instance = comp, \S[6]~output , S[6]~output, teste_ula_cod_decod, 1
instance = comp, \S[5]~output , S[5]~output, teste_ula_cod_decod, 1
instance = comp, \S[4]~output , S[4]~output, teste_ula_cod_decod, 1
instance = comp, \S[3]~output , S[3]~output, teste_ula_cod_decod, 1
instance = comp, \S[2]~output , S[2]~output, teste_ula_cod_decod, 1
instance = comp, \S[1]~output , S[1]~output, teste_ula_cod_decod, 1
instance = comp, \S[0]~output , S[0]~output, teste_ula_cod_decod, 1
instance = comp, \opcode[2]~input , opcode[2]~input, teste_ula_cod_decod, 1
instance = comp, \opcode[1]~input , opcode[1]~input, teste_ula_cod_decod, 1
instance = comp, \opcode[0]~input , opcode[0]~input, teste_ula_cod_decod, 1
instance = comp, \opcode[3]~input , opcode[3]~input, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst|inst3~0 , inst|inst14|inst|inst3~0, teste_ula_cod_decod, 1
instance = comp, \B[5]~input , B[5]~input, teste_ula_cod_decod, 1
instance = comp, \AC[5]~input , AC[5]~input, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst|inst3~1 , inst|inst14|inst|inst3~1, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst7|inst3~0 , inst|inst14|inst7|inst3~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst|inst3~2 , inst|inst14|inst|inst3~2, teste_ula_cod_decod, 1
instance = comp, \AC[4]~input , AC[4]~input, teste_ula_cod_decod, 1
instance = comp, \B[4]~input , B[4]~input, teste_ula_cod_decod, 1
instance = comp, \AC[3]~input , AC[3]~input, teste_ula_cod_decod, 1
instance = comp, \B[3]~input , B[3]~input, teste_ula_cod_decod, 1
instance = comp, \AC[2]~input , AC[2]~input, teste_ula_cod_decod, 1
instance = comp, \B[2]~input , B[2]~input, teste_ula_cod_decod, 1
instance = comp, \B[0]~input , B[0]~input, teste_ula_cod_decod, 1
instance = comp, \AC[0]~input , AC[0]~input, teste_ula_cod_decod, 1
instance = comp, \AC[1]~input , AC[1]~input, teste_ula_cod_decod, 1
instance = comp, \B[1]~input , B[1]~input, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst1|inst4~0 , inst|inst3|inst1|inst4~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst2|inst4~0 , inst|inst3|inst2|inst4~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst3|inst4~0 , inst|inst3|inst3|inst4~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst7|inst4~0 , inst|inst3|inst7|inst4~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst4|inst1~0 , inst|inst3|inst4|inst1~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst7|inst3~1 , inst|inst14|inst7|inst3~1, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst6|inst3~0 , inst|inst14|inst6|inst3~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst3|inst1~0 , inst|inst3|inst3|inst1~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst6|inst3~1 , inst|inst14|inst6|inst3~1, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst1|inst3~0 , inst|inst14|inst1|inst3~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst7|inst1~0 , inst|inst3|inst7|inst1~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst1|inst3~1 , inst|inst14|inst1|inst3~1, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst|inst3~3 , inst|inst14|inst|inst3~3, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst|inst3~4 , inst|inst14|inst|inst3~4, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst4|inst3~0 , inst|inst14|inst4|inst3~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst1|inst1~0 , inst|inst3|inst1|inst1~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst4|inst3~1 , inst|inst14|inst4|inst3~1, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst5|inst3~0 , inst|inst14|inst5|inst3~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst2|inst1~0 , inst|inst3|inst2|inst1~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst5|inst3~1 , inst|inst14|inst5|inst3~1, teste_ula_cod_decod, 1
instance = comp, \inst|inst8|inst1~0 , inst|inst8|inst1~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst8|inst1~1 , inst|inst8|inst1~1, teste_ula_cod_decod, 1
instance = comp, \B[6]~input , B[6]~input, teste_ula_cod_decod, 1
instance = comp, \AC[6]~input , AC[6]~input, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst8|inst3~0 , inst|inst14|inst8|inst3~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst4|inst4~0 , inst|inst3|inst4|inst4~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst3|inst5|inst1~0 , inst|inst3|inst5|inst1~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst8|inst3~1 , inst|inst14|inst8|inst3~1, teste_ula_cod_decod, 1
instance = comp, \B[7]~input , B[7]~input, teste_ula_cod_decod, 1
instance = comp, \AC[7]~input , AC[7]~input, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst9|inst3~0 , inst|inst14|inst9|inst3~0, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst9|inst3~1 , inst|inst14|inst9|inst3~1, teste_ula_cod_decod, 1
instance = comp, \inst|inst14|inst9|inst3~2 , inst|inst14|inst9|inst3~2, teste_ula_cod_decod, 1
instance = comp, \inst|inst8|inst1 , inst|inst8|inst1, teste_ula_cod_decod, 1
