// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/02/2025 12:05:04"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONT3b (
	Count,
	reset,
	clk,
	gotot0);
output 	[2:0] Count;
input 	reset;
input 	clk;
input 	gotot0;

// Design Ports Information
// Count[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[1]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gotot0	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Neander_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Count[2]~output_o ;
wire \Count[1]~output_o ;
wire \Count[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \gotot0~input_o ;
wire \inst|inst1~combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \inst38~q ;
wire \inst1|inst1~combout ;
wire \inst44~q ;
wire \inst2|inst1~combout ;
wire \inst34~q ;


// Location: IOOBUF_X0_Y4_N2
cycloneiii_io_obuf \Count[2]~output (
	.i(\inst34~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[2]~output .bus_hold = "false";
defparam \Count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \Count[1]~output (
	.i(\inst44~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[1]~output .bus_hold = "false";
defparam \Count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \Count[0]~output (
	.i(\inst38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count[0]~output .bus_hold = "false";
defparam \Count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \gotot0~input (
	.i(gotot0),
	.ibar(gnd),
	.o(\gotot0~input_o ));
// synopsys translate_off
defparam \gotot0~input .bus_hold = "false";
defparam \gotot0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = (!\inst38~q  & !\gotot0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst38~q ),
	.datad(\gotot0~input_o ),
	.cin(gnd),
	.combout(\inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1 .lut_mask = 16'h000F;
defparam \inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas inst38(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst1~combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst38.is_wysiwyg = "true";
defparam inst38.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = (!\gotot0~input_o  & (\inst44~q  $ (\inst38~q )))

	.dataa(\gotot0~input_o ),
	.datab(gnd),
	.datac(\inst44~q ),
	.datad(\inst38~q ),
	.cin(gnd),
	.combout(\inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1 .lut_mask = 16'h0550;
defparam \inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas inst44(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst1~combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst44~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst44.is_wysiwyg = "true";
defparam inst44.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = (!\gotot0~input_o  & (\inst34~q  $ (((\inst44~q  & \inst38~q )))))

	.dataa(\inst44~q ),
	.datab(\gotot0~input_o ),
	.datac(\inst34~q ),
	.datad(\inst38~q ),
	.cin(gnd),
	.combout(\inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1 .lut_mask = 16'h1230;
defparam \inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas inst34(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|inst1~combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst34~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst34.is_wysiwyg = "true";
defparam inst34.power_up = "low";
// synopsys translate_on

assign Count[2] = \Count[2]~output_o ;

assign Count[1] = \Count[1]~output_o ;

assign Count[0] = \Count[0]~output_o ;

endmodule
