// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/01/2025 20:28:54"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CODULA8b3b (
	S,
	UALADD,
	UALNOT,
	UALY,
	UALAND,
	UALOR);
output 	[2:0] S;
input 	UALADD;
input 	UALNOT;
input 	UALY;
input 	UALAND;
input 	UALOR;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \UALNOT~input_o ;
wire \UALAND~input_o ;
wire \UALOR~input_o ;
wire \inst3~0_combout ;
wire \UALADD~input_o ;
wire \UALY~input_o ;
wire \inst2~0_combout ;
wire \inst~combout ;


cycloneiii_io_obuf \S[2]~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \S[1]~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \S[0]~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \UALNOT~input (
	.i(UALNOT),
	.ibar(gnd),
	.o(\UALNOT~input_o ));
// synopsys translate_off
defparam \UALNOT~input .bus_hold = "false";
defparam \UALNOT~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \UALAND~input (
	.i(UALAND),
	.ibar(gnd),
	.o(\UALAND~input_o ));
// synopsys translate_off
defparam \UALAND~input .bus_hold = "false";
defparam \UALAND~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \UALOR~input (
	.i(UALOR),
	.ibar(gnd),
	.o(\UALOR~input_o ));
// synopsys translate_off
defparam \UALOR~input .bus_hold = "false";
defparam \UALOR~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\UALNOT~input_o ) # ((\UALAND~input_o ) # (\UALOR~input_o ))

	.dataa(\UALNOT~input_o ),
	.datab(\UALAND~input_o ),
	.datac(\UALOR~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFEFE;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \UALADD~input (
	.i(UALADD),
	.ibar(gnd),
	.o(\UALADD~input_o ));
// synopsys translate_off
defparam \UALADD~input .bus_hold = "false";
defparam \UALADD~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \UALY~input (
	.i(UALY),
	.ibar(gnd),
	.o(\UALY~input_o ));
// synopsys translate_off
defparam \UALY~input .bus_hold = "false";
defparam \UALY~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\UALNOT~input_o ) # ((\UALADD~input_o ) # (\UALY~input_o ))

	.dataa(\UALNOT~input_o ),
	.datab(\UALADD~input_o ),
	.datac(\UALY~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hFEFE;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\UALAND~input_o ) # (\UALADD~input_o )

	.dataa(\UALAND~input_o ),
	.datab(\UALADD~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hEEEE;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
