vendor_name = ModelSim
source_file = 1, C:/Users/eduar/git/Neander/NeanderSecondHalf.bdf
source_file = 1, C:/Users/eduar/git/Neander/ROM_Neander.vhd
source_file = 1, C:/Users/eduar/git/Neander/teste_ula_cod_decod.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALY.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALOR.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALNOT.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALAND.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALADD.bdf
source_file = 1, C:/Users/eduar/git/Neander/Write.bdf
source_file = 1, C:/Users/eduar/git/Neander/UC.bdf
source_file = 1, C:/Users/eduar/git/Neander/SpecReg8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/sel.bdf
source_file = 1, C:/Users/eduar/git/Neander/Read.bdf
source_file = 1, C:/Users/eduar/git/Neander/LAB09.bdf
source_file = 1, C:/Users/eduar/git/Neander/IncrementaPC.bdf
source_file = 1, C:/Users/eduar/git/Neander/gotot0.bdf
source_file = 1, C:/Users/eduar/git/Neander/cargaRI.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaREM.bdf
source_file = 1, C:/Users/eduar/git/Neander/cargaRDM.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaPC.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaAC.bdf
source_file = 1, C:/Users/eduar/git/Neander/zero.bdf
source_file = 1, C:/Users/eduar/git/Neander/ULA.bdf
source_file = 1, C:/Users/eduar/git/Neander/runstep.bdf
source_file = 1, C:/Users/eduar/git/Neander/RCA8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/OR8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NOT8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NEG.bdf
source_file = 1, C:/Users/eduar/git/Neander/Neander.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX2b1b.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX16b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/FullAdder.bdf
source_file = 1, C:/Users/eduar/git/Neander/DivClock.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayG.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayF.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayE.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayD.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayC.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayB.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayA.bdf
source_file = 1, C:/Users/eduar/git/Neander/DISPLAY.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD4b16b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CODULA8b3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/BCDConverter.bdf
source_file = 1, C:/Users/eduar/git/Neander/AND8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CONT3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform.vwf
source_file = 1, C:/Users/eduar/git/Neander/TEMPORIZADOR.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD3b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/PC.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform1.vwf
source_file = 1, C:/Users/eduar/git/Neander/backup.bdf
source_file = 1, C:/Users/eduar/git/Neander/temp.vwf
source_file = 1, C:/Users/eduar/git/Neander/dec38b.vwf
source_file = 1, C:/Users/eduar/git/Neander/pc.vwf
source_file = 1, C:/Users/eduar/git/Neander/Block2.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform2.vwf
source_file = 1, C:/Users/eduar/git/Neander/Waveform3.vwf
source_file = 1, C:/Users/eduar/git/Neander/Unidade de Controle.bdf
source_file = 1, C:/Users/eduar/git/Neander/register.vwf
source_file = 1, C:/Users/eduar/git/Neander/register1b.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform4.vwf
source_file = 1, C:/Users/eduar/git/Neander/UnidadeControle.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform5.vwf
source_file = 1, C:/Users/eduar/git/Neander/Waveform6.vwf
source_file = 1, C:/Users/eduar/git/Neander/Waveform7.vwf
source_file = 1, C:/Users/eduar/git/Neander/register8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/neanderregistradoresecargas.vwf
source_file = 1, C:/Users/eduar/git/Neander/lab9.vwf
source_file = 1, C:/Users/eduar/git/Neander/neander.vwf
source_file = 1, C:/Users/eduar/git/Neander/db/Neander.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = neander
instance = comp, \n~output , n~output, neander, 1
instance = comp, \z~output , z~output, neander, 1
instance = comp, \hlt~output , hlt~output, neander, 1
instance = comp, \ler~output , ler~output, neander, 1
instance = comp, \seletor~output , seletor~output, neander, 1
instance = comp, \cpc~output , cpc~output, neander, 1
instance = comp, \incpc~output , incpc~output, neander, 1
instance = comp, \crem~output , crem~output, neander, 1
instance = comp, \cri~output , cri~output, neander, 1
instance = comp, \goto0~output , goto0~output, neander, 1
instance = comp, \ppcc[7]~output , ppcc[7]~output, neander, 1
instance = comp, \ppcc[6]~output , ppcc[6]~output, neander, 1
instance = comp, \ppcc[5]~output , ppcc[5]~output, neander, 1
instance = comp, \ppcc[4]~output , ppcc[4]~output, neander, 1
instance = comp, \ppcc[3]~output , ppcc[3]~output, neander, 1
instance = comp, \ppcc[2]~output , ppcc[2]~output, neander, 1
instance = comp, \ppcc[1]~output , ppcc[1]~output, neander, 1
instance = comp, \ppcc[0]~output , ppcc[0]~output, neander, 1
instance = comp, \rdm[7]~output , rdm[7]~output, neander, 1
instance = comp, \rdm[6]~output , rdm[6]~output, neander, 1
instance = comp, \rdm[5]~output , rdm[5]~output, neander, 1
instance = comp, \rdm[4]~output , rdm[4]~output, neander, 1
instance = comp, \rdm[3]~output , rdm[3]~output, neander, 1
instance = comp, \rdm[2]~output , rdm[2]~output, neander, 1
instance = comp, \rdm[1]~output , rdm[1]~output, neander, 1
instance = comp, \rdm[0]~output , rdm[0]~output, neander, 1
instance = comp, \rem[7]~output , rem[7]~output, neander, 1
instance = comp, \rem[6]~output , rem[6]~output, neander, 1
instance = comp, \rem[5]~output , rem[5]~output, neander, 1
instance = comp, \rem[4]~output , rem[4]~output, neander, 1
instance = comp, \rem[3]~output , rem[3]~output, neander, 1
instance = comp, \rem[2]~output , rem[2]~output, neander, 1
instance = comp, \rem[1]~output , rem[1]~output, neander, 1
instance = comp, \rem[0]~output , rem[0]~output, neander, 1
instance = comp, \ri[7]~output , ri[7]~output, neander, 1
instance = comp, \ri[6]~output , ri[6]~output, neander, 1
instance = comp, \ri[5]~output , ri[5]~output, neander, 1
instance = comp, \ri[4]~output , ri[4]~output, neander, 1
instance = comp, \ri[3]~output , ri[3]~output, neander, 1
instance = comp, \ri[2]~output , ri[2]~output, neander, 1
instance = comp, \ri[1]~output , ri[1]~output, neander, 1
instance = comp, \ri[0]~output , ri[0]~output, neander, 1
instance = comp, \rom[7]~output , rom[7]~output, neander, 1
instance = comp, \rom[6]~output , rom[6]~output, neander, 1
instance = comp, \rom[5]~output , rom[5]~output, neander, 1
instance = comp, \rom[4]~output , rom[4]~output, neander, 1
instance = comp, \rom[3]~output , rom[3]~output, neander, 1
instance = comp, \rom[2]~output , rom[2]~output, neander, 1
instance = comp, \rom[1]~output , rom[1]~output, neander, 1
instance = comp, \rom[0]~output , rom[0]~output, neander, 1
instance = comp, \clk~input , clk~input, neander, 1
instance = comp, \inst1|inst|inst|inst38~0 , inst1|inst|inst|inst38~0, neander, 1
instance = comp, \inst1|inst|inst3|inst3~0 , inst1|inst|inst3|inst3~0, neander, 1
instance = comp, \reset~input , reset~input, neander, 1
instance = comp, \inst1|inst|inst3|inst3~1 , inst1|inst|inst3|inst3~1, neander, 1
instance = comp, \inst8|inst12 , inst8|inst12, neander, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, neander, 1
instance = comp, \inst13|Mux4~1 , inst13|Mux4~1, neander, 1
instance = comp, \inst1|inst2|inst12|inst2~1 , inst1|inst2|inst12|inst2~1, neander, 1
instance = comp, \inst1|inst2|inst12|inst2~2 , inst1|inst2|inst12|inst2~2, neander, 1
instance = comp, \inst1|inst2|inst12|inst2~0 , inst1|inst2|inst12|inst2~0, neander, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, neander, 1
instance = comp, \inst13|Mux3~1 , inst13|Mux3~1, neander, 1
instance = comp, \inst4|inst8 , inst4|inst8, neander, 1
instance = comp, \inst8|inst8 , inst8|inst8, neander, 1
instance = comp, \instdec|inst2~1 , instdec|inst2~1, neander, 1
instance = comp, \inst1|inst|inst3|inst3~2 , inst1|inst|inst3|inst3~2, neander, 1
instance = comp, \inst6|inst2 , inst6|inst2, neander, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, neander, 1
instance = comp, \inst7|inst14|inst|inst3~20 , inst7|inst14|inst|inst3~20, neander, 1
instance = comp, \inst1|inst2|inst8|inst3 , inst1|inst2|inst8|inst3, neander, 1
instance = comp, \inst9|inst14 , inst9|inst14, neander, 1
instance = comp, \inst|inst~2 , inst|inst~2, neander, 1
instance = comp, \inst|inst~3 , inst|inst~3, neander, 1
instance = comp, \inst7|inst14|inst|inst3~21 , inst7|inst14|inst|inst3~21, neander, 1
instance = comp, \inst7|inst14|inst|inst3~16 , inst7|inst14|inst|inst3~16, neander, 1
instance = comp, \inst7|inst14|inst9|inst3~0 , inst7|inst14|inst9|inst3~0, neander, 1
instance = comp, \inst7|inst14|inst|inst3~7 , inst7|inst14|inst|inst3~7, neander, 1
instance = comp, \inst7|inst14|inst|inst3~22 , inst7|inst14|inst|inst3~22, neander, 1
instance = comp, \inst7|inst14|inst9|inst3~1 , inst7|inst14|inst9|inst3~1, neander, 1
instance = comp, \inst7|inst14|inst4|inst3~3 , inst7|inst14|inst4|inst3~3, neander, 1
instance = comp, \inst7|inst14|inst4|inst3~17 , inst7|inst14|inst4|inst3~17, neander, 1
instance = comp, \inst7|inst14|inst1|inst3~1 , inst7|inst14|inst1|inst3~1, neander, 1
instance = comp, \inst7|inst14|inst|inst3~17 , inst7|inst14|inst|inst3~17, neander, 1
instance = comp, \inst7|inst14|inst|inst3~18 , inst7|inst14|inst|inst3~18, neander, 1
instance = comp, \inst7|inst14|inst|inst3~19 , inst7|inst14|inst|inst3~19, neander, 1
instance = comp, \inst9|inst , inst9|inst, neander, 1
instance = comp, \inst7|inst3|inst1|inst1~0 , inst7|inst3|inst1|inst1~0, neander, 1
instance = comp, \inst7|inst14|inst4|inst3~12 , inst7|inst14|inst4|inst3~12, neander, 1
instance = comp, \inst7|inst14|inst4|inst3~13 , inst7|inst14|inst4|inst3~13, neander, 1
instance = comp, \inst7|inst14|inst1|inst3~0 , inst7|inst14|inst1|inst3~0, neander, 1
instance = comp, \inst7|inst14|inst4|inst3~14 , inst7|inst14|inst4|inst3~14, neander, 1
instance = comp, \inst7|inst14|inst4|inst3~15 , inst7|inst14|inst4|inst3~15, neander, 1
instance = comp, \inst7|inst14|inst4|inst3~16 , inst7|inst14|inst4|inst3~16, neander, 1
instance = comp, \inst9|inst3 , inst9|inst3, neander, 1
instance = comp, \inst7|inst3|inst1|inst4~0 , inst7|inst3|inst1|inst4~0, neander, 1
instance = comp, \inst7|inst14|inst5|inst3~2 , inst7|inst14|inst5|inst3~2, neander, 1
instance = comp, \inst7|inst14|inst5|inst3~3 , inst7|inst14|inst5|inst3~3, neander, 1
instance = comp, \inst7|inst14|inst5|inst3~0 , inst7|inst14|inst5|inst3~0, neander, 1
instance = comp, \inst7|inst14|inst5|inst3~1 , inst7|inst14|inst5|inst3~1, neander, 1
instance = comp, \inst9|inst5 , inst9|inst5, neander, 1
instance = comp, \inst7|inst3|inst3|inst1~0 , inst7|inst3|inst3|inst1~0, neander, 1
instance = comp, \inst7|inst14|inst6|inst3~0 , inst7|inst14|inst6|inst3~0, neander, 1
instance = comp, \inst7|inst14|inst6|inst3~1 , inst7|inst14|inst6|inst3~1, neander, 1
instance = comp, \inst7|inst14|inst6|inst3~2 , inst7|inst14|inst6|inst3~2, neander, 1
instance = comp, \inst7|inst14|inst6|inst3~3 , inst7|inst14|inst6|inst3~3, neander, 1
instance = comp, \inst9|inst6 , inst9|inst6, neander, 1
instance = comp, \inst7|inst13|inst[3]~0 , inst7|inst13|inst[3]~0, neander, 1
instance = comp, \inst7|inst3|inst3|inst4~0 , inst7|inst3|inst3|inst4~0, neander, 1
instance = comp, \inst7|inst3|inst3|inst4~1 , inst7|inst3|inst3|inst4~1, neander, 1
instance = comp, \inst7|inst3|inst7|inst1 , inst7|inst3|inst7|inst1, neander, 1
instance = comp, \inst7|inst14|inst1|inst3~2 , inst7|inst14|inst1|inst3~2, neander, 1
instance = comp, \inst7|inst14|inst1|inst3~3 , inst7|inst14|inst1|inst3~3, neander, 1
instance = comp, \inst7|inst14|inst1|inst3~4 , inst7|inst14|inst1|inst3~4, neander, 1
instance = comp, \inst9|inst8 , inst9|inst8, neander, 1
instance = comp, \inst7|inst3|inst7|inst4~0 , inst7|inst3|inst7|inst4~0, neander, 1
instance = comp, \inst7|inst14|inst7|inst3~1 , inst7|inst14|inst7|inst3~1, neander, 1
instance = comp, \inst7|inst14|inst7|inst3~0 , inst7|inst14|inst7|inst3~0, neander, 1
instance = comp, \inst7|inst14|inst7|inst3~2 , inst7|inst14|inst7|inst3~2, neander, 1
instance = comp, \inst9|inst10 , inst9|inst10, neander, 1
instance = comp, \inst7|inst3|inst5|inst1~0 , inst7|inst3|inst5|inst1~0, neander, 1
instance = comp, \inst7|inst3|inst5|inst1 , inst7|inst3|inst5|inst1, neander, 1
instance = comp, \inst7|inst14|inst8|inst3~0 , inst7|inst14|inst8|inst3~0, neander, 1
instance = comp, \inst7|inst14|inst8|inst3~1 , inst7|inst14|inst8|inst3~1, neander, 1
instance = comp, \inst7|inst14|inst8|inst3~2 , inst7|inst14|inst8|inst3~2, neander, 1
instance = comp, \inst9|inst12 , inst9|inst12, neander, 1
instance = comp, \inst7|inst3|inst4|inst4~0 , inst7|inst3|inst4|inst4~0, neander, 1
instance = comp, \inst7|inst3|inst6|inst1~0 , inst7|inst3|inst6|inst1~0, neander, 1
instance = comp, \inst7|inst3|inst6|inst1 , inst7|inst3|inst6|inst1, neander, 1
instance = comp, \inst7|inst14|inst9|inst3~2 , inst7|inst14|inst9|inst3~2, neander, 1
instance = comp, \inst6|inst , inst6|inst, neander, 1
instance = comp, \instdec|inst2~2 , instdec|inst2~2, neander, 1
instance = comp, \inst1|inst2|inst9|inst3~0 , inst1|inst2|inst9|inst3~0, neander, 1
instance = comp, \inst1|inst2|inst12|inst17~10 , inst1|inst2|inst12|inst17~10, neander, 1
instance = comp, \inst1|inst2|inst12|inst17~8 , inst1|inst2|inst12|inst17~8, neander, 1
instance = comp, \inst1|inst2|inst12|inst17~9 , inst1|inst2|inst12|inst17~9, neander, 1
instance = comp, \inst4|inst6 , inst4|inst6, neander, 1
instance = comp, \inst1|inst2|inst14|inst~1 , inst1|inst2|inst14|inst~1, neander, 1
instance = comp, \inst1|inst2|inst14|inst~2 , inst1|inst2|inst14|inst~2, neander, 1
instance = comp, \inst1|inst2|inst14|inst~0 , inst1|inst2|inst14|inst~0, neander, 1
instance = comp, \inst1|inst2|inst13|inst17~0 , inst1|inst2|inst13|inst17~0, neander, 1
instance = comp, \inst1|inst2|inst11|inst8~0 , inst1|inst2|inst11|inst8~0, neander, 1
instance = comp, \inst1|inst2|inst11|inst8~1 , inst1|inst2|inst11|inst8~1, neander, 1
instance = comp, \inst10|inst1|inst3~0 , inst10|inst1|inst3~0, neander, 1
instance = comp, \inst10|inst38 , inst10|inst38, neander, 1
instance = comp, \inst10|inst2|inst3~0 , inst10|inst2|inst3~0, neander, 1
instance = comp, \inst10|inst44 , inst10|inst44, neander, 1
instance = comp, \inst10|inst32 , inst10|inst32, neander, 1
instance = comp, \inst10|inst3|inst3~0 , inst10|inst3|inst3~0, neander, 1
instance = comp, \inst10|inst34 , inst10|inst34, neander, 1
instance = comp, \inst10|inst45 , inst10|inst45, neander, 1
instance = comp, \inst10|inst4|inst3~0 , inst10|inst4|inst3~0, neander, 1
instance = comp, \inst10|inst39 , inst10|inst39, neander, 1
instance = comp, \inst1|inst2|inst14|inst1~0 , inst1|inst2|inst14|inst1~0, neander, 1
instance = comp, \inst3|instmux4|inst3~0 , inst3|instmux4|inst3~0, neander, 1
instance = comp, \inst1|inst2|inst10|inst17~0 , inst1|inst2|inst10|inst17~0, neander, 1
instance = comp, \instdec|inst2~3 , instdec|inst2~3, neander, 1
instance = comp, \inst1|inst2|inst9|inst3~1 , inst1|inst2|inst9|inst3~1, neander, 1
instance = comp, \inst1|inst2|inst10|inst17~1 , inst1|inst2|inst10|inst17~1, neander, 1
instance = comp, \inst3|inst6 , inst3|inst6, neander, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, neander, 1
instance = comp, \inst13|Mux5~1 , inst13|Mux5~1, neander, 1
instance = comp, \inst4|inst5 , inst4|inst5, neander, 1
instance = comp, \inst3|instmux3|inst3~0 , inst3|instmux3|inst3~0, neander, 1
instance = comp, \inst3|inst5 , inst3|inst5, neander, 1
instance = comp, \inst13|Mux2~0 , inst13|Mux2~0, neander, 1
instance = comp, \inst13|Mux2~1 , inst13|Mux2~1, neander, 1
instance = comp, \inst4|inst10 , inst4|inst10, neander, 1
instance = comp, \inst8|inst10 , inst8|inst10, neander, 1
instance = comp, \instdec|inst2~4 , instdec|inst2~4, neander, 1
instance = comp, \instdec|inst2~5 , instdec|inst2~5, neander, 1
instance = comp, \inst1|inst2|inst13|inst17~1 , inst1|inst2|inst13|inst17~1, neander, 1
instance = comp, \inst1|inst2|inst13|inst17~2 , inst1|inst2|inst13|inst17~2, neander, 1
instance = comp, \inst1|inst|inst|inst1|inst1 , inst1|inst|inst|inst1|inst1, neander, 1
instance = comp, \inst1|inst|inst|inst44 , inst1|inst|inst|inst44, neander, 1
instance = comp, \inst1|inst|inst|inst2|inst1 , inst1|inst|inst|inst2|inst1, neander, 1
instance = comp, \inst1|inst|inst|inst34 , inst1|inst|inst|inst34, neander, 1
instance = comp, \inst1|inst2|inst9|inst3~2 , inst1|inst2|inst9|inst3~2, neander, 1
instance = comp, \inst10|inst8 , inst10|inst8, neander, 1
instance = comp, \inst10|inst33 , inst10|inst33, neander, 1
instance = comp, \inst10|inst5|inst3~0 , inst10|inst5|inst3~0, neander, 1
instance = comp, \inst10|inst35 , inst10|inst35, neander, 1
instance = comp, \inst10|inst43 , inst10|inst43, neander, 1
instance = comp, \inst10|inst6|inst3~0 , inst10|inst6|inst3~0, neander, 1
instance = comp, \inst10|inst40 , inst10|inst40, neander, 1
instance = comp, \inst10|inst48 , inst10|inst48, neander, 1
instance = comp, \inst10|inst7|inst3~0 , inst10|inst7|inst3~0, neander, 1
instance = comp, \inst10|inst37 , inst10|inst37, neander, 1
instance = comp, \inst10|inst51 , inst10|inst51, neander, 1
instance = comp, \inst10|inst9|inst3~0 , inst10|inst9|inst3~0, neander, 1
instance = comp, \inst10|inst49 , inst10|inst49, neander, 1
instance = comp, \inst3|instmux8|inst3~0 , inst3|instmux8|inst3~0, neander, 1
instance = comp, \inst3|inst14 , inst3|inst14, neander, 1
instance = comp, \inst13|Mux6~1 , inst13|Mux6~1, neander, 1
instance = comp, \inst13|Mux6~2 , inst13|Mux6~2, neander, 1
instance = comp, \inst4|inst3 , inst4|inst3, neander, 1
instance = comp, \inst3|instmux2|inst3~0 , inst3|instmux2|inst3~0, neander, 1
instance = comp, \inst3|inst3 , inst3|inst3, neander, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, neander, 1
instance = comp, \inst13|Mux1~1 , inst13|Mux1~1, neander, 1
instance = comp, \inst4|inst12 , inst4|inst12, neander, 1
instance = comp, \inst3|instmux7|inst3~0 , inst3|instmux7|inst3~0, neander, 1
instance = comp, \inst3|inst12 , inst3|inst12, neander, 1
instance = comp, \inst3|instmux6|inst3~0 , inst3|instmux6|inst3~0, neander, 1
instance = comp, \inst3|inst10 , inst3|inst10, neander, 1
instance = comp, \inst3|instmux5|inst3~0 , inst3|instmux5|inst3~0, neander, 1
instance = comp, \inst3|inst8 , inst3|inst8, neander, 1
instance = comp, \inst13|Mux6~0 , inst13|Mux6~0, neander, 1
instance = comp, \inst13|Mux7~0 , inst13|Mux7~0, neander, 1
instance = comp, \inst13|Mux7~1 , inst13|Mux7~1, neander, 1
instance = comp, \inst13|Mux7~2 , inst13|Mux7~2, neander, 1
instance = comp, \inst4|inst , inst4|inst, neander, 1
instance = comp, \inst3|instmux1|inst3~0 , inst3|instmux1|inst3~0, neander, 1
instance = comp, \inst3|inst , inst3|inst, neander, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, neander, 1
instance = comp, \inst13|Mux0~1 , inst13|Mux0~1, neander, 1
instance = comp, \inst4|inst14 , inst4|inst14, neander, 1
instance = comp, \inst8|inst14 , inst8|inst14, neander, 1
instance = comp, \instdec|inst2~0 , instdec|inst2~0, neander, 1
instance = comp, \inst1|inst|inst|inst38 , inst1|inst|inst|inst38, neander, 1
instance = comp, \inst1|inst2|inst27|inst~0 , inst1|inst2|inst27|inst~0, neander, 1
instance = comp, \inst5|inst2 , inst5|inst2, neander, 1
instance = comp, \inst7|inst8|inst1~0 , inst7|inst8|inst1~0, neander, 1
instance = comp, \inst7|inst8|inst1~1 , inst7|inst8|inst1~1, neander, 1
instance = comp, \inst7|inst8|inst1~2 , inst7|inst8|inst1~2, neander, 1
instance = comp, \inst5|inst , inst5|inst, neander, 1
instance = comp, \inst8|inst6 , inst8|inst6, neander, 1
instance = comp, \inst8|inst5 , inst8|inst5, neander, 1
instance = comp, \inst8|inst3 , inst8|inst3, neander, 1
instance = comp, \inst8|inst , inst8|inst, neander, 1
instance = comp, \rundebug~input , rundebug~input, neander, 1
instance = comp, \step~input , step~input, neander, 1
