vendor_name = ModelSim
source_file = 1, C:/Users/eduar/git/Neander/teste_ula_cod_decod.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALY.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALOR.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALNOT.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALAND.bdf
source_file = 1, C:/Users/eduar/git/Neander/UALADD.bdf
source_file = 1, C:/Users/eduar/git/Neander/Write.bdf
source_file = 1, C:/Users/eduar/git/Neander/UC.bdf
source_file = 1, C:/Users/eduar/git/Neander/SpecReg8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/sel.bdf
source_file = 1, C:/Users/eduar/git/Neander/Read.bdf
source_file = 1, C:/Users/eduar/git/Neander/LAB09.bdf
source_file = 1, C:/Users/eduar/git/Neander/IncrementaPC.bdf
source_file = 1, C:/Users/eduar/git/Neander/gotot0.bdf
source_file = 1, C:/Users/eduar/git/Neander/cargaRI.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaREM.bdf
source_file = 1, C:/Users/eduar/git/Neander/cargaRDM.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaPC.bdf
source_file = 1, C:/Users/eduar/git/Neander/CargaAC.bdf
source_file = 1, C:/Users/eduar/git/Neander/zero.bdf
source_file = 1, C:/Users/eduar/git/Neander/ULA.bdf
source_file = 1, C:/Users/eduar/git/Neander/runstep.bdf
source_file = 1, C:/Users/eduar/git/Neander/RCA8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/OR8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NOT8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/NEG.bdf
source_file = 1, C:/Users/eduar/git/Neander/Neander.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX2b1b.bdf
source_file = 1, C:/Users/eduar/git/Neander/MUX16b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/FullAdder.bdf
source_file = 1, C:/Users/eduar/git/Neander/DivClock.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayG.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayF.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayE.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayD.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayC.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayB.bdf
source_file = 1, C:/Users/eduar/git/Neander/displayA.bdf
source_file = 1, C:/Users/eduar/git/Neander/DISPLAY.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD4b16b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CODULA8b3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/BCDConverter.bdf
source_file = 1, C:/Users/eduar/git/Neander/AND8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/CONT3b.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform.vwf
source_file = 1, C:/Users/eduar/git/Neander/TEMPORIZADOR.bdf
source_file = 1, C:/Users/eduar/git/Neander/DECOD3b8b.bdf
source_file = 1, C:/Users/eduar/git/Neander/PC.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform1.vwf
source_file = 1, C:/Users/eduar/git/Neander/backup.bdf
source_file = 1, C:/Users/eduar/git/Neander/temp.vwf
source_file = 1, C:/Users/eduar/git/Neander/dec38b.vwf
source_file = 1, C:/Users/eduar/git/Neander/pc.vwf
source_file = 1, C:/Users/eduar/git/Neander/Block2.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform2.vwf
source_file = 1, C:/Users/eduar/git/Neander/Waveform3.vwf
source_file = 1, C:/Users/eduar/git/Neander/Unidade de Controle.bdf
source_file = 1, C:/Users/eduar/git/Neander/register.vwf
source_file = 1, C:/Users/eduar/git/Neander/register1b.bdf
source_file = 1, C:/Users/eduar/git/Neander/Waveform4.vwf
source_file = 1, C:/Users/eduar/git/Neander/db/Neander.cbx.xml
design_name = CODULA8b3b
instance = comp, \S[2]~output , S[2]~output, CODULA8b3b, 1
instance = comp, \S[1]~output , S[1]~output, CODULA8b3b, 1
instance = comp, \S[0]~output , S[0]~output, CODULA8b3b, 1
instance = comp, \UALNOT~input , UALNOT~input, CODULA8b3b, 1
instance = comp, \UALAND~input , UALAND~input, CODULA8b3b, 1
instance = comp, \UALOR~input , UALOR~input, CODULA8b3b, 1
instance = comp, \inst3~0 , inst3~0, CODULA8b3b, 1
instance = comp, \UALADD~input , UALADD~input, CODULA8b3b, 1
instance = comp, \UALY~input , UALY~input, CODULA8b3b, 1
instance = comp, \inst2~0 , inst2~0, CODULA8b3b, 1
