// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2025 14:54:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    teste_ula_cod_decod
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_ula_cod_decod_vlg_sample_tst(
	AC,
	B,
	opcode,
	sampler_tx
);
input [7:0] AC;
input [7:0] B;
input [3:0] opcode;
output sampler_tx;

reg sample;
time current_time;
always @(AC or B or opcode)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module teste_ula_cod_decod_vlg_check_tst (
	n,
	S,
	z,
	sampler_rx
);
input  n;
input [7:0] S;
input  z;
input sampler_rx;

reg  n_expected;
reg [7:0] S_expected;
reg  z_expected;

reg  n_prev;
reg [7:0] S_prev;
reg  z_prev;

reg  n_expected_prev;
reg [7:0] S_expected_prev;
reg  z_expected_prev;

reg  last_n_exp;
reg [7:0] last_S_exp;
reg  last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	n_prev = n;
	S_prev = S;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	n_expected_prev = n_expected;
	S_expected_prev = S_expected;
	z_expected_prev = z_expected;
end


// expected S[ 7 ]
initial
begin
	S_expected[7] = 1'bX;
end 
// expected S[ 6 ]
initial
begin
	S_expected[6] = 1'bX;
end 
// expected S[ 5 ]
initial
begin
	S_expected[5] = 1'bX;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 

// expected z
initial
begin
	z_expected = 1'bX;
end 

// expected n
initial
begin
	n_expected = 1'bX;
end 
// generate trigger
always @(n_expected or n or S_expected or S or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected n = %b | expected S = %b | expected z = %b | ",n_expected_prev,S_expected_prev,z_expected_prev);
	$display("| real n = %b | real S = %b | real z = %b | ",n_prev,S_prev,z_prev);
`endif
	if (
		( n_expected_prev !== 1'bx ) && ( n_prev !== n_expected_prev )
		&& ((n_expected_prev !== last_n_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n_expected_prev);
		$display ("     Real value = %b", n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_n_exp = n_expected_prev;
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end
	if (
		( z_expected_prev !== 1'bx ) && ( z_prev !== z_expected_prev )
		&& ((z_expected_prev !== last_z_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z_exp = z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module teste_ula_cod_decod_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] AC;
reg [7:0] B;
reg [3:0] opcode;
// wires                                               
wire n;
wire [7:0] S;
wire z;

wire sampler;                             

// assign statements (if any)                          
teste_ula_cod_decod i1 (
// port map - connection between master ports and signals/registers   
	.AC(AC),
	.B(B),
	.n(n),
	.opcode(opcode),
	.S(S),
	.z(z)
);
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #64000 1'b1;
	opcode[2] = #96000 1'b0;
	opcode[2] = #64000 1'b1;
	opcode[2] = #96000 1'b0;
	opcode[2] = #64000 1'b1;
	opcode[2] = #96000 1'b0;
	opcode[2] = #64000 1'b1;
	opcode[2] = #96000 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b1;
	opcode[1] = #64000 1'b0;
	opcode[1] = #64000 1'b1;
	opcode[1] = #96000 1'b0;
	opcode[1] = #64000 1'b1;
	opcode[1] = #96000 1'b0;
	opcode[1] = #64000 1'b1;
	opcode[1] = #96000 1'b0;
	opcode[1] = #64000 1'b1;
	opcode[1] = #32000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	repeat(2)
	begin
		opcode[0] = 1'b0;
		opcode[0] = #32000 1'b1;
		# 32000;
	end
	opcode[0] = 1'b0;
	opcode[0] = #64000 1'b1;
	opcode[0] = #32000 1'b0;
	opcode[0] = #32000 1'b1;
	opcode[0] = #32000 1'b0;
	opcode[0] = #64000 1'b1;
	opcode[0] = #32000 1'b0;
	opcode[0] = #32000 1'b1;
	opcode[0] = #32000 1'b0;
	opcode[0] = #64000 1'b1;
	opcode[0] = #32000 1'b0;
	opcode[0] = #32000 1'b1;
	opcode[0] = #32000 1'b0;
end 
// AC[ 7 ]
initial
begin
	AC[7] = 1'b1;
	AC[7] = #640000 1'b0;
end 
// AC[ 6 ]
initial
begin
	AC[6] = 1'b1;
	AC[6] = #320000 1'b0;
end 
// AC[ 5 ]
initial
begin
	AC[5] = 1'b1;
	AC[5] = #320000 1'b0;
end 
// AC[ 4 ]
initial
begin
	AC[4] = 1'b1;
	AC[4] = #640000 1'b0;
end 
// AC[ 3 ]
initial
begin
	AC[3] = 1'b1;
	AC[3] = #320000 1'b0;
end 
// AC[ 2 ]
initial
begin
	AC[2] = 1'b1;
	AC[2] = #640000 1'b0;
end 
// AC[ 1 ]
initial
begin
	AC[1] = 1'b1;
	AC[1] = #640000 1'b0;
end 
// AC[ 0 ]
initial
begin
	AC[0] = 1'b1;
	AC[0] = #320000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #320000 1'b1;
	B[6] = #160000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #160000 1'b1;
	B[5] = #480000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #320000 1'b1;
	B[4] = #320000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #320000 1'b1;
	B[3] = #160000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #160000 1'b1;
	B[2] = #160000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #160000 1'b1;
	B[1] = #160000 1'b0;
	B[1] = #160000 1'b1;
	B[1] = #160000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #160000 1'b1;
	B[0] = #320000 1'b0;
end 

teste_ula_cod_decod_vlg_sample_tst tb_sample (
	.AC(AC),
	.B(B),
	.opcode(opcode),
	.sampler_tx(sampler)
);

teste_ula_cod_decod_vlg_check_tst tb_out(
	.n(n),
	.S(S),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

