// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2025 22:57:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    UC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UC_vlg_sample_tst(
	ADD,
	AND,
	HLT,
	JMP,
	JN,
	JZ,
	LDA,
	N,
	NOP,
	NOT,
	OR,
	STA,
	t0,
	t1,
	t2,
	t3,
	t4,
	t5,
	t6,
	t7,
	Z,
	sampler_tx
);
input  ADD;
input  AND;
input  HLT;
input  JMP;
input  JN;
input  JZ;
input  LDA;
input  N;
input  NOP;
input  NOT;
input  OR;
input  STA;
input  t0;
input  t1;
input  t2;
input  t3;
input  t4;
input  t5;
input  t6;
input  t7;
input  Z;
output sampler_tx;

reg sample;
time current_time;
always @(ADD or AND or HLT or JMP or JN or JZ or LDA or N or NOP or NOT or OR or STA or t0 or t1 or t2 or t3 or t4 or t5 or t6 or t7 or Z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module UC_vlg_check_tst (
	cargaAC,
	CargaPc,
	cargaRDM,
	cargaREM,
	cargaRI,
	goto_t0,
	hlts,
	incrementaPC,
	read,
	sel,
	UALADD,
	UALAND,
	UALNOT,
	UALOR,
	UALY,
	Write,
	sampler_rx
);
input  cargaAC;
input  CargaPc;
input  cargaRDM;
input  cargaREM;
input  cargaRI;
input  goto_t0;
input  hlts;
input  incrementaPC;
input  read;
input  sel;
input  UALADD;
input  UALAND;
input  UALNOT;
input  UALOR;
input  UALY;
input  Write;
input sampler_rx;

reg  cargaAC_expected;
reg  CargaPc_expected;
reg  cargaRDM_expected;
reg  cargaREM_expected;
reg  cargaRI_expected;
reg  goto_t0_expected;
reg  hlts_expected;
reg  incrementaPC_expected;
reg  read_expected;
reg  sel_expected;
reg  UALADD_expected;
reg  UALAND_expected;
reg  UALNOT_expected;
reg  UALOR_expected;
reg  UALY_expected;
reg  Write_expected;

reg  cargaAC_prev;
reg  CargaPc_prev;
reg  cargaRDM_prev;
reg  cargaREM_prev;
reg  cargaRI_prev;
reg  goto_t0_prev;
reg  hlts_prev;
reg  incrementaPC_prev;
reg  read_prev;
reg  sel_prev;
reg  UALADD_prev;
reg  UALAND_prev;
reg  UALNOT_prev;
reg  UALOR_prev;
reg  UALY_prev;
reg  Write_prev;

reg  cargaAC_expected_prev;
reg  CargaPc_expected_prev;
reg  cargaRDM_expected_prev;
reg  cargaREM_expected_prev;
reg  cargaRI_expected_prev;
reg  goto_t0_expected_prev;
reg  hlts_expected_prev;
reg  incrementaPC_expected_prev;
reg  read_expected_prev;
reg  sel_expected_prev;
reg  UALADD_expected_prev;
reg  UALAND_expected_prev;
reg  UALNOT_expected_prev;
reg  UALOR_expected_prev;
reg  UALY_expected_prev;
reg  Write_expected_prev;

reg  last_cargaAC_exp;
reg  last_CargaPc_exp;
reg  last_cargaRDM_exp;
reg  last_cargaREM_exp;
reg  last_cargaRI_exp;
reg  last_goto_t0_exp;
reg  last_hlts_exp;
reg  last_incrementaPC_exp;
reg  last_read_exp;
reg  last_sel_exp;
reg  last_UALADD_exp;
reg  last_UALAND_exp;
reg  last_UALNOT_exp;
reg  last_UALOR_exp;
reg  last_UALY_exp;
reg  last_Write_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:16] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 16'b1;
end

// update real /o prevs

always @(trigger)
begin
	cargaAC_prev = cargaAC;
	CargaPc_prev = CargaPc;
	cargaRDM_prev = cargaRDM;
	cargaREM_prev = cargaREM;
	cargaRI_prev = cargaRI;
	goto_t0_prev = goto_t0;
	hlts_prev = hlts;
	incrementaPC_prev = incrementaPC;
	read_prev = read;
	sel_prev = sel;
	UALADD_prev = UALADD;
	UALAND_prev = UALAND;
	UALNOT_prev = UALNOT;
	UALOR_prev = UALOR;
	UALY_prev = UALY;
	Write_prev = Write;
end

// update expected /o prevs

always @(trigger)
begin
	cargaAC_expected_prev = cargaAC_expected;
	CargaPc_expected_prev = CargaPc_expected;
	cargaRDM_expected_prev = cargaRDM_expected;
	cargaREM_expected_prev = cargaREM_expected;
	cargaRI_expected_prev = cargaRI_expected;
	goto_t0_expected_prev = goto_t0_expected;
	hlts_expected_prev = hlts_expected;
	incrementaPC_expected_prev = incrementaPC_expected;
	read_expected_prev = read_expected;
	sel_expected_prev = sel_expected;
	UALADD_expected_prev = UALADD_expected;
	UALAND_expected_prev = UALAND_expected;
	UALNOT_expected_prev = UALNOT_expected;
	UALOR_expected_prev = UALOR_expected;
	UALY_expected_prev = UALY_expected;
	Write_expected_prev = Write_expected;
end



// expected cargaAC
initial
begin
	cargaAC_expected = 1'bX;
end 

// expected CargaPc
initial
begin
	CargaPc_expected = 1'bX;
end 

// expected cargaRDM
initial
begin
	cargaRDM_expected = 1'bX;
end 

// expected cargaREM
initial
begin
	cargaREM_expected = 1'bX;
end 

// expected cargaRI
initial
begin
	cargaRI_expected = 1'bX;
end 

// expected goto_t0
initial
begin
	goto_t0_expected = 1'bX;
end 

// expected hlts
initial
begin
	hlts_expected = 1'bX;
end 

// expected incrementaPC
initial
begin
	incrementaPC_expected = 1'bX;
end 

// expected read
initial
begin
	read_expected = 1'bX;
end 

// expected sel
initial
begin
	sel_expected = 1'bX;
end 

// expected UALADD
initial
begin
	UALADD_expected = 1'bX;
end 

// expected UALAND
initial
begin
	UALAND_expected = 1'bX;
end 

// expected UALNOT
initial
begin
	UALNOT_expected = 1'bX;
end 

// expected UALOR
initial
begin
	UALOR_expected = 1'bX;
end 

// expected UALY
initial
begin
	UALY_expected = 1'bX;
end 

// expected Write
initial
begin
	Write_expected = 1'bX;
end 
// generate trigger
always @(cargaAC_expected or cargaAC or CargaPc_expected or CargaPc or cargaRDM_expected or cargaRDM or cargaREM_expected or cargaREM or cargaRI_expected or cargaRI or goto_t0_expected or goto_t0 or hlts_expected or hlts or incrementaPC_expected or incrementaPC or read_expected or read or sel_expected or sel or UALADD_expected or UALADD or UALAND_expected or UALAND or UALNOT_expected or UALNOT or UALOR_expected or UALOR or UALY_expected or UALY or Write_expected or Write)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cargaAC = %b | expected CargaPc = %b | expected cargaRDM = %b | expected cargaREM = %b | expected cargaRI = %b | expected goto_t0 = %b | expected hlts = %b | expected incrementaPC = %b | expected read = %b | expected sel = %b | expected UALADD = %b | expected UALAND = %b | expected UALNOT = %b | expected UALOR = %b | expected UALY = %b | expected Write = %b | ",cargaAC_expected_prev,CargaPc_expected_prev,cargaRDM_expected_prev,cargaREM_expected_prev,cargaRI_expected_prev,goto_t0_expected_prev,hlts_expected_prev,incrementaPC_expected_prev,read_expected_prev,sel_expected_prev,UALADD_expected_prev,UALAND_expected_prev,UALNOT_expected_prev,UALOR_expected_prev,UALY_expected_prev,Write_expected_prev);
	$display("| real cargaAC = %b | real CargaPc = %b | real cargaRDM = %b | real cargaREM = %b | real cargaRI = %b | real goto_t0 = %b | real hlts = %b | real incrementaPC = %b | real read = %b | real sel = %b | real UALADD = %b | real UALAND = %b | real UALNOT = %b | real UALOR = %b | real UALY = %b | real Write = %b | ",cargaAC_prev,CargaPc_prev,cargaRDM_prev,cargaREM_prev,cargaRI_prev,goto_t0_prev,hlts_prev,incrementaPC_prev,read_prev,sel_prev,UALADD_prev,UALAND_prev,UALNOT_prev,UALOR_prev,UALY_prev,Write_prev);
`endif
	if (
		( cargaAC_expected_prev !== 1'bx ) && ( cargaAC_prev !== cargaAC_expected_prev )
		&& ((cargaAC_expected_prev !== last_cargaAC_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaAC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaAC_expected_prev);
		$display ("     Real value = %b", cargaAC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cargaAC_exp = cargaAC_expected_prev;
	end
	if (
		( CargaPc_expected_prev !== 1'bx ) && ( CargaPc_prev !== CargaPc_expected_prev )
		&& ((CargaPc_expected_prev !== last_CargaPc_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CargaPc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CargaPc_expected_prev);
		$display ("     Real value = %b", CargaPc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CargaPc_exp = CargaPc_expected_prev;
	end
	if (
		( cargaRDM_expected_prev !== 1'bx ) && ( cargaRDM_prev !== cargaRDM_expected_prev )
		&& ((cargaRDM_expected_prev !== last_cargaRDM_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaRDM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaRDM_expected_prev);
		$display ("     Real value = %b", cargaRDM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_cargaRDM_exp = cargaRDM_expected_prev;
	end
	if (
		( cargaREM_expected_prev !== 1'bx ) && ( cargaREM_prev !== cargaREM_expected_prev )
		&& ((cargaREM_expected_prev !== last_cargaREM_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaREM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaREM_expected_prev);
		$display ("     Real value = %b", cargaREM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_cargaREM_exp = cargaREM_expected_prev;
	end
	if (
		( cargaRI_expected_prev !== 1'bx ) && ( cargaRI_prev !== cargaRI_expected_prev )
		&& ((cargaRI_expected_prev !== last_cargaRI_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaRI :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaRI_expected_prev);
		$display ("     Real value = %b", cargaRI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_cargaRI_exp = cargaRI_expected_prev;
	end
	if (
		( goto_t0_expected_prev !== 1'bx ) && ( goto_t0_prev !== goto_t0_expected_prev )
		&& ((goto_t0_expected_prev !== last_goto_t0_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port goto_t0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", goto_t0_expected_prev);
		$display ("     Real value = %b", goto_t0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_goto_t0_exp = goto_t0_expected_prev;
	end
	if (
		( hlts_expected_prev !== 1'bx ) && ( hlts_prev !== hlts_expected_prev )
		&& ((hlts_expected_prev !== last_hlts_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hlts :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hlts_expected_prev);
		$display ("     Real value = %b", hlts_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hlts_exp = hlts_expected_prev;
	end
	if (
		( incrementaPC_expected_prev !== 1'bx ) && ( incrementaPC_prev !== incrementaPC_expected_prev )
		&& ((incrementaPC_expected_prev !== last_incrementaPC_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port incrementaPC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", incrementaPC_expected_prev);
		$display ("     Real value = %b", incrementaPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_incrementaPC_exp = incrementaPC_expected_prev;
	end
	if (
		( read_expected_prev !== 1'bx ) && ( read_prev !== read_expected_prev )
		&& ((read_expected_prev !== last_read_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_expected_prev);
		$display ("     Real value = %b", read_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_read_exp = read_expected_prev;
	end
	if (
		( sel_expected_prev !== 1'bx ) && ( sel_prev !== sel_expected_prev )
		&& ((sel_expected_prev !== last_sel_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_sel_exp = sel_expected_prev;
	end
	if (
		( UALADD_expected_prev !== 1'bx ) && ( UALADD_prev !== UALADD_expected_prev )
		&& ((UALADD_expected_prev !== last_UALADD_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALADD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALADD_expected_prev);
		$display ("     Real value = %b", UALADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_UALADD_exp = UALADD_expected_prev;
	end
	if (
		( UALAND_expected_prev !== 1'bx ) && ( UALAND_prev !== UALAND_expected_prev )
		&& ((UALAND_expected_prev !== last_UALAND_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALAND :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALAND_expected_prev);
		$display ("     Real value = %b", UALAND_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_UALAND_exp = UALAND_expected_prev;
	end
	if (
		( UALNOT_expected_prev !== 1'bx ) && ( UALNOT_prev !== UALNOT_expected_prev )
		&& ((UALNOT_expected_prev !== last_UALNOT_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALNOT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALNOT_expected_prev);
		$display ("     Real value = %b", UALNOT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_UALNOT_exp = UALNOT_expected_prev;
	end
	if (
		( UALOR_expected_prev !== 1'bx ) && ( UALOR_prev !== UALOR_expected_prev )
		&& ((UALOR_expected_prev !== last_UALOR_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALOR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALOR_expected_prev);
		$display ("     Real value = %b", UALOR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_UALOR_exp = UALOR_expected_prev;
	end
	if (
		( UALY_expected_prev !== 1'bx ) && ( UALY_prev !== UALY_expected_prev )
		&& ((UALY_expected_prev !== last_UALY_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALY :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALY_expected_prev);
		$display ("     Real value = %b", UALY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_UALY_exp = UALY_expected_prev;
	end
	if (
		( Write_expected_prev !== 1'bx ) && ( Write_prev !== Write_expected_prev )
		&& ((Write_expected_prev !== last_Write_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Write :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Write_expected_prev);
		$display ("     Real value = %b", Write_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_Write_exp = Write_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module UC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ADD;
reg AND;
reg HLT;
reg JMP;
reg JN;
reg JZ;
reg LDA;
reg N;
reg NOP;
reg NOT;
reg OR;
reg STA;
reg t0;
reg t1;
reg t2;
reg t3;
reg t4;
reg t5;
reg t6;
reg t7;
reg Z;
// wires                                               
wire cargaAC;
wire CargaPc;
wire cargaRDM;
wire cargaREM;
wire cargaRI;
wire goto_t0;
wire hlts;
wire incrementaPC;
wire read;
wire sel;
wire UALADD;
wire UALAND;
wire UALNOT;
wire UALOR;
wire UALY;
wire Write;

wire sampler;                             

// assign statements (if any)                          
UC i1 (
// port map - connection between master ports and signals/registers   
	.ADD(ADD),
	.\AND (AND),
	.cargaAC(cargaAC),
	.CargaPc(CargaPc),
	.cargaRDM(cargaRDM),
	.cargaREM(cargaREM),
	.cargaRI(cargaRI),
	.goto_t0(goto_t0),
	.HLT(HLT),
	.hlts(hlts),
	.incrementaPC(incrementaPC),
	.JMP(JMP),
	.JN(JN),
	.JZ(JZ),
	.LDA(LDA),
	.N(N),
	.NOP(NOP),
	.\NOT (NOT),
	.\OR (OR),
	.read(read),
	.sel(sel),
	.STA(STA),
	.t0(t0),
	.t1(t1),
	.t2(t2),
	.t3(t3),
	.t4(t4),
	.t5(t5),
	.t6(t6),
	.t7(t7),
	.UALADD(UALADD),
	.UALAND(UALAND),
	.UALNOT(UALNOT),
	.UALOR(UALOR),
	.UALY(UALY),
	.Write(Write),
	.Z(Z)
);

// ADD
initial
begin
	ADD = 1'b0;
end 

// AND
initial
begin
	AND = 1'b0;
end 

// HLT
initial
begin
	HLT = 1'b0;
end 

// JMP
initial
begin
	JMP = 1'b0;
end 

// JN
initial
begin
	JN = 1'b0;
end 

// JZ
initial
begin
	JZ = 1'b0;
end 

// LDA
initial
begin
	LDA = 1'b0;
end 

// N
initial
begin
	N = 1'b0;
end 

// NOP
initial
begin
	NOP = 1'b1;
end 

// NOT
initial
begin
	NOT = 1'b0;
end 

// OR
initial
begin
	OR = 1'b0;
end 

// STA
initial
begin
	STA = 1'b0;
end 

// t0
initial
begin
	t0 = 1'b0;
end 

// t1
initial
begin
	t1 = 1'b0;
end 

// t2
initial
begin
	t2 = 1'b0;
end 

// t3
initial
begin
	t3 = 1'b1;
end 

// t4
initial
begin
	t4 = 1'b0;
end 

// t5
initial
begin
	t5 = 1'b0;
end 

// t6
initial
begin
	t6 = 1'b0;
end 

// t7
initial
begin
	t7 = 1'b0;
end 

// Z
initial
begin
	Z = 1'b0;
end 

UC_vlg_sample_tst tb_sample (
	.ADD(ADD),
	.AND(AND),
	.HLT(HLT),
	.JMP(JMP),
	.JN(JN),
	.JZ(JZ),
	.LDA(LDA),
	.N(N),
	.NOP(NOP),
	.NOT(NOT),
	.OR(OR),
	.STA(STA),
	.t0(t0),
	.t1(t1),
	.t2(t2),
	.t3(t3),
	.t4(t4),
	.t5(t5),
	.t6(t6),
	.t7(t7),
	.Z(Z),
	.sampler_tx(sampler)
);

UC_vlg_check_tst tb_out(
	.cargaAC(cargaAC),
	.CargaPc(CargaPc),
	.cargaRDM(cargaRDM),
	.cargaREM(cargaREM),
	.cargaRI(cargaRI),
	.goto_t0(goto_t0),
	.hlts(hlts),
	.incrementaPC(incrementaPC),
	.read(read),
	.sel(sel),
	.UALADD(UALADD),
	.UALAND(UALAND),
	.UALNOT(UALNOT),
	.UALOR(UALOR),
	.UALY(UALY),
	.Write(Write),
	.sampler_rx(sampler)
);
endmodule

