// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2025 13:20:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    neander
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module neander_vlg_sample_tst(
	clk,
	reset,
	rundebug,
	step,
	sampler_tx
);
input  clk;
input  reset;
input  rundebug;
input  step;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or rundebug or step)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module neander_vlg_check_tst (
	acumulador,
	hlt,
	is_negative,
	is_zero,
	ppcc,
	sampler_rx
);
input [7:0] acumulador;
input  hlt;
input  is_negative;
input  is_zero;
input [7:0] ppcc;
input sampler_rx;

reg [7:0] acumulador_expected;
reg  hlt_expected;
reg  is_negative_expected;
reg  is_zero_expected;
reg [7:0] ppcc_expected;

reg [7:0] acumulador_prev;
reg  hlt_prev;
reg  is_negative_prev;
reg  is_zero_prev;
reg [7:0] ppcc_prev;

reg [7:0] acumulador_expected_prev;
reg  hlt_expected_prev;
reg  is_negative_expected_prev;
reg  is_zero_expected_prev;
reg [7:0] ppcc_expected_prev;

reg [7:0] last_acumulador_exp;
reg  last_hlt_exp;
reg  last_is_negative_exp;
reg  last_is_zero_exp;
reg [7:0] last_ppcc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	acumulador_prev = acumulador;
	hlt_prev = hlt;
	is_negative_prev = is_negative;
	is_zero_prev = is_zero;
	ppcc_prev = ppcc;
end

// update expected /o prevs

always @(trigger)
begin
	acumulador_expected_prev = acumulador_expected;
	hlt_expected_prev = hlt_expected;
	is_negative_expected_prev = is_negative_expected;
	is_zero_expected_prev = is_zero_expected;
	ppcc_expected_prev = ppcc_expected;
end


// expected acumulador[ 7 ]
initial
begin
	acumulador_expected[7] = 1'bX;
end 
// expected acumulador[ 6 ]
initial
begin
	acumulador_expected[6] = 1'bX;
end 
// expected acumulador[ 5 ]
initial
begin
	acumulador_expected[5] = 1'bX;
end 
// expected acumulador[ 4 ]
initial
begin
	acumulador_expected[4] = 1'bX;
end 
// expected acumulador[ 3 ]
initial
begin
	acumulador_expected[3] = 1'bX;
end 
// expected acumulador[ 2 ]
initial
begin
	acumulador_expected[2] = 1'bX;
end 
// expected acumulador[ 1 ]
initial
begin
	acumulador_expected[1] = 1'bX;
end 
// expected acumulador[ 0 ]
initial
begin
	acumulador_expected[0] = 1'bX;
end 

// expected hlt
initial
begin
	hlt_expected = 1'bX;
end 

// expected is_negative
initial
begin
	is_negative_expected = 1'bX;
end 

// expected is_zero
initial
begin
	is_zero_expected = 1'bX;
end 
// expected ppcc[ 7 ]
initial
begin
	ppcc_expected[7] = 1'bX;
end 
// expected ppcc[ 6 ]
initial
begin
	ppcc_expected[6] = 1'bX;
end 
// expected ppcc[ 5 ]
initial
begin
	ppcc_expected[5] = 1'bX;
end 
// expected ppcc[ 4 ]
initial
begin
	ppcc_expected[4] = 1'bX;
end 
// expected ppcc[ 3 ]
initial
begin
	ppcc_expected[3] = 1'bX;
end 
// expected ppcc[ 2 ]
initial
begin
	ppcc_expected[2] = 1'bX;
end 
// expected ppcc[ 1 ]
initial
begin
	ppcc_expected[1] = 1'bX;
end 
// expected ppcc[ 0 ]
initial
begin
	ppcc_expected[0] = 1'bX;
end 
// generate trigger
always @(acumulador_expected or acumulador or hlt_expected or hlt or is_negative_expected or is_negative or is_zero_expected or is_zero or ppcc_expected or ppcc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected acumulador = %b | expected hlt = %b | expected is_negative = %b | expected is_zero = %b | expected ppcc = %b | ",acumulador_expected_prev,hlt_expected_prev,is_negative_expected_prev,is_zero_expected_prev,ppcc_expected_prev);
	$display("| real acumulador = %b | real hlt = %b | real is_negative = %b | real is_zero = %b | real ppcc = %b | ",acumulador_prev,hlt_prev,is_negative_prev,is_zero_prev,ppcc_prev);
`endif
	if (
		( acumulador_expected_prev[0] !== 1'bx ) && ( acumulador_prev[0] !== acumulador_expected_prev[0] )
		&& ((acumulador_expected_prev[0] !== last_acumulador_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[0] = acumulador_expected_prev[0];
	end
	if (
		( acumulador_expected_prev[1] !== 1'bx ) && ( acumulador_prev[1] !== acumulador_expected_prev[1] )
		&& ((acumulador_expected_prev[1] !== last_acumulador_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[1] = acumulador_expected_prev[1];
	end
	if (
		( acumulador_expected_prev[2] !== 1'bx ) && ( acumulador_prev[2] !== acumulador_expected_prev[2] )
		&& ((acumulador_expected_prev[2] !== last_acumulador_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[2] = acumulador_expected_prev[2];
	end
	if (
		( acumulador_expected_prev[3] !== 1'bx ) && ( acumulador_prev[3] !== acumulador_expected_prev[3] )
		&& ((acumulador_expected_prev[3] !== last_acumulador_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[3] = acumulador_expected_prev[3];
	end
	if (
		( acumulador_expected_prev[4] !== 1'bx ) && ( acumulador_prev[4] !== acumulador_expected_prev[4] )
		&& ((acumulador_expected_prev[4] !== last_acumulador_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[4] = acumulador_expected_prev[4];
	end
	if (
		( acumulador_expected_prev[5] !== 1'bx ) && ( acumulador_prev[5] !== acumulador_expected_prev[5] )
		&& ((acumulador_expected_prev[5] !== last_acumulador_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[5] = acumulador_expected_prev[5];
	end
	if (
		( acumulador_expected_prev[6] !== 1'bx ) && ( acumulador_prev[6] !== acumulador_expected_prev[6] )
		&& ((acumulador_expected_prev[6] !== last_acumulador_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[6] = acumulador_expected_prev[6];
	end
	if (
		( acumulador_expected_prev[7] !== 1'bx ) && ( acumulador_prev[7] !== acumulador_expected_prev[7] )
		&& ((acumulador_expected_prev[7] !== last_acumulador_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[7] = acumulador_expected_prev[7];
	end
	if (
		( hlt_expected_prev !== 1'bx ) && ( hlt_prev !== hlt_expected_prev )
		&& ((hlt_expected_prev !== last_hlt_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hlt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hlt_expected_prev);
		$display ("     Real value = %b", hlt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hlt_exp = hlt_expected_prev;
	end
	if (
		( is_negative_expected_prev !== 1'bx ) && ( is_negative_prev !== is_negative_expected_prev )
		&& ((is_negative_expected_prev !== last_is_negative_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port is_negative :: @time = %t",  $realtime);
		$display ("     Expected value = %b", is_negative_expected_prev);
		$display ("     Real value = %b", is_negative_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_is_negative_exp = is_negative_expected_prev;
	end
	if (
		( is_zero_expected_prev !== 1'bx ) && ( is_zero_prev !== is_zero_expected_prev )
		&& ((is_zero_expected_prev !== last_is_zero_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port is_zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", is_zero_expected_prev);
		$display ("     Real value = %b", is_zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_is_zero_exp = is_zero_expected_prev;
	end
	if (
		( ppcc_expected_prev[0] !== 1'bx ) && ( ppcc_prev[0] !== ppcc_expected_prev[0] )
		&& ((ppcc_expected_prev[0] !== last_ppcc_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ppcc_exp[0] = ppcc_expected_prev[0];
	end
	if (
		( ppcc_expected_prev[1] !== 1'bx ) && ( ppcc_prev[1] !== ppcc_expected_prev[1] )
		&& ((ppcc_expected_prev[1] !== last_ppcc_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ppcc_exp[1] = ppcc_expected_prev[1];
	end
	if (
		( ppcc_expected_prev[2] !== 1'bx ) && ( ppcc_prev[2] !== ppcc_expected_prev[2] )
		&& ((ppcc_expected_prev[2] !== last_ppcc_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ppcc_exp[2] = ppcc_expected_prev[2];
	end
	if (
		( ppcc_expected_prev[3] !== 1'bx ) && ( ppcc_prev[3] !== ppcc_expected_prev[3] )
		&& ((ppcc_expected_prev[3] !== last_ppcc_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ppcc_exp[3] = ppcc_expected_prev[3];
	end
	if (
		( ppcc_expected_prev[4] !== 1'bx ) && ( ppcc_prev[4] !== ppcc_expected_prev[4] )
		&& ((ppcc_expected_prev[4] !== last_ppcc_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ppcc_exp[4] = ppcc_expected_prev[4];
	end
	if (
		( ppcc_expected_prev[5] !== 1'bx ) && ( ppcc_prev[5] !== ppcc_expected_prev[5] )
		&& ((ppcc_expected_prev[5] !== last_ppcc_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ppcc_exp[5] = ppcc_expected_prev[5];
	end
	if (
		( ppcc_expected_prev[6] !== 1'bx ) && ( ppcc_prev[6] !== ppcc_expected_prev[6] )
		&& ((ppcc_expected_prev[6] !== last_ppcc_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ppcc_exp[6] = ppcc_expected_prev[6];
	end
	if (
		( ppcc_expected_prev[7] !== 1'bx ) && ( ppcc_prev[7] !== ppcc_expected_prev[7] )
		&& ((ppcc_expected_prev[7] !== last_ppcc_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ppcc_exp[7] = ppcc_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module neander_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg rundebug;
reg step;
// wires                                               
wire [7:0] acumulador;
wire hlt;
wire is_negative;
wire is_zero;
wire [7:0] ppcc;

wire sampler;                             

// assign statements (if any)                          
neander i1 (
// port map - connection between master ports and signals/registers   
	.acumulador(acumulador),
	.clk(clk),
	.hlt(hlt),
	.is_negative(is_negative),
	.is_zero(is_zero),
	.ppcc(ppcc),
	.reset(reset),
	.rundebug(rundebug),
	.step(step)
);

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// rundebug
initial
begin
	rundebug = 1'b0;
end 

// step
initial
begin
	step = 1'b0;
end 

neander_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.rundebug(rundebug),
	.step(step),
	.sampler_tx(sampler)
);

neander_vlg_check_tst tb_out(
	.acumulador(acumulador),
	.hlt(hlt),
	.is_negative(is_negative),
	.is_zero(is_zero),
	.ppcc(ppcc),
	.sampler_rx(sampler)
);
endmodule

