// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2025 12:15:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    LAB09
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LAB09_vlg_sample_tst(
	clk,
	N,
	opcode,
	Z,
	sampler_tx
);
input  clk;
input  N;
input [3:0] opcode;
input  Z;
output sampler_tx;

reg sample;
time current_time;
always @(clk or N or opcode or Z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module LAB09_vlg_check_tst (
	cargaAC,
	cargaNZ,
	cargaPC,
	cargaRDM,
	cargaREM,
	cargaRI,
	gt0,
	hlt,
	incrementaPC,
	Read,
	sel,
	UALADD,
	UALAND,
	UALNOT,
	UALOR,
	UALY,
	Write,
	sampler_rx
);
input  cargaAC;
input  cargaNZ;
input  cargaPC;
input  cargaRDM;
input  cargaREM;
input  cargaRI;
input  gt0;
input  hlt;
input  incrementaPC;
input  Read;
input  sel;
input  UALADD;
input  UALAND;
input  UALNOT;
input  UALOR;
input  UALY;
input  Write;
input sampler_rx;

reg  cargaAC_expected;
reg  cargaNZ_expected;
reg  cargaPC_expected;
reg  cargaRDM_expected;
reg  cargaREM_expected;
reg  cargaRI_expected;
reg  gt0_expected;
reg  hlt_expected;
reg  incrementaPC_expected;
reg  Read_expected;
reg  sel_expected;
reg  UALADD_expected;
reg  UALAND_expected;
reg  UALNOT_expected;
reg  UALOR_expected;
reg  UALY_expected;
reg  Write_expected;

reg  cargaAC_prev;
reg  cargaNZ_prev;
reg  cargaPC_prev;
reg  cargaRDM_prev;
reg  cargaREM_prev;
reg  cargaRI_prev;
reg  gt0_prev;
reg  hlt_prev;
reg  incrementaPC_prev;
reg  Read_prev;
reg  sel_prev;
reg  UALADD_prev;
reg  UALAND_prev;
reg  UALNOT_prev;
reg  UALOR_prev;
reg  UALY_prev;
reg  Write_prev;

reg  cargaAC_expected_prev;
reg  cargaNZ_expected_prev;
reg  cargaPC_expected_prev;
reg  cargaRDM_expected_prev;
reg  cargaREM_expected_prev;
reg  cargaRI_expected_prev;
reg  gt0_expected_prev;
reg  hlt_expected_prev;
reg  incrementaPC_expected_prev;
reg  Read_expected_prev;
reg  sel_expected_prev;
reg  UALADD_expected_prev;
reg  UALAND_expected_prev;
reg  UALNOT_expected_prev;
reg  UALOR_expected_prev;
reg  UALY_expected_prev;
reg  Write_expected_prev;

reg  last_cargaAC_exp;
reg  last_cargaNZ_exp;
reg  last_cargaPC_exp;
reg  last_cargaRDM_exp;
reg  last_cargaREM_exp;
reg  last_cargaRI_exp;
reg  last_gt0_exp;
reg  last_hlt_exp;
reg  last_incrementaPC_exp;
reg  last_Read_exp;
reg  last_sel_exp;
reg  last_UALADD_exp;
reg  last_UALAND_exp;
reg  last_UALNOT_exp;
reg  last_UALOR_exp;
reg  last_UALY_exp;
reg  last_Write_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:17] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 17'b1;
end

// update real /o prevs

always @(trigger)
begin
	cargaAC_prev = cargaAC;
	cargaNZ_prev = cargaNZ;
	cargaPC_prev = cargaPC;
	cargaRDM_prev = cargaRDM;
	cargaREM_prev = cargaREM;
	cargaRI_prev = cargaRI;
	gt0_prev = gt0;
	hlt_prev = hlt;
	incrementaPC_prev = incrementaPC;
	Read_prev = Read;
	sel_prev = sel;
	UALADD_prev = UALADD;
	UALAND_prev = UALAND;
	UALNOT_prev = UALNOT;
	UALOR_prev = UALOR;
	UALY_prev = UALY;
	Write_prev = Write;
end

// update expected /o prevs

always @(trigger)
begin
	cargaAC_expected_prev = cargaAC_expected;
	cargaNZ_expected_prev = cargaNZ_expected;
	cargaPC_expected_prev = cargaPC_expected;
	cargaRDM_expected_prev = cargaRDM_expected;
	cargaREM_expected_prev = cargaREM_expected;
	cargaRI_expected_prev = cargaRI_expected;
	gt0_expected_prev = gt0_expected;
	hlt_expected_prev = hlt_expected;
	incrementaPC_expected_prev = incrementaPC_expected;
	Read_expected_prev = Read_expected;
	sel_expected_prev = sel_expected;
	UALADD_expected_prev = UALADD_expected;
	UALAND_expected_prev = UALAND_expected;
	UALNOT_expected_prev = UALNOT_expected;
	UALOR_expected_prev = UALOR_expected;
	UALY_expected_prev = UALY_expected;
	Write_expected_prev = Write_expected;
end



// expected cargaAC
initial
begin
	cargaAC_expected = 1'bX;
end 

// expected cargaPC
initial
begin
	cargaPC_expected = 1'bX;
end 

// expected cargaRDM
initial
begin
	cargaRDM_expected = 1'bX;
end 

// expected cargaREM
initial
begin
	cargaREM_expected = 1'bX;
end 

// expected cargaRI
initial
begin
	cargaRI_expected = 1'bX;
end 

// expected incrementaPC
initial
begin
	incrementaPC_expected = 1'bX;
end 

// expected Read
initial
begin
	Read_expected = 1'bX;
end 

// expected sel
initial
begin
	sel_expected = 1'bX;
end 

// expected UALADD
initial
begin
	UALADD_expected = 1'bX;
end 

// expected UALAND
initial
begin
	UALAND_expected = 1'bX;
end 

// expected UALNOT
initial
begin
	UALNOT_expected = 1'bX;
end 

// expected UALOR
initial
begin
	UALOR_expected = 1'bX;
end 

// expected UALY
initial
begin
	UALY_expected = 1'bX;
end 

// expected Write
initial
begin
	Write_expected = 1'bX;
end 

// expected cargaNZ
initial
begin
	cargaNZ_expected = 1'bX;
end 

// expected hlt
initial
begin
	hlt_expected = 1'bX;
end 

// expected gt0
initial
begin
	gt0_expected = 1'bX;
end 
// generate trigger
always @(cargaAC_expected or cargaAC or cargaNZ_expected or cargaNZ or cargaPC_expected or cargaPC or cargaRDM_expected or cargaRDM or cargaREM_expected or cargaREM or cargaRI_expected or cargaRI or gt0_expected or gt0 or hlt_expected or hlt or incrementaPC_expected or incrementaPC or Read_expected or Read or sel_expected or sel or UALADD_expected or UALADD or UALAND_expected or UALAND or UALNOT_expected or UALNOT or UALOR_expected or UALOR or UALY_expected or UALY or Write_expected or Write)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cargaAC = %b | expected cargaNZ = %b | expected cargaPC = %b | expected cargaRDM = %b | expected cargaREM = %b | expected cargaRI = %b | expected gt0 = %b | expected hlt = %b | expected incrementaPC = %b | expected Read = %b | expected sel = %b | expected UALADD = %b | expected UALAND = %b | expected UALNOT = %b | expected UALOR = %b | expected UALY = %b | expected Write = %b | ",cargaAC_expected_prev,cargaNZ_expected_prev,cargaPC_expected_prev,cargaRDM_expected_prev,cargaREM_expected_prev,cargaRI_expected_prev,gt0_expected_prev,hlt_expected_prev,incrementaPC_expected_prev,Read_expected_prev,sel_expected_prev,UALADD_expected_prev,UALAND_expected_prev,UALNOT_expected_prev,UALOR_expected_prev,UALY_expected_prev,Write_expected_prev);
	$display("| real cargaAC = %b | real cargaNZ = %b | real cargaPC = %b | real cargaRDM = %b | real cargaREM = %b | real cargaRI = %b | real gt0 = %b | real hlt = %b | real incrementaPC = %b | real Read = %b | real sel = %b | real UALADD = %b | real UALAND = %b | real UALNOT = %b | real UALOR = %b | real UALY = %b | real Write = %b | ",cargaAC_prev,cargaNZ_prev,cargaPC_prev,cargaRDM_prev,cargaREM_prev,cargaRI_prev,gt0_prev,hlt_prev,incrementaPC_prev,Read_prev,sel_prev,UALADD_prev,UALAND_prev,UALNOT_prev,UALOR_prev,UALY_prev,Write_prev);
`endif
	if (
		( cargaAC_expected_prev !== 1'bx ) && ( cargaAC_prev !== cargaAC_expected_prev )
		&& ((cargaAC_expected_prev !== last_cargaAC_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaAC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaAC_expected_prev);
		$display ("     Real value = %b", cargaAC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cargaAC_exp = cargaAC_expected_prev;
	end
	if (
		( cargaNZ_expected_prev !== 1'bx ) && ( cargaNZ_prev !== cargaNZ_expected_prev )
		&& ((cargaNZ_expected_prev !== last_cargaNZ_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaNZ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaNZ_expected_prev);
		$display ("     Real value = %b", cargaNZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_cargaNZ_exp = cargaNZ_expected_prev;
	end
	if (
		( cargaPC_expected_prev !== 1'bx ) && ( cargaPC_prev !== cargaPC_expected_prev )
		&& ((cargaPC_expected_prev !== last_cargaPC_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaPC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaPC_expected_prev);
		$display ("     Real value = %b", cargaPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_cargaPC_exp = cargaPC_expected_prev;
	end
	if (
		( cargaRDM_expected_prev !== 1'bx ) && ( cargaRDM_prev !== cargaRDM_expected_prev )
		&& ((cargaRDM_expected_prev !== last_cargaRDM_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaRDM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaRDM_expected_prev);
		$display ("     Real value = %b", cargaRDM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_cargaRDM_exp = cargaRDM_expected_prev;
	end
	if (
		( cargaREM_expected_prev !== 1'bx ) && ( cargaREM_prev !== cargaREM_expected_prev )
		&& ((cargaREM_expected_prev !== last_cargaREM_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaREM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaREM_expected_prev);
		$display ("     Real value = %b", cargaREM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_cargaREM_exp = cargaREM_expected_prev;
	end
	if (
		( cargaRI_expected_prev !== 1'bx ) && ( cargaRI_prev !== cargaRI_expected_prev )
		&& ((cargaRI_expected_prev !== last_cargaRI_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cargaRI :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cargaRI_expected_prev);
		$display ("     Real value = %b", cargaRI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_cargaRI_exp = cargaRI_expected_prev;
	end
	if (
		( gt0_expected_prev !== 1'bx ) && ( gt0_prev !== gt0_expected_prev )
		&& ((gt0_expected_prev !== last_gt0_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gt0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gt0_expected_prev);
		$display ("     Real value = %b", gt0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_gt0_exp = gt0_expected_prev;
	end
	if (
		( hlt_expected_prev !== 1'bx ) && ( hlt_prev !== hlt_expected_prev )
		&& ((hlt_expected_prev !== last_hlt_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hlt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hlt_expected_prev);
		$display ("     Real value = %b", hlt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hlt_exp = hlt_expected_prev;
	end
	if (
		( incrementaPC_expected_prev !== 1'bx ) && ( incrementaPC_prev !== incrementaPC_expected_prev )
		&& ((incrementaPC_expected_prev !== last_incrementaPC_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port incrementaPC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", incrementaPC_expected_prev);
		$display ("     Real value = %b", incrementaPC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_incrementaPC_exp = incrementaPC_expected_prev;
	end
	if (
		( Read_expected_prev !== 1'bx ) && ( Read_prev !== Read_expected_prev )
		&& ((Read_expected_prev !== last_Read_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_expected_prev);
		$display ("     Real value = %b", Read_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Read_exp = Read_expected_prev;
	end
	if (
		( sel_expected_prev !== 1'bx ) && ( sel_prev !== sel_expected_prev )
		&& ((sel_expected_prev !== last_sel_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sel_exp = sel_expected_prev;
	end
	if (
		( UALADD_expected_prev !== 1'bx ) && ( UALADD_prev !== UALADD_expected_prev )
		&& ((UALADD_expected_prev !== last_UALADD_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALADD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALADD_expected_prev);
		$display ("     Real value = %b", UALADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_UALADD_exp = UALADD_expected_prev;
	end
	if (
		( UALAND_expected_prev !== 1'bx ) && ( UALAND_prev !== UALAND_expected_prev )
		&& ((UALAND_expected_prev !== last_UALAND_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALAND :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALAND_expected_prev);
		$display ("     Real value = %b", UALAND_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_UALAND_exp = UALAND_expected_prev;
	end
	if (
		( UALNOT_expected_prev !== 1'bx ) && ( UALNOT_prev !== UALNOT_expected_prev )
		&& ((UALNOT_expected_prev !== last_UALNOT_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALNOT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALNOT_expected_prev);
		$display ("     Real value = %b", UALNOT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_UALNOT_exp = UALNOT_expected_prev;
	end
	if (
		( UALOR_expected_prev !== 1'bx ) && ( UALOR_prev !== UALOR_expected_prev )
		&& ((UALOR_expected_prev !== last_UALOR_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALOR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALOR_expected_prev);
		$display ("     Real value = %b", UALOR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_UALOR_exp = UALOR_expected_prev;
	end
	if (
		( UALY_expected_prev !== 1'bx ) && ( UALY_prev !== UALY_expected_prev )
		&& ((UALY_expected_prev !== last_UALY_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UALY :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UALY_expected_prev);
		$display ("     Real value = %b", UALY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_UALY_exp = UALY_expected_prev;
	end
	if (
		( Write_expected_prev !== 1'bx ) && ( Write_prev !== Write_expected_prev )
		&& ((Write_expected_prev !== last_Write_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Write :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Write_expected_prev);
		$display ("     Real value = %b", Write_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_Write_exp = Write_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module LAB09_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg N;
reg [3:0] opcode;
reg Z;
// wires                                               
wire cargaAC;
wire cargaNZ;
wire cargaPC;
wire cargaRDM;
wire cargaREM;
wire cargaRI;
wire gt0;
wire hlt;
wire incrementaPC;
wire Read;
wire sel;
wire UALADD;
wire UALAND;
wire UALNOT;
wire UALOR;
wire UALY;
wire Write;

wire sampler;                             

// assign statements (if any)                          
LAB09 i1 (
// port map - connection between master ports and signals/registers   
	.cargaAC(cargaAC),
	.cargaNZ(cargaNZ),
	.cargaPC(cargaPC),
	.cargaRDM(cargaRDM),
	.cargaREM(cargaREM),
	.cargaRI(cargaRI),
	.clk(clk),
	.gt0(gt0),
	.hlt(hlt),
	.incrementaPC(incrementaPC),
	.N(N),
	.opcode(opcode),
	.Read(Read),
	.sel(sel),
	.UALADD(UALADD),
	.UALAND(UALAND),
	.UALNOT(UALNOT),
	.UALOR(UALOR),
	.UALY(UALY),
	.Write(Write),
	.Z(Z)
);
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #440000 1'b1;
	opcode[3] = #260000 1'b0;
	opcode[3] = #40000 1'b1;
	opcode[3] = #40000 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #240000 1'b1;
	opcode[2] = #200000 1'b0;
	opcode[2] = #300000 1'b1;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #80000 1'b1;
	opcode[1] = #160000 1'b0;
	opcode[1] = #160000 1'b1;
	opcode[1] = #40000 1'b0;
	opcode[1] = #160000 1'b1;
	opcode[1] = #100000 1'b0;
	opcode[1] = #40000 1'b1;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b1;
	opcode[0] = #80000 1'b0;
	opcode[0] = #80000 1'b1;
	opcode[0] = #80000 1'b0;
	opcode[0] = #80000 1'b1;
	opcode[0] = #80000 1'b0;
	opcode[0] = #100000 1'b1;
	opcode[0] = #100000 1'b0;
	opcode[0] = #140000 1'b1;
	opcode[0] = #40000 1'b0;
end 

// N
initial
begin
	N = 1'b0;
	N = #500000 1'b1;
	N = #60000 1'b0;
end 

// Z
initial
begin
	Z = 1'b0;
	Z = #600000 1'b1;
	Z = #60000 1'b0;
end 

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

LAB09_vlg_sample_tst tb_sample (
	.clk(clk),
	.N(N),
	.opcode(opcode),
	.Z(Z),
	.sampler_tx(sampler)
);

LAB09_vlg_check_tst tb_out(
	.cargaAC(cargaAC),
	.cargaNZ(cargaNZ),
	.cargaPC(cargaPC),
	.cargaRDM(cargaRDM),
	.cargaREM(cargaREM),
	.cargaRI(cargaRI),
	.gt0(gt0),
	.hlt(hlt),
	.incrementaPC(incrementaPC),
	.Read(Read),
	.sel(sel),
	.UALADD(UALADD),
	.UALAND(UALAND),
	.UALNOT(UALNOT),
	.UALOR(UALOR),
	.UALY(UALY),
	.Write(Write),
	.sampler_rx(sampler)
);
endmodule

