// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2025 20:28:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CODULA8b3b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CODULA8b3b_vlg_sample_tst(
	UALADD,
	UALAND,
	UALNOT,
	UALOR,
	UALY,
	sampler_tx
);
input  UALADD;
input  UALAND;
input  UALNOT;
input  UALOR;
input  UALY;
output sampler_tx;

reg sample;
time current_time;
always @(UALADD or UALAND or UALNOT or UALOR or UALY)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CODULA8b3b_vlg_check_tst (
	S,
	sampler_rx
);
input [2:0] S;
input sampler_rx;

reg [2:0] S_expected;

reg [2:0] S_prev;

reg [2:0] S_expected_prev;

reg [2:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end


// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CODULA8b3b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg UALADD;
reg UALAND;
reg UALNOT;
reg UALOR;
reg UALY;
// wires                                               
wire [2:0] S;

wire sampler;                             

// assign statements (if any)                          
CODULA8b3b i1 (
// port map - connection between master ports and signals/registers   
	.S(S),
	.UALADD(UALADD),
	.UALAND(UALAND),
	.UALNOT(UALNOT),
	.UALOR(UALOR),
	.UALY(UALY)
);

// UALADD
initial
begin
	UALADD = 1'b1;
	UALADD = #110000 1'b0;
end 

// UALAND
initial
begin
	UALAND = 1'b0;
	UALAND = #110000 1'b1;
	UALAND = #160000 1'b0;
end 

// UALNOT
initial
begin
	UALNOT = 1'b0;
	UALNOT = #280000 1'b1;
	UALNOT = #140000 1'b0;
end 

// UALOR
initial
begin
	UALOR = 1'b0;
	UALOR = #420000 1'b1;
	UALOR = #160000 1'b0;
end 

// UALY
initial
begin
	UALY = 1'b0;
	UALY = #590000 1'b1;
	UALY = #150000 1'b0;
end 

CODULA8b3b_vlg_sample_tst tb_sample (
	.UALADD(UALADD),
	.UALAND(UALAND),
	.UALNOT(UALNOT),
	.UALOR(UALOR),
	.UALY(UALY),
	.sampler_tx(sampler)
);

CODULA8b3b_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

