// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2025 22:04:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TEMPORIZADOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TEMPORIZADOR_vlg_sample_tst(
	clk,
	goto_t0,
	hlt,
	sampler_tx
);
input  clk;
input  goto_t0;
input  hlt;
output sampler_tx;

reg sample;
time current_time;
always @(clk or goto_t0 or hlt)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TEMPORIZADOR_vlg_check_tst (
	t0,
	t1,
	t2,
	t3,
	t4,
	t5,
	t6,
	t7,
	sampler_rx
);
input  t0;
input  t1;
input  t2;
input  t3;
input  t4;
input  t5;
input  t6;
input  t7;
input sampler_rx;

reg  t0_expected;
reg  t1_expected;
reg  t2_expected;
reg  t3_expected;
reg  t4_expected;
reg  t5_expected;
reg  t6_expected;
reg  t7_expected;

reg  t0_prev;
reg  t1_prev;
reg  t2_prev;
reg  t3_prev;
reg  t4_prev;
reg  t5_prev;
reg  t6_prev;
reg  t7_prev;

reg  t0_expected_prev;
reg  t1_expected_prev;
reg  t2_expected_prev;
reg  t3_expected_prev;
reg  t4_expected_prev;
reg  t5_expected_prev;
reg  t6_expected_prev;
reg  t7_expected_prev;

reg  last_t0_exp;
reg  last_t1_exp;
reg  last_t2_exp;
reg  last_t3_exp;
reg  last_t4_exp;
reg  last_t5_exp;
reg  last_t6_exp;
reg  last_t7_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	t0_prev = t0;
	t1_prev = t1;
	t2_prev = t2;
	t3_prev = t3;
	t4_prev = t4;
	t5_prev = t5;
	t6_prev = t6;
	t7_prev = t7;
end

// update expected /o prevs

always @(trigger)
begin
	t0_expected_prev = t0_expected;
	t1_expected_prev = t1_expected;
	t2_expected_prev = t2_expected;
	t3_expected_prev = t3_expected;
	t4_expected_prev = t4_expected;
	t5_expected_prev = t5_expected;
	t6_expected_prev = t6_expected;
	t7_expected_prev = t7_expected;
end



// expected t0
initial
begin
	t0_expected = 1'bX;
end 

// expected t1
initial
begin
	t1_expected = 1'bX;
end 

// expected t2
initial
begin
	t2_expected = 1'bX;
end 

// expected t3
initial
begin
	t3_expected = 1'bX;
end 

// expected t4
initial
begin
	t4_expected = 1'bX;
end 

// expected t5
initial
begin
	t5_expected = 1'bX;
end 

// expected t6
initial
begin
	t6_expected = 1'bX;
end 

// expected t7
initial
begin
	t7_expected = 1'bX;
end 
// generate trigger
always @(t0_expected or t0 or t1_expected or t1 or t2_expected or t2 or t3_expected or t3 or t4_expected or t4 or t5_expected or t5 or t6_expected or t6 or t7_expected or t7)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected t0 = %b | expected t1 = %b | expected t2 = %b | expected t3 = %b | expected t4 = %b | expected t5 = %b | expected t6 = %b | expected t7 = %b | ",t0_expected_prev,t1_expected_prev,t2_expected_prev,t3_expected_prev,t4_expected_prev,t5_expected_prev,t6_expected_prev,t7_expected_prev);
	$display("| real t0 = %b | real t1 = %b | real t2 = %b | real t3 = %b | real t4 = %b | real t5 = %b | real t6 = %b | real t7 = %b | ",t0_prev,t1_prev,t2_prev,t3_prev,t4_prev,t5_prev,t6_prev,t7_prev);
`endif
	if (
		( t0_expected_prev !== 1'bx ) && ( t0_prev !== t0_expected_prev )
		&& ((t0_expected_prev !== last_t0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t0_expected_prev);
		$display ("     Real value = %b", t0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t0_exp = t0_expected_prev;
	end
	if (
		( t1_expected_prev !== 1'bx ) && ( t1_prev !== t1_expected_prev )
		&& ((t1_expected_prev !== last_t1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t1_expected_prev);
		$display ("     Real value = %b", t1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_t1_exp = t1_expected_prev;
	end
	if (
		( t2_expected_prev !== 1'bx ) && ( t2_prev !== t2_expected_prev )
		&& ((t2_expected_prev !== last_t2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t2_expected_prev);
		$display ("     Real value = %b", t2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_t2_exp = t2_expected_prev;
	end
	if (
		( t3_expected_prev !== 1'bx ) && ( t3_prev !== t3_expected_prev )
		&& ((t3_expected_prev !== last_t3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t3_expected_prev);
		$display ("     Real value = %b", t3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_t3_exp = t3_expected_prev;
	end
	if (
		( t4_expected_prev !== 1'bx ) && ( t4_prev !== t4_expected_prev )
		&& ((t4_expected_prev !== last_t4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t4_expected_prev);
		$display ("     Real value = %b", t4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_t4_exp = t4_expected_prev;
	end
	if (
		( t5_expected_prev !== 1'bx ) && ( t5_prev !== t5_expected_prev )
		&& ((t5_expected_prev !== last_t5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t5_expected_prev);
		$display ("     Real value = %b", t5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_t5_exp = t5_expected_prev;
	end
	if (
		( t6_expected_prev !== 1'bx ) && ( t6_prev !== t6_expected_prev )
		&& ((t6_expected_prev !== last_t6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t6_expected_prev);
		$display ("     Real value = %b", t6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_t6_exp = t6_expected_prev;
	end
	if (
		( t7_expected_prev !== 1'bx ) && ( t7_prev !== t7_expected_prev )
		&& ((t7_expected_prev !== last_t7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t7_expected_prev);
		$display ("     Real value = %b", t7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_t7_exp = t7_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TEMPORIZADOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg goto_t0;
reg hlt;
// wires                                               
wire t0;
wire t1;
wire t2;
wire t3;
wire t4;
wire t5;
wire t6;
wire t7;

wire sampler;                             

// assign statements (if any)                          
TEMPORIZADOR i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.goto_t0(goto_t0),
	.hlt(hlt),
	.t0(t0),
	.t1(t1),
	.t2(t2),
	.t3(t3),
	.t4(t4),
	.t5(t5),
	.t6(t6),
	.t7(t7)
);

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// goto_t0
initial
begin
	goto_t0 = 1'b0;
	goto_t0 = #40000 1'b1;
	goto_t0 = #20000 1'b0;
end 

// hlt
initial
begin
	hlt = 1'b0;
end 

TEMPORIZADOR_vlg_sample_tst tb_sample (
	.clk(clk),
	.goto_t0(goto_t0),
	.hlt(hlt),
	.sampler_tx(sampler)
);

TEMPORIZADOR_vlg_check_tst tb_out(
	.t0(t0),
	.t1(t1),
	.t2(t2),
	.t3(t3),
	.t4(t4),
	.t5(t5),
	.t6(t6),
	.t7(t7),
	.sampler_rx(sampler)
);
endmodule

