// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2025 08:53:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    neander
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module neander_vlg_sample_tst(
	clk,
	reset,
	rundebug,
	step,
	sampler_tx
);
input  clk;
input  reset;
input  rundebug;
input  step;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset or rundebug or step)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module neander_vlg_check_tst (
	acumulador,
	ADD,
	CAC,
	cpc,
	crem,
	cri,
	goto0,
	hlt,
	incpc,
	is_negative,
	is_zero,
	ler,
	NOT,
	ppcc,
	rdm,
	rem,
	ri,
	ri19,
	rom,
	seletor,
	Y,
	sampler_rx
);
input [7:0] acumulador;
input  ADD;
input  CAC;
input  cpc;
input  crem;
input  cri;
input  goto0;
input  hlt;
input  incpc;
input  is_negative;
input  is_zero;
input  ler;
input  NOT;
input [7:0] ppcc;
input [7:0] rdm;
input [7:0] rem;
input [7:0] ri;
input [15:0] ri19;
input [7:0] rom;
input  seletor;
input  Y;
input sampler_rx;

reg [7:0] acumulador_expected;
reg  ADD_expected;
reg  CAC_expected;
reg  cpc_expected;
reg  crem_expected;
reg  cri_expected;
reg  goto0_expected;
reg  hlt_expected;
reg  incpc_expected;
reg  is_negative_expected;
reg  is_zero_expected;
reg  ler_expected;
reg  NOT_expected;
reg [7:0] ppcc_expected;
reg [7:0] rdm_expected;
reg [7:0] rem_expected;
reg [7:0] ri_expected;
reg [15:0] ri19_expected;
reg [7:0] rom_expected;
reg  seletor_expected;
reg  Y_expected;

reg [7:0] acumulador_prev;
reg  ADD_prev;
reg  CAC_prev;
reg  cpc_prev;
reg  crem_prev;
reg  cri_prev;
reg  goto0_prev;
reg  hlt_prev;
reg  incpc_prev;
reg  is_negative_prev;
reg  is_zero_prev;
reg  ler_prev;
reg  NOT_prev;
reg [7:0] ppcc_prev;
reg [7:0] rdm_prev;
reg [7:0] rem_prev;
reg [7:0] ri_prev;
reg [15:0] ri19_prev;
reg [7:0] rom_prev;
reg  seletor_prev;
reg  Y_prev;

reg [7:0] acumulador_expected_prev;
reg  ADD_expected_prev;
reg  CAC_expected_prev;
reg  cpc_expected_prev;
reg  crem_expected_prev;
reg  cri_expected_prev;
reg  goto0_expected_prev;
reg  hlt_expected_prev;
reg  incpc_expected_prev;
reg  is_negative_expected_prev;
reg  is_zero_expected_prev;
reg  ler_expected_prev;
reg  NOT_expected_prev;
reg [7:0] ppcc_expected_prev;
reg [7:0] rdm_expected_prev;
reg [7:0] rem_expected_prev;
reg [7:0] ri_expected_prev;
reg [15:0] ri19_expected_prev;
reg [7:0] rom_expected_prev;
reg  seletor_expected_prev;
reg  Y_expected_prev;

reg [7:0] last_acumulador_exp;
reg  last_ADD_exp;
reg  last_CAC_exp;
reg  last_cpc_exp;
reg  last_crem_exp;
reg  last_cri_exp;
reg  last_goto0_exp;
reg  last_hlt_exp;
reg  last_incpc_exp;
reg  last_is_negative_exp;
reg  last_is_zero_exp;
reg  last_ler_exp;
reg  last_NOT_exp;
reg [7:0] last_ppcc_exp;
reg [7:0] last_rdm_exp;
reg [7:0] last_rem_exp;
reg [7:0] last_ri_exp;
reg [15:0] last_ri19_exp;
reg [7:0] last_rom_exp;
reg  last_seletor_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:21] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 21'b1;
end

// update real /o prevs

always @(trigger)
begin
	acumulador_prev = acumulador;
	ADD_prev = ADD;
	CAC_prev = CAC;
	cpc_prev = cpc;
	crem_prev = crem;
	cri_prev = cri;
	goto0_prev = goto0;
	hlt_prev = hlt;
	incpc_prev = incpc;
	is_negative_prev = is_negative;
	is_zero_prev = is_zero;
	ler_prev = ler;
	NOT_prev = NOT;
	ppcc_prev = ppcc;
	rdm_prev = rdm;
	rem_prev = rem;
	ri_prev = ri;
	ri19_prev = ri19;
	rom_prev = rom;
	seletor_prev = seletor;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	acumulador_expected_prev = acumulador_expected;
	ADD_expected_prev = ADD_expected;
	CAC_expected_prev = CAC_expected;
	cpc_expected_prev = cpc_expected;
	crem_expected_prev = crem_expected;
	cri_expected_prev = cri_expected;
	goto0_expected_prev = goto0_expected;
	hlt_expected_prev = hlt_expected;
	incpc_expected_prev = incpc_expected;
	is_negative_expected_prev = is_negative_expected;
	is_zero_expected_prev = is_zero_expected;
	ler_expected_prev = ler_expected;
	NOT_expected_prev = NOT_expected;
	ppcc_expected_prev = ppcc_expected;
	rdm_expected_prev = rdm_expected;
	rem_expected_prev = rem_expected;
	ri_expected_prev = ri_expected;
	ri19_expected_prev = ri19_expected;
	rom_expected_prev = rom_expected;
	seletor_expected_prev = seletor_expected;
	Y_expected_prev = Y_expected;
end


// expected acumulador[ 7 ]
initial
begin
	acumulador_expected[7] = 1'bX;
end 
// expected acumulador[ 6 ]
initial
begin
	acumulador_expected[6] = 1'bX;
end 
// expected acumulador[ 5 ]
initial
begin
	acumulador_expected[5] = 1'bX;
end 
// expected acumulador[ 4 ]
initial
begin
	acumulador_expected[4] = 1'bX;
end 
// expected acumulador[ 3 ]
initial
begin
	acumulador_expected[3] = 1'bX;
end 
// expected acumulador[ 2 ]
initial
begin
	acumulador_expected[2] = 1'bX;
end 
// expected acumulador[ 1 ]
initial
begin
	acumulador_expected[1] = 1'bX;
end 
// expected acumulador[ 0 ]
initial
begin
	acumulador_expected[0] = 1'bX;
end 

// expected is_negative
initial
begin
	is_negative_expected = 1'bX;
end 

// expected is_zero
initial
begin
	is_zero_expected = 1'bX;
end 

// expected ADD
initial
begin
	ADD_expected = 1'bX;
end 

// expected CAC
initial
begin
	CAC_expected = 1'bX;
end 

// expected cpc
initial
begin
	cpc_expected = 1'bX;
end 

// expected crem
initial
begin
	crem_expected = 1'bX;
end 

// expected cri
initial
begin
	cri_expected = 1'bX;
end 

// expected goto0
initial
begin
	goto0_expected = 1'bX;
end 

// expected hlt
initial
begin
	hlt_expected = 1'bX;
end 

// expected incpc
initial
begin
	incpc_expected = 1'bX;
end 

// expected ler
initial
begin
	ler_expected = 1'bX;
end 

// expected NOT
initial
begin
	NOT_expected = 1'bX;
end 
// expected ppcc[ 7 ]
initial
begin
	ppcc_expected[7] = 1'bX;
end 
// expected ppcc[ 6 ]
initial
begin
	ppcc_expected[6] = 1'bX;
end 
// expected ppcc[ 5 ]
initial
begin
	ppcc_expected[5] = 1'bX;
end 
// expected ppcc[ 4 ]
initial
begin
	ppcc_expected[4] = 1'bX;
end 
// expected ppcc[ 3 ]
initial
begin
	ppcc_expected[3] = 1'bX;
end 
// expected ppcc[ 2 ]
initial
begin
	ppcc_expected[2] = 1'bX;
end 
// expected ppcc[ 1 ]
initial
begin
	ppcc_expected[1] = 1'bX;
end 
// expected ppcc[ 0 ]
initial
begin
	ppcc_expected[0] = 1'bX;
end 
// expected rdm[ 7 ]
initial
begin
	rdm_expected[7] = 1'bX;
end 
// expected rdm[ 6 ]
initial
begin
	rdm_expected[6] = 1'bX;
end 
// expected rdm[ 5 ]
initial
begin
	rdm_expected[5] = 1'bX;
end 
// expected rdm[ 4 ]
initial
begin
	rdm_expected[4] = 1'bX;
end 
// expected rdm[ 3 ]
initial
begin
	rdm_expected[3] = 1'bX;
end 
// expected rdm[ 2 ]
initial
begin
	rdm_expected[2] = 1'bX;
end 
// expected rdm[ 1 ]
initial
begin
	rdm_expected[1] = 1'bX;
end 
// expected rdm[ 0 ]
initial
begin
	rdm_expected[0] = 1'bX;
end 
// expected rem[ 7 ]
initial
begin
	rem_expected[7] = 1'bX;
end 
// expected rem[ 6 ]
initial
begin
	rem_expected[6] = 1'bX;
end 
// expected rem[ 5 ]
initial
begin
	rem_expected[5] = 1'bX;
end 
// expected rem[ 4 ]
initial
begin
	rem_expected[4] = 1'bX;
end 
// expected rem[ 3 ]
initial
begin
	rem_expected[3] = 1'bX;
end 
// expected rem[ 2 ]
initial
begin
	rem_expected[2] = 1'bX;
end 
// expected rem[ 1 ]
initial
begin
	rem_expected[1] = 1'bX;
end 
// expected rem[ 0 ]
initial
begin
	rem_expected[0] = 1'bX;
end 
// expected ri[ 7 ]
initial
begin
	ri_expected[7] = 1'bX;
end 
// expected ri[ 6 ]
initial
begin
	ri_expected[6] = 1'bX;
end 
// expected ri[ 5 ]
initial
begin
	ri_expected[5] = 1'bX;
end 
// expected ri[ 4 ]
initial
begin
	ri_expected[4] = 1'bX;
end 
// expected ri[ 3 ]
initial
begin
	ri_expected[3] = 1'bX;
end 
// expected ri[ 2 ]
initial
begin
	ri_expected[2] = 1'bX;
end 
// expected ri[ 1 ]
initial
begin
	ri_expected[1] = 1'bX;
end 
// expected ri[ 0 ]
initial
begin
	ri_expected[0] = 1'bX;
end 
// expected ri19[ 15 ]
initial
begin
	ri19_expected[15] = 1'bX;
end 
// expected ri19[ 14 ]
initial
begin
	ri19_expected[14] = 1'bX;
end 
// expected ri19[ 13 ]
initial
begin
	ri19_expected[13] = 1'bX;
end 
// expected ri19[ 12 ]
initial
begin
	ri19_expected[12] = 1'bX;
end 
// expected ri19[ 11 ]
initial
begin
	ri19_expected[11] = 1'bX;
end 
// expected ri19[ 10 ]
initial
begin
	ri19_expected[10] = 1'bX;
end 
// expected ri19[ 9 ]
initial
begin
	ri19_expected[9] = 1'bX;
end 
// expected ri19[ 8 ]
initial
begin
	ri19_expected[8] = 1'bX;
end 
// expected ri19[ 7 ]
initial
begin
	ri19_expected[7] = 1'bX;
end 
// expected ri19[ 6 ]
initial
begin
	ri19_expected[6] = 1'bX;
end 
// expected ri19[ 5 ]
initial
begin
	ri19_expected[5] = 1'bX;
end 
// expected ri19[ 4 ]
initial
begin
	ri19_expected[4] = 1'bX;
end 
// expected ri19[ 3 ]
initial
begin
	ri19_expected[3] = 1'bX;
end 
// expected ri19[ 2 ]
initial
begin
	ri19_expected[2] = 1'bX;
end 
// expected ri19[ 1 ]
initial
begin
	ri19_expected[1] = 1'bX;
end 
// expected ri19[ 0 ]
initial
begin
	ri19_expected[0] = 1'bX;
end 
// expected rom[ 7 ]
initial
begin
	rom_expected[7] = 1'bX;
end 
// expected rom[ 6 ]
initial
begin
	rom_expected[6] = 1'bX;
end 
// expected rom[ 5 ]
initial
begin
	rom_expected[5] = 1'bX;
end 
// expected rom[ 4 ]
initial
begin
	rom_expected[4] = 1'bX;
end 
// expected rom[ 3 ]
initial
begin
	rom_expected[3] = 1'bX;
end 
// expected rom[ 2 ]
initial
begin
	rom_expected[2] = 1'bX;
end 
// expected rom[ 1 ]
initial
begin
	rom_expected[1] = 1'bX;
end 
// expected rom[ 0 ]
initial
begin
	rom_expected[0] = 1'bX;
end 

// expected seletor
initial
begin
	seletor_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(acumulador_expected or acumulador or ADD_expected or ADD or CAC_expected or CAC or cpc_expected or cpc or crem_expected or crem or cri_expected or cri or goto0_expected or goto0 or hlt_expected or hlt or incpc_expected or incpc or is_negative_expected or is_negative or is_zero_expected or is_zero or ler_expected or ler or NOT_expected or NOT or ppcc_expected or ppcc or rdm_expected or rdm or rem_expected or rem or ri_expected or ri or ri19_expected or ri19 or rom_expected or rom or seletor_expected or seletor or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected acumulador = %b | expected ADD = %b | expected CAC = %b | expected cpc = %b | expected crem = %b | expected cri = %b | expected goto0 = %b | expected hlt = %b | expected incpc = %b | expected is_negative = %b | expected is_zero = %b | expected ler = %b | expected NOT = %b | expected ppcc = %b | expected rdm = %b | expected rem = %b | expected ri = %b | expected ri19 = %b | expected rom = %b | expected seletor = %b | expected Y = %b | ",acumulador_expected_prev,ADD_expected_prev,CAC_expected_prev,cpc_expected_prev,crem_expected_prev,cri_expected_prev,goto0_expected_prev,hlt_expected_prev,incpc_expected_prev,is_negative_expected_prev,is_zero_expected_prev,ler_expected_prev,NOT_expected_prev,ppcc_expected_prev,rdm_expected_prev,rem_expected_prev,ri_expected_prev,ri19_expected_prev,rom_expected_prev,seletor_expected_prev,Y_expected_prev);
	$display("| real acumulador = %b | real ADD = %b | real CAC = %b | real cpc = %b | real crem = %b | real cri = %b | real goto0 = %b | real hlt = %b | real incpc = %b | real is_negative = %b | real is_zero = %b | real ler = %b | real NOT = %b | real ppcc = %b | real rdm = %b | real rem = %b | real ri = %b | real ri19 = %b | real rom = %b | real seletor = %b | real Y = %b | ",acumulador_prev,ADD_prev,CAC_prev,cpc_prev,crem_prev,cri_prev,goto0_prev,hlt_prev,incpc_prev,is_negative_prev,is_zero_prev,ler_prev,NOT_prev,ppcc_prev,rdm_prev,rem_prev,ri_prev,ri19_prev,rom_prev,seletor_prev,Y_prev);
`endif
	if (
		( acumulador_expected_prev[0] !== 1'bx ) && ( acumulador_prev[0] !== acumulador_expected_prev[0] )
		&& ((acumulador_expected_prev[0] !== last_acumulador_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[0] = acumulador_expected_prev[0];
	end
	if (
		( acumulador_expected_prev[1] !== 1'bx ) && ( acumulador_prev[1] !== acumulador_expected_prev[1] )
		&& ((acumulador_expected_prev[1] !== last_acumulador_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[1] = acumulador_expected_prev[1];
	end
	if (
		( acumulador_expected_prev[2] !== 1'bx ) && ( acumulador_prev[2] !== acumulador_expected_prev[2] )
		&& ((acumulador_expected_prev[2] !== last_acumulador_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[2] = acumulador_expected_prev[2];
	end
	if (
		( acumulador_expected_prev[3] !== 1'bx ) && ( acumulador_prev[3] !== acumulador_expected_prev[3] )
		&& ((acumulador_expected_prev[3] !== last_acumulador_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[3] = acumulador_expected_prev[3];
	end
	if (
		( acumulador_expected_prev[4] !== 1'bx ) && ( acumulador_prev[4] !== acumulador_expected_prev[4] )
		&& ((acumulador_expected_prev[4] !== last_acumulador_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[4] = acumulador_expected_prev[4];
	end
	if (
		( acumulador_expected_prev[5] !== 1'bx ) && ( acumulador_prev[5] !== acumulador_expected_prev[5] )
		&& ((acumulador_expected_prev[5] !== last_acumulador_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[5] = acumulador_expected_prev[5];
	end
	if (
		( acumulador_expected_prev[6] !== 1'bx ) && ( acumulador_prev[6] !== acumulador_expected_prev[6] )
		&& ((acumulador_expected_prev[6] !== last_acumulador_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[6] = acumulador_expected_prev[6];
	end
	if (
		( acumulador_expected_prev[7] !== 1'bx ) && ( acumulador_prev[7] !== acumulador_expected_prev[7] )
		&& ((acumulador_expected_prev[7] !== last_acumulador_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port acumulador[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", acumulador_expected_prev);
		$display ("     Real value = %b", acumulador_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_acumulador_exp[7] = acumulador_expected_prev[7];
	end
	if (
		( ADD_expected_prev !== 1'bx ) && ( ADD_prev !== ADD_expected_prev )
		&& ((ADD_expected_prev !== last_ADD_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ADD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ADD_expected_prev);
		$display ("     Real value = %b", ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ADD_exp = ADD_expected_prev;
	end
	if (
		( CAC_expected_prev !== 1'bx ) && ( CAC_prev !== CAC_expected_prev )
		&& ((CAC_expected_prev !== last_CAC_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CAC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CAC_expected_prev);
		$display ("     Real value = %b", CAC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_CAC_exp = CAC_expected_prev;
	end
	if (
		( cpc_expected_prev !== 1'bx ) && ( cpc_prev !== cpc_expected_prev )
		&& ((cpc_expected_prev !== last_cpc_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cpc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cpc_expected_prev);
		$display ("     Real value = %b", cpc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_cpc_exp = cpc_expected_prev;
	end
	if (
		( crem_expected_prev !== 1'bx ) && ( crem_prev !== crem_expected_prev )
		&& ((crem_expected_prev !== last_crem_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port crem :: @time = %t",  $realtime);
		$display ("     Expected value = %b", crem_expected_prev);
		$display ("     Real value = %b", crem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_crem_exp = crem_expected_prev;
	end
	if (
		( cri_expected_prev !== 1'bx ) && ( cri_prev !== cri_expected_prev )
		&& ((cri_expected_prev !== last_cri_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cri :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cri_expected_prev);
		$display ("     Real value = %b", cri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_cri_exp = cri_expected_prev;
	end
	if (
		( goto0_expected_prev !== 1'bx ) && ( goto0_prev !== goto0_expected_prev )
		&& ((goto0_expected_prev !== last_goto0_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port goto0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", goto0_expected_prev);
		$display ("     Real value = %b", goto0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_goto0_exp = goto0_expected_prev;
	end
	if (
		( hlt_expected_prev !== 1'bx ) && ( hlt_prev !== hlt_expected_prev )
		&& ((hlt_expected_prev !== last_hlt_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hlt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hlt_expected_prev);
		$display ("     Real value = %b", hlt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hlt_exp = hlt_expected_prev;
	end
	if (
		( incpc_expected_prev !== 1'bx ) && ( incpc_prev !== incpc_expected_prev )
		&& ((incpc_expected_prev !== last_incpc_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port incpc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", incpc_expected_prev);
		$display ("     Real value = %b", incpc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_incpc_exp = incpc_expected_prev;
	end
	if (
		( is_negative_expected_prev !== 1'bx ) && ( is_negative_prev !== is_negative_expected_prev )
		&& ((is_negative_expected_prev !== last_is_negative_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port is_negative :: @time = %t",  $realtime);
		$display ("     Expected value = %b", is_negative_expected_prev);
		$display ("     Real value = %b", is_negative_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_is_negative_exp = is_negative_expected_prev;
	end
	if (
		( is_zero_expected_prev !== 1'bx ) && ( is_zero_prev !== is_zero_expected_prev )
		&& ((is_zero_expected_prev !== last_is_zero_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port is_zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", is_zero_expected_prev);
		$display ("     Real value = %b", is_zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_is_zero_exp = is_zero_expected_prev;
	end
	if (
		( ler_expected_prev !== 1'bx ) && ( ler_prev !== ler_expected_prev )
		&& ((ler_expected_prev !== last_ler_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ler :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ler_expected_prev);
		$display ("     Real value = %b", ler_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_ler_exp = ler_expected_prev;
	end
	if (
		( NOT_expected_prev !== 1'bx ) && ( NOT_prev !== NOT_expected_prev )
		&& ((NOT_expected_prev !== last_NOT_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOT_expected_prev);
		$display ("     Real value = %b", NOT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_NOT_exp = NOT_expected_prev;
	end
	if (
		( ppcc_expected_prev[0] !== 1'bx ) && ( ppcc_prev[0] !== ppcc_expected_prev[0] )
		&& ((ppcc_expected_prev[0] !== last_ppcc_exp[0]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_ppcc_exp[0] = ppcc_expected_prev[0];
	end
	if (
		( ppcc_expected_prev[1] !== 1'bx ) && ( ppcc_prev[1] !== ppcc_expected_prev[1] )
		&& ((ppcc_expected_prev[1] !== last_ppcc_exp[1]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_ppcc_exp[1] = ppcc_expected_prev[1];
	end
	if (
		( ppcc_expected_prev[2] !== 1'bx ) && ( ppcc_prev[2] !== ppcc_expected_prev[2] )
		&& ((ppcc_expected_prev[2] !== last_ppcc_exp[2]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_ppcc_exp[2] = ppcc_expected_prev[2];
	end
	if (
		( ppcc_expected_prev[3] !== 1'bx ) && ( ppcc_prev[3] !== ppcc_expected_prev[3] )
		&& ((ppcc_expected_prev[3] !== last_ppcc_exp[3]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_ppcc_exp[3] = ppcc_expected_prev[3];
	end
	if (
		( ppcc_expected_prev[4] !== 1'bx ) && ( ppcc_prev[4] !== ppcc_expected_prev[4] )
		&& ((ppcc_expected_prev[4] !== last_ppcc_exp[4]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_ppcc_exp[4] = ppcc_expected_prev[4];
	end
	if (
		( ppcc_expected_prev[5] !== 1'bx ) && ( ppcc_prev[5] !== ppcc_expected_prev[5] )
		&& ((ppcc_expected_prev[5] !== last_ppcc_exp[5]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_ppcc_exp[5] = ppcc_expected_prev[5];
	end
	if (
		( ppcc_expected_prev[6] !== 1'bx ) && ( ppcc_prev[6] !== ppcc_expected_prev[6] )
		&& ((ppcc_expected_prev[6] !== last_ppcc_exp[6]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_ppcc_exp[6] = ppcc_expected_prev[6];
	end
	if (
		( ppcc_expected_prev[7] !== 1'bx ) && ( ppcc_prev[7] !== ppcc_expected_prev[7] )
		&& ((ppcc_expected_prev[7] !== last_ppcc_exp[7]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ppcc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ppcc_expected_prev);
		$display ("     Real value = %b", ppcc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_ppcc_exp[7] = ppcc_expected_prev[7];
	end
	if (
		( rdm_expected_prev[0] !== 1'bx ) && ( rdm_prev[0] !== rdm_expected_prev[0] )
		&& ((rdm_expected_prev[0] !== last_rdm_exp[0]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rdm[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rdm_expected_prev);
		$display ("     Real value = %b", rdm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rdm_exp[0] = rdm_expected_prev[0];
	end
	if (
		( rdm_expected_prev[1] !== 1'bx ) && ( rdm_prev[1] !== rdm_expected_prev[1] )
		&& ((rdm_expected_prev[1] !== last_rdm_exp[1]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rdm[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rdm_expected_prev);
		$display ("     Real value = %b", rdm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rdm_exp[1] = rdm_expected_prev[1];
	end
	if (
		( rdm_expected_prev[2] !== 1'bx ) && ( rdm_prev[2] !== rdm_expected_prev[2] )
		&& ((rdm_expected_prev[2] !== last_rdm_exp[2]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rdm[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rdm_expected_prev);
		$display ("     Real value = %b", rdm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rdm_exp[2] = rdm_expected_prev[2];
	end
	if (
		( rdm_expected_prev[3] !== 1'bx ) && ( rdm_prev[3] !== rdm_expected_prev[3] )
		&& ((rdm_expected_prev[3] !== last_rdm_exp[3]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rdm[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rdm_expected_prev);
		$display ("     Real value = %b", rdm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rdm_exp[3] = rdm_expected_prev[3];
	end
	if (
		( rdm_expected_prev[4] !== 1'bx ) && ( rdm_prev[4] !== rdm_expected_prev[4] )
		&& ((rdm_expected_prev[4] !== last_rdm_exp[4]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rdm[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rdm_expected_prev);
		$display ("     Real value = %b", rdm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rdm_exp[4] = rdm_expected_prev[4];
	end
	if (
		( rdm_expected_prev[5] !== 1'bx ) && ( rdm_prev[5] !== rdm_expected_prev[5] )
		&& ((rdm_expected_prev[5] !== last_rdm_exp[5]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rdm[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rdm_expected_prev);
		$display ("     Real value = %b", rdm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rdm_exp[5] = rdm_expected_prev[5];
	end
	if (
		( rdm_expected_prev[6] !== 1'bx ) && ( rdm_prev[6] !== rdm_expected_prev[6] )
		&& ((rdm_expected_prev[6] !== last_rdm_exp[6]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rdm[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rdm_expected_prev);
		$display ("     Real value = %b", rdm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rdm_exp[6] = rdm_expected_prev[6];
	end
	if (
		( rdm_expected_prev[7] !== 1'bx ) && ( rdm_prev[7] !== rdm_expected_prev[7] )
		&& ((rdm_expected_prev[7] !== last_rdm_exp[7]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rdm[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rdm_expected_prev);
		$display ("     Real value = %b", rdm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rdm_exp[7] = rdm_expected_prev[7];
	end
	if (
		( rem_expected_prev[0] !== 1'bx ) && ( rem_prev[0] !== rem_expected_prev[0] )
		&& ((rem_expected_prev[0] !== last_rem_exp[0]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rem[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rem_expected_prev);
		$display ("     Real value = %b", rem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rem_exp[0] = rem_expected_prev[0];
	end
	if (
		( rem_expected_prev[1] !== 1'bx ) && ( rem_prev[1] !== rem_expected_prev[1] )
		&& ((rem_expected_prev[1] !== last_rem_exp[1]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rem[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rem_expected_prev);
		$display ("     Real value = %b", rem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rem_exp[1] = rem_expected_prev[1];
	end
	if (
		( rem_expected_prev[2] !== 1'bx ) && ( rem_prev[2] !== rem_expected_prev[2] )
		&& ((rem_expected_prev[2] !== last_rem_exp[2]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rem[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rem_expected_prev);
		$display ("     Real value = %b", rem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rem_exp[2] = rem_expected_prev[2];
	end
	if (
		( rem_expected_prev[3] !== 1'bx ) && ( rem_prev[3] !== rem_expected_prev[3] )
		&& ((rem_expected_prev[3] !== last_rem_exp[3]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rem[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rem_expected_prev);
		$display ("     Real value = %b", rem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rem_exp[3] = rem_expected_prev[3];
	end
	if (
		( rem_expected_prev[4] !== 1'bx ) && ( rem_prev[4] !== rem_expected_prev[4] )
		&& ((rem_expected_prev[4] !== last_rem_exp[4]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rem[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rem_expected_prev);
		$display ("     Real value = %b", rem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rem_exp[4] = rem_expected_prev[4];
	end
	if (
		( rem_expected_prev[5] !== 1'bx ) && ( rem_prev[5] !== rem_expected_prev[5] )
		&& ((rem_expected_prev[5] !== last_rem_exp[5]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rem[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rem_expected_prev);
		$display ("     Real value = %b", rem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rem_exp[5] = rem_expected_prev[5];
	end
	if (
		( rem_expected_prev[6] !== 1'bx ) && ( rem_prev[6] !== rem_expected_prev[6] )
		&& ((rem_expected_prev[6] !== last_rem_exp[6]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rem[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rem_expected_prev);
		$display ("     Real value = %b", rem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rem_exp[6] = rem_expected_prev[6];
	end
	if (
		( rem_expected_prev[7] !== 1'bx ) && ( rem_prev[7] !== rem_expected_prev[7] )
		&& ((rem_expected_prev[7] !== last_rem_exp[7]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rem[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rem_expected_prev);
		$display ("     Real value = %b", rem_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rem_exp[7] = rem_expected_prev[7];
	end
	if (
		( ri_expected_prev[0] !== 1'bx ) && ( ri_prev[0] !== ri_expected_prev[0] )
		&& ((ri_expected_prev[0] !== last_ri_exp[0]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri_expected_prev);
		$display ("     Real value = %b", ri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ri_exp[0] = ri_expected_prev[0];
	end
	if (
		( ri_expected_prev[1] !== 1'bx ) && ( ri_prev[1] !== ri_expected_prev[1] )
		&& ((ri_expected_prev[1] !== last_ri_exp[1]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri_expected_prev);
		$display ("     Real value = %b", ri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ri_exp[1] = ri_expected_prev[1];
	end
	if (
		( ri_expected_prev[2] !== 1'bx ) && ( ri_prev[2] !== ri_expected_prev[2] )
		&& ((ri_expected_prev[2] !== last_ri_exp[2]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri_expected_prev);
		$display ("     Real value = %b", ri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ri_exp[2] = ri_expected_prev[2];
	end
	if (
		( ri_expected_prev[3] !== 1'bx ) && ( ri_prev[3] !== ri_expected_prev[3] )
		&& ((ri_expected_prev[3] !== last_ri_exp[3]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri_expected_prev);
		$display ("     Real value = %b", ri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ri_exp[3] = ri_expected_prev[3];
	end
	if (
		( ri_expected_prev[4] !== 1'bx ) && ( ri_prev[4] !== ri_expected_prev[4] )
		&& ((ri_expected_prev[4] !== last_ri_exp[4]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri_expected_prev);
		$display ("     Real value = %b", ri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ri_exp[4] = ri_expected_prev[4];
	end
	if (
		( ri_expected_prev[5] !== 1'bx ) && ( ri_prev[5] !== ri_expected_prev[5] )
		&& ((ri_expected_prev[5] !== last_ri_exp[5]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri_expected_prev);
		$display ("     Real value = %b", ri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ri_exp[5] = ri_expected_prev[5];
	end
	if (
		( ri_expected_prev[6] !== 1'bx ) && ( ri_prev[6] !== ri_expected_prev[6] )
		&& ((ri_expected_prev[6] !== last_ri_exp[6]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri_expected_prev);
		$display ("     Real value = %b", ri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ri_exp[6] = ri_expected_prev[6];
	end
	if (
		( ri_expected_prev[7] !== 1'bx ) && ( ri_prev[7] !== ri_expected_prev[7] )
		&& ((ri_expected_prev[7] !== last_ri_exp[7]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri_expected_prev);
		$display ("     Real value = %b", ri_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_ri_exp[7] = ri_expected_prev[7];
	end
	if (
		( ri19_expected_prev[0] !== 1'bx ) && ( ri19_prev[0] !== ri19_expected_prev[0] )
		&& ((ri19_expected_prev[0] !== last_ri19_exp[0]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[0] = ri19_expected_prev[0];
	end
	if (
		( ri19_expected_prev[1] !== 1'bx ) && ( ri19_prev[1] !== ri19_expected_prev[1] )
		&& ((ri19_expected_prev[1] !== last_ri19_exp[1]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[1] = ri19_expected_prev[1];
	end
	if (
		( ri19_expected_prev[2] !== 1'bx ) && ( ri19_prev[2] !== ri19_expected_prev[2] )
		&& ((ri19_expected_prev[2] !== last_ri19_exp[2]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[2] = ri19_expected_prev[2];
	end
	if (
		( ri19_expected_prev[3] !== 1'bx ) && ( ri19_prev[3] !== ri19_expected_prev[3] )
		&& ((ri19_expected_prev[3] !== last_ri19_exp[3]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[3] = ri19_expected_prev[3];
	end
	if (
		( ri19_expected_prev[4] !== 1'bx ) && ( ri19_prev[4] !== ri19_expected_prev[4] )
		&& ((ri19_expected_prev[4] !== last_ri19_exp[4]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[4] = ri19_expected_prev[4];
	end
	if (
		( ri19_expected_prev[5] !== 1'bx ) && ( ri19_prev[5] !== ri19_expected_prev[5] )
		&& ((ri19_expected_prev[5] !== last_ri19_exp[5]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[5] = ri19_expected_prev[5];
	end
	if (
		( ri19_expected_prev[6] !== 1'bx ) && ( ri19_prev[6] !== ri19_expected_prev[6] )
		&& ((ri19_expected_prev[6] !== last_ri19_exp[6]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[6] = ri19_expected_prev[6];
	end
	if (
		( ri19_expected_prev[7] !== 1'bx ) && ( ri19_prev[7] !== ri19_expected_prev[7] )
		&& ((ri19_expected_prev[7] !== last_ri19_exp[7]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[7] = ri19_expected_prev[7];
	end
	if (
		( ri19_expected_prev[8] !== 1'bx ) && ( ri19_prev[8] !== ri19_expected_prev[8] )
		&& ((ri19_expected_prev[8] !== last_ri19_exp[8]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[8] = ri19_expected_prev[8];
	end
	if (
		( ri19_expected_prev[9] !== 1'bx ) && ( ri19_prev[9] !== ri19_expected_prev[9] )
		&& ((ri19_expected_prev[9] !== last_ri19_exp[9]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[9] = ri19_expected_prev[9];
	end
	if (
		( ri19_expected_prev[10] !== 1'bx ) && ( ri19_prev[10] !== ri19_expected_prev[10] )
		&& ((ri19_expected_prev[10] !== last_ri19_exp[10]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[10] = ri19_expected_prev[10];
	end
	if (
		( ri19_expected_prev[11] !== 1'bx ) && ( ri19_prev[11] !== ri19_expected_prev[11] )
		&& ((ri19_expected_prev[11] !== last_ri19_exp[11]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[11] = ri19_expected_prev[11];
	end
	if (
		( ri19_expected_prev[12] !== 1'bx ) && ( ri19_prev[12] !== ri19_expected_prev[12] )
		&& ((ri19_expected_prev[12] !== last_ri19_exp[12]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[12] = ri19_expected_prev[12];
	end
	if (
		( ri19_expected_prev[13] !== 1'bx ) && ( ri19_prev[13] !== ri19_expected_prev[13] )
		&& ((ri19_expected_prev[13] !== last_ri19_exp[13]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[13] = ri19_expected_prev[13];
	end
	if (
		( ri19_expected_prev[14] !== 1'bx ) && ( ri19_prev[14] !== ri19_expected_prev[14] )
		&& ((ri19_expected_prev[14] !== last_ri19_exp[14]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[14] = ri19_expected_prev[14];
	end
	if (
		( ri19_expected_prev[15] !== 1'bx ) && ( ri19_prev[15] !== ri19_expected_prev[15] )
		&& ((ri19_expected_prev[15] !== last_ri19_exp[15]) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ri19[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ri19_expected_prev);
		$display ("     Real value = %b", ri19_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_ri19_exp[15] = ri19_expected_prev[15];
	end
	if (
		( rom_expected_prev[0] !== 1'bx ) && ( rom_prev[0] !== rom_expected_prev[0] )
		&& ((rom_expected_prev[0] !== last_rom_exp[0]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_expected_prev);
		$display ("     Real value = %b", rom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_rom_exp[0] = rom_expected_prev[0];
	end
	if (
		( rom_expected_prev[1] !== 1'bx ) && ( rom_prev[1] !== rom_expected_prev[1] )
		&& ((rom_expected_prev[1] !== last_rom_exp[1]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_expected_prev);
		$display ("     Real value = %b", rom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_rom_exp[1] = rom_expected_prev[1];
	end
	if (
		( rom_expected_prev[2] !== 1'bx ) && ( rom_prev[2] !== rom_expected_prev[2] )
		&& ((rom_expected_prev[2] !== last_rom_exp[2]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_expected_prev);
		$display ("     Real value = %b", rom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_rom_exp[2] = rom_expected_prev[2];
	end
	if (
		( rom_expected_prev[3] !== 1'bx ) && ( rom_prev[3] !== rom_expected_prev[3] )
		&& ((rom_expected_prev[3] !== last_rom_exp[3]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_expected_prev);
		$display ("     Real value = %b", rom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_rom_exp[3] = rom_expected_prev[3];
	end
	if (
		( rom_expected_prev[4] !== 1'bx ) && ( rom_prev[4] !== rom_expected_prev[4] )
		&& ((rom_expected_prev[4] !== last_rom_exp[4]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_expected_prev);
		$display ("     Real value = %b", rom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_rom_exp[4] = rom_expected_prev[4];
	end
	if (
		( rom_expected_prev[5] !== 1'bx ) && ( rom_prev[5] !== rom_expected_prev[5] )
		&& ((rom_expected_prev[5] !== last_rom_exp[5]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_expected_prev);
		$display ("     Real value = %b", rom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_rom_exp[5] = rom_expected_prev[5];
	end
	if (
		( rom_expected_prev[6] !== 1'bx ) && ( rom_prev[6] !== rom_expected_prev[6] )
		&& ((rom_expected_prev[6] !== last_rom_exp[6]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_expected_prev);
		$display ("     Real value = %b", rom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_rom_exp[6] = rom_expected_prev[6];
	end
	if (
		( rom_expected_prev[7] !== 1'bx ) && ( rom_prev[7] !== rom_expected_prev[7] )
		&& ((rom_expected_prev[7] !== last_rom_exp[7]) ||
			on_first_change[19])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_expected_prev);
		$display ("     Real value = %b", rom_prev);
		nummismatches = nummismatches + 1;
		on_first_change[19] = 1'b0;
		last_rom_exp[7] = rom_expected_prev[7];
	end
	if (
		( seletor_expected_prev !== 1'bx ) && ( seletor_prev !== seletor_expected_prev )
		&& ((seletor_expected_prev !== last_seletor_exp) ||
			on_first_change[20])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seletor :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seletor_expected_prev);
		$display ("     Real value = %b", seletor_prev);
		nummismatches = nummismatches + 1;
		on_first_change[20] = 1'b0;
		last_seletor_exp = seletor_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[21])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[21] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module neander_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg rundebug;
reg step;
// wires                                               
wire [7:0] acumulador;
wire ADD;
wire CAC;
wire cpc;
wire crem;
wire cri;
wire goto0;
wire hlt;
wire incpc;
wire is_negative;
wire is_zero;
wire ler;
wire NOT;
wire [7:0] ppcc;
wire [7:0] rdm;
wire [7:0] rem;
wire [7:0] ri;
wire [15:0] ri19;
wire [7:0] rom;
wire seletor;
wire Y;

wire sampler;                             

// assign statements (if any)                          
neander i1 (
// port map - connection between master ports and signals/registers   
	.acumulador(acumulador),
	.ADD(ADD),
	.CAC(CAC),
	.clk(clk),
	.cpc(cpc),
	.crem(crem),
	.cri(cri),
	.goto0(goto0),
	.hlt(hlt),
	.incpc(incpc),
	.is_negative(is_negative),
	.is_zero(is_zero),
	.ler(ler),
	.\NOT (NOT),
	.ppcc(ppcc),
	.rdm(rdm),
	.rem(rem),
	.reset(reset),
	.ri(ri),
	.ri19(ri19),
	.rom(rom),
	.rundebug(rundebug),
	.seletor(seletor),
	.step(step),
	.Y(Y)
);

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// rundebug
initial
begin
	rundebug = 1'b0;
end 

// step
initial
begin
	step = 1'b0;
end 

neander_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.rundebug(rundebug),
	.step(step),
	.sampler_tx(sampler)
);

neander_vlg_check_tst tb_out(
	.acumulador(acumulador),
	.ADD(ADD),
	.CAC(CAC),
	.cpc(cpc),
	.crem(crem),
	.cri(cri),
	.goto0(goto0),
	.hlt(hlt),
	.incpc(incpc),
	.is_negative(is_negative),
	.is_zero(is_zero),
	.ler(ler),
	.NOT(NOT),
	.ppcc(ppcc),
	.rdm(rdm),
	.rem(rem),
	.ri(ri),
	.ri19(ri19),
	.rom(rom),
	.seletor(seletor),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

