// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2025 17:27:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    runstep
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module runstep_vlg_sample_tst(
	clk,
	mode,
	step,
	sampler_tx
);
input  clk;
input  mode;
input  step;
output sampler_tx;

reg sample;
time current_time;
always @(clk or mode or step)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module runstep_vlg_check_tst (
	clock,
	sampler_rx
);
input  clock;
input sampler_rx;

reg  clock_expected;

reg  clock_prev;

reg  clock_expected_prev;

reg  last_clock_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clock_prev = clock;
end

// update expected /o prevs

always @(trigger)
begin
	clock_expected_prev = clock_expected;
end



// expected clock
initial
begin
	clock_expected = 1'bX;
end 
// generate trigger
always @(clock_expected or clock)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clock = %b | ",clock_expected_prev);
	$display("| real clock = %b | ",clock_prev);
`endif
	if (
		( clock_expected_prev !== 1'bx ) && ( clock_prev !== clock_expected_prev )
		&& ((clock_expected_prev !== last_clock_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clock :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clock_expected_prev);
		$display ("     Real value = %b", clock_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clock_exp = clock_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module runstep_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg mode;
reg step;
// wires                                               
wire clock;

wire sampler;                             

// assign statements (if any)                          
runstep i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clock(clock),
	.mode(mode),
	.step(step)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// mode
initial
begin
	mode = 1'b1;
end 

// step
initial
begin
	step = 1'b0;
	step = #10000 1'b1;
	step = #30000 1'b0;
	step = #20000 1'b1;
	step = #20000 1'b0;
	step = #40000 1'b1;
	step = #20000 1'b0;
	step = #170000 1'b1;
	step = #80000 1'b0;
end 

runstep_vlg_sample_tst tb_sample (
	.clk(clk),
	.mode(mode),
	.step(step),
	.sampler_tx(sampler)
);

runstep_vlg_check_tst tb_out(
	.clock(clock),
	.sampler_rx(sampler)
);
endmodule

