m255
K3
13
cModel Technology
Z0 dC:\Users\eduar\git\Neander\simulation\qsim
vCONT3b
Z1 !s100 J=10AE6^zBeAH1lUEFYQl2
Z2 I1ddAcbG`N[kL_=@mXWJL[3
Z3 VENM>OV8zTTJ_UhSOz_4hl2
Z4 dC:\Users\eduar\git\Neander\simulation\qsim
Z5 w1764105944
Z6 8Neander.vo
Z7 FNeander.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Neander.vo|
Z10 o-work work -O0
Z11 n@c@o@n@t3b
Z12 !s108 1764105945.583000
Z13 !s107 Neander.vo|
!i10b 1
!s85 0
!s101 -O0
vCONT3b_vlg_check_tst
Z14 !s100 m;DG6B`66BhfPBR]dJ_`E2
Z15 I6eIcPCYSFkcSV;n_n22UN0
Z16 VOkhSABQ>99<:N[6:kfHeo1
R4
Z17 w1764105942
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 59
R8
r1
31
Z20 !s108 1764105945.700000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
R10
Z23 n@c@o@n@t3b_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCONT3b_vlg_sample_tst
Z24 !s100 V7P[CFaXkKNJD@f9ihG?10
Z25 I[MoLAi<YflNkC3>RV?DPc3
Z26 V:E3KG6L;X1b<9<2J23Wba0
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@c@o@n@t3b_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCONT3b_vlg_vec_tst
Z28 I_>a3^AHCkD?[;_c1ZdZ6c1
Z29 ViS`:6K]^YlG<YLSjinZWO3
R4
R17
R18
R19
Z30 L0 189
R8
r1
31
R20
R21
R22
R10
Z31 n@c@o@n@t3b_vlg_vec_tst
Z32 !s100 zSEBICl:TXG3<8E[?=ShO0
!i10b 1
!s85 0
!s101 -O0
vDECOD
Z33 IMg<<`JLYL[1b@:R?GA:n<3
Z34 VcT4X_zZ=VhThnJ4_eOh4g1
R4
Z35 w1763831563
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@d@e@c@o@d
Z37 !s100 d_iiNj9I6DDWL];6ET@iV3
Z38 !s108 1763831564.647000
R13
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_check_tst
Z39 !s100 :L7Pi[4c3KYeDe1iXgVFj2
Z40 I1`O=a>V6=z@NRMW<WQ1E:1
Z41 VE^gd?53Z56;h4>D_S9_gg1
R4
R35
Z42 8decod_test.vwf.vt
Z43 Fdecod_test.vwf.vt
L0 57
R8
r1
31
Z44 !s108 1763831564.743000
Z45 !s107 decod_test.vwf.vt|
Z46 !s90 -work|work|decod_test.vwf.vt|
R10
Z47 n@d@e@c@o@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_sample_tst
Z48 !s100 4=QbPX[ohdPYZkRP0Z[fP2
Z49 I4H05@zSUeC6C8zHVm1Z:;0
Z50 V1A4`64oba<A`mX4n@4Vfg0
R4
R35
R42
R43
L0 29
R8
r1
31
R44
R45
R46
R10
Z51 n@d@e@c@o@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_vec_tst
Z52 !s100 I5dm4M;7oJIdk:=[?SSQE2
Z53 IjiWb_]dPjTB0nK^IGYDWT1
Z54 V0]5cFkz0nH2gAW6HOGMFJ1
R4
R35
R42
R43
Z55 L0 421
R8
r1
31
R44
R45
R46
R10
Z56 n@d@e@c@o@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vNeander
Z57 !s100 5ioE93j_P2<kJbadDQGz21
Z58 IEm7k@8zEEAIM>]PTMIY9:0
Z59 Vzc69Ba28MW_n31hckd2HC2
R4
Z60 w1763833887
R6
R7
L0 31
R8
r1
31
R9
R10
Z61 n@neander
Z62 !s108 1763833887.928000
R13
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_check_tst
Z63 !s100 >f3h[>Xc[K4=nY7JOZf4[2
Z64 I<;:A`oTL5LbR0@f^AiNFE2
Z65 V2nzW`Cc7NjPVd5B6J;X`L0
R4
Z66 w1763833886
Z67 8teste.vwf.vt
Z68 Fteste.vwf.vt
L0 61
R8
r1
31
Z69 !s108 1763833888.008000
Z70 !s107 teste.vwf.vt|
Z71 !s90 -work|work|teste.vwf.vt|
R10
Z72 n@neander_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_sample_tst
Z73 !s100 BXzWz:8SUGa0]M5W@ezk[3
Z74 Iac9dO3E]i81B45>bm@=?53
Z75 V5@n3eTbWc@A^b4m1]GIER3
R4
R66
R67
R68
L0 29
R8
r1
31
R69
R70
R71
R10
Z76 n@neander_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_vec_tst
Z77 I8IPl?XMSQ:3VF99U0A^RV2
Z78 VnO]aZBH^8_>Y97Xz@LWWK3
R4
R66
R67
R68
Z79 L0 335
R8
r1
31
R69
R70
R71
R10
Z80 n@neander_vlg_vec_tst
Z81 !s100 F<i7c]_Ri9]mUXdIMJ`P32
!i10b 1
!s85 0
!s101 -O0
vPC
Z82 I8NV`IC>m;mDDGmFci:USa0
Z83 V5H]CN^RUlUAGUUen@6M>40
R4
Z84 w1764109529
R6
R7
L0 31
R8
r1
31
R9
R10
n@p@c
!i10b 1
Z85 !s100 ZI=Gg0[=WW7@AYLB>P1Xg3
!s85 0
Z86 !s108 1764109530.728000
R13
!s101 -O0
vPC_vlg_check_tst
!i10b 1
Z87 !s100 <jZchdM=hlK<:Uj=3edU@1
Z88 I:0hdXHjo;>Iob`:Ea:X_H3
Z89 VInGDz_i;3bgY9iHfc53a>1
R4
Z90 w1764109528
Z91 8Waveform1.vwf.vt
Z92 FWaveform1.vwf.vt
L0 63
R8
r1
!s85 0
31
Z93 !s108 1764109530.820000
Z94 !s107 Waveform1.vwf.vt|
Z95 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z96 n@p@c_vlg_check_tst
vPC_vlg_sample_tst
!i10b 1
!s100 `59b=Jb2aShbm54kiM7oT3
I3mFYkULZbcOb0=P_OFocS3
VkEX;coZz67Ad1^J^4GL1R2
R4
R90
R91
R92
L0 29
R8
r1
!s85 0
31
R93
R94
R95
!s101 -O0
R10
Z97 n@p@c_vlg_sample_tst
vPC_vlg_vec_tst
!i10b 1
!s100 IiicD;3BYkhOzh;PaNTRM2
I_U7OoOIcIOD3G=1Q<]7lE3
Z98 VzkBnjN?=A:>PLnz;k9^Od0
R4
R90
R91
R92
Z99 L0 283
R8
r1
!s85 0
31
R93
R94
R95
!s101 -O0
R10
Z100 n@p@c_vlg_vec_tst
vRUNSTEPmode
Z101 ID<[mhdHnd_5zAnOD<<_m`2
Z102 Vc`4JmBeTKF4Zb>SZ56^AB1
R4
Z103 w1764039961
R6
R7
L0 31
R8
r1
31
R9
R10
Z104 n@r@u@n@s@t@e@pmode
Z105 !s100 gUL0dOhh58inPa[TVFOX@0
Z106 !s108 1764039962.561000
R13
!i10b 1
!s85 0
!s101 -O0
vRUNSTEPmode_vlg_check_tst
Z107 !s100 ]P]eMzVf:_k]YjND3ALzz2
Z108 IN8D^I8eiI[bzVB6CaJ;@82
Z109 VH_ZUG92OINl;:YhKPF3mg0
R4
Z110 w1764039960
Z111 8botao.vwf.vt
Z112 Fbotao.vwf.vt
L0 61
R8
r1
31
Z113 !s108 1764039962.628000
Z114 !s107 botao.vwf.vt|
Z115 !s90 -work|work|botao.vwf.vt|
R10
Z116 n@r@u@n@s@t@e@pmode_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vRUNSTEPmode_vlg_sample_tst
Z117 !s100 Mdk<H8lJYgjR=:[i[76M@0
Z118 I244AXn:03FeUeMfDFo7T13
Z119 VU3c:Kl=79X;iR^FUNjCn^3
R4
R110
R111
R112
L0 29
R8
r1
31
R113
R114
R115
R10
Z120 n@r@u@n@s@t@e@pmode_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vRUNSTEPmode_vlg_vec_tst
Z121 !s100 YW;21BZ9fcc2FB2Xn?H0X2
Z122 I2P:7FB_ZM?aZ^3R@BbhHM3
Z123 VXDaZ]5EQj5l[aZLEj<cKU1
R4
R110
R111
R112
Z124 L0 156
R8
r1
31
R113
R114
R115
R10
Z125 n@r@u@n@s@t@e@pmode_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod
Z126 I5B?Y3AG2NoTzJMa^@@oM<2
Z127 V[S;1f0LeH^_QKYiKV4@=G3
R4
Z128 w1763831950
R6
R7
L0 31
R8
r1
31
R9
R10
Z129 !s100 @L8eNg2S_PVmCUYLMR3_;2
Z130 !s108 1763831950.967000
R13
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_check_tst
Z131 IAkfiXegf2SOJe:FA6E_m73
Z132 VgX@4J]Z9gSoHdUIc@nQ<b2
R4
Z133 w1763831949
Z134 8teste_dec_cod.vwf.vt
Z135 Fteste_dec_cod.vwf.vt
L0 57
R8
r1
31
Z136 !s108 1763831951.035000
Z137 !s107 teste_dec_cod.vwf.vt|
Z138 !s90 -work|work|teste_dec_cod.vwf.vt|
R10
Z139 !s100 ;:K^Q8=8Lia4QEOfCz8o>3
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_sample_tst
Z140 IF<EPGWfmbNKGeUP_L^oPI2
Z141 VXF[]V`>RCI[SPe7@jgP=70
R4
R133
R134
R135
L0 29
R8
r1
31
R136
R137
R138
R10
Z142 !s100 QR<g1lJJlkea8X27o2ZO:1
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_vec_tst
Z143 ISm:U=mmi?F`Z@KNSAUhfS1
Z144 VCG?3l@7OdRlE:4>8=5gZl2
R4
R133
R134
R135
Z145 L0 187
R8
r1
31
R136
R137
R138
R10
Z146 !s100 j`4]VDOmQd`Gh4DYO<ITF2
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod
Z147 IBfS`<QLVKc]mzBGTTMfBL2
Z148 VK?IJE?OamJ<j>TCESj5dg3
R4
Z149 w1763834043
R6
R7
L0 31
R8
r1
31
R9
R10
Z150 !s100 KF4l5gJI1gXiBE>Jl7?ni1
Z151 !s108 1763834043.616000
R13
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod_vlg_check_tst
Z152 Ioj9J:KHTObR?fD:m[zP3B2
Z153 VWaggT;<oCdjn8W^zWGc;b2
R4
Z154 w1763834042
R67
R68
L0 61
R8
r1
31
Z155 !s108 1763834043.689000
R70
R71
R10
Z156 !s100 g>OmXT[o?lbVDIcVog1c@2
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod_vlg_sample_tst
Z157 I^11e?918Cme>bWW33j`GN0
Z158 V@hiOQ1]jMdCOWlac1n[CA0
R4
R154
R67
R68
L0 29
R8
r1
31
R155
R70
R71
R10
Z159 !s100 2IjV[jaV[60kmc6]e:[P90
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod_vlg_vec_tst
Z160 I<3<ocP7523[C`NbHm[ER=2
Z161 V0A`jd`<6?lNNgSKIi?S7H3
R4
R154
R67
R68
R79
R8
r1
31
R155
R70
R71
R10
Z162 !s100 =z9PKCd`lnKBeiM<R2K<81
!i10b 1
!s85 0
!s101 -O0
vULA
Z163 Ie?;TI:3`gaLLoGU5i[2g[0
Z164 Vm6k5D@Sb0I_^ZF=:cA3z?2
R4
Z165 w1763832474
R6
R7
L0 31
R8
r1
31
R9
R10
Z166 n@u@l@a
Z167 !s100 21K4WSfK@DX1e^^oBQ0X12
Z168 !s108 1763832475.120000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z169 Ik76k9>z8zff3COR5AQ3EU0
Z170 V[7jh[gC0WX8`lL1>YUX[J3
R4
Z171 w1763832473
Z172 8ula_test.vwf.vt
Z173 Fula_test.vwf.vt
L0 61
R8
r1
31
Z174 !s108 1763832475.204000
Z175 !s107 ula_test.vwf.vt|
Z176 !s90 -work|work|ula_test.vwf.vt|
R10
Z177 n@u@l@a_vlg_check_tst
Z178 !s100 X6_FSQ`Gg5fTOYVo`PlfO0
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z179 IFh=Y]530X<1L<d]P^Vco20
Z180 VD<F8P2fdk^K:0lFkgTP>W1
R4
R171
R172
R173
L0 29
R8
r1
31
R174
R175
R176
R10
Z181 n@u@l@a_vlg_sample_tst
Z182 !s100 MhWFQ>91FPgVWNA94NKb62
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z183 ILR^n>@?b_mS7<A6ddnnI63
Z184 V@H?nKIIOPXSf=Pjh4d^VA0
R4
R171
R172
R173
R79
R8
r1
31
R174
R175
R176
R10
Z185 n@u@l@a_vlg_vec_tst
Z186 !s100 O6d;H0k@YIJ1=26jPTNWB3
!i10b 1
!s85 0
!s101 -O0
