m255
K3
13
cModel Technology
Z0 dC:\Users\eduar\git\Neander\simulation\qsim
vDECOD
Z1 IMg<<`JLYL[1b@:R?GA:n<3
Z2 VcT4X_zZ=VhThnJ4_eOh4g1
Z3 dC:\Users\eduar\git\Neander\simulation\qsim
Z4 w1763831563
Z5 8Neander.vo
Z6 FNeander.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Neander.vo|
Z9 o-work work -O0
Z10 n@d@e@c@o@d
Z11 !s100 d_iiNj9I6DDWL];6ET@iV3
Z12 !s108 1763831564.647000
Z13 !s107 Neander.vo|
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_check_tst
Z14 !s100 :L7Pi[4c3KYeDe1iXgVFj2
Z15 I1`O=a>V6=z@NRMW<WQ1E:1
Z16 VE^gd?53Z56;h4>D_S9_gg1
R3
R4
Z17 8decod_test.vwf.vt
Z18 Fdecod_test.vwf.vt
L0 57
R7
r1
31
Z19 !s108 1763831564.743000
Z20 !s107 decod_test.vwf.vt|
Z21 !s90 -work|work|decod_test.vwf.vt|
R9
Z22 n@d@e@c@o@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_sample_tst
Z23 !s100 4=QbPX[ohdPYZkRP0Z[fP2
Z24 I4H05@zSUeC6C8zHVm1Z:;0
Z25 V1A4`64oba<A`mX4n@4Vfg0
R3
R4
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@d@e@c@o@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_vec_tst
Z27 !s100 I5dm4M;7oJIdk:=[?SSQE2
Z28 IjiWb_]dPjTB0nK^IGYDWT1
Z29 V0]5cFkz0nH2gAW6HOGMFJ1
R3
R4
R17
R18
Z30 L0 421
R7
r1
31
R19
R20
R21
R9
Z31 n@d@e@c@o@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vNeander
Z32 !s100 5ioE93j_P2<kJbadDQGz21
Z33 IEm7k@8zEEAIM>]PTMIY9:0
Z34 Vzc69Ba28MW_n31hckd2HC2
R3
Z35 w1763833887
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@neander
Z37 !s108 1763833887.928000
R13
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_check_tst
Z38 !s100 >f3h[>Xc[K4=nY7JOZf4[2
Z39 I<;:A`oTL5LbR0@f^AiNFE2
Z40 V2nzW`Cc7NjPVd5B6J;X`L0
R3
Z41 w1763833886
Z42 8teste.vwf.vt
Z43 Fteste.vwf.vt
L0 61
R7
r1
31
Z44 !s108 1763833888.008000
Z45 !s107 teste.vwf.vt|
Z46 !s90 -work|work|teste.vwf.vt|
R9
Z47 n@neander_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_sample_tst
Z48 !s100 BXzWz:8SUGa0]M5W@ezk[3
Z49 Iac9dO3E]i81B45>bm@=?53
Z50 V5@n3eTbWc@A^b4m1]GIER3
R3
R41
R42
R43
L0 29
R7
r1
31
R44
R45
R46
R9
Z51 n@neander_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_vec_tst
Z52 I8IPl?XMSQ:3VF99U0A^RV2
Z53 VnO]aZBH^8_>Y97Xz@LWWK3
R3
R41
R42
R43
Z54 L0 335
R7
r1
31
R44
R45
R46
R9
Z55 n@neander_vlg_vec_tst
Z56 !s100 F<i7c]_Ri9]mUXdIMJ`P32
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod
Z57 I5B?Y3AG2NoTzJMa^@@oM<2
Z58 V[S;1f0LeH^_QKYiKV4@=G3
R3
Z59 w1763831950
R5
R6
L0 31
R7
r1
31
R8
R9
Z60 !s100 @L8eNg2S_PVmCUYLMR3_;2
Z61 !s108 1763831950.967000
R13
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_check_tst
Z62 IAkfiXegf2SOJe:FA6E_m73
Z63 VgX@4J]Z9gSoHdUIc@nQ<b2
R3
Z64 w1763831949
Z65 8teste_dec_cod.vwf.vt
Z66 Fteste_dec_cod.vwf.vt
L0 57
R7
r1
31
Z67 !s108 1763831951.035000
Z68 !s107 teste_dec_cod.vwf.vt|
Z69 !s90 -work|work|teste_dec_cod.vwf.vt|
R9
Z70 !s100 ;:K^Q8=8Lia4QEOfCz8o>3
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_sample_tst
Z71 IF<EPGWfmbNKGeUP_L^oPI2
Z72 VXF[]V`>RCI[SPe7@jgP=70
R3
R64
R65
R66
L0 29
R7
r1
31
R67
R68
R69
R9
Z73 !s100 QR<g1lJJlkea8X27o2ZO:1
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_vec_tst
Z74 ISm:U=mmi?F`Z@KNSAUhfS1
Z75 VCG?3l@7OdRlE:4>8=5gZl2
R3
R64
R65
R66
Z76 L0 187
R7
r1
31
R67
R68
R69
R9
Z77 !s100 j`4]VDOmQd`Gh4DYO<ITF2
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod
Z78 IBfS`<QLVKc]mzBGTTMfBL2
Z79 VK?IJE?OamJ<j>TCESj5dg3
R3
Z80 w1763834043
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z81 !s100 KF4l5gJI1gXiBE>Jl7?ni1
!s85 0
Z82 !s108 1763834043.616000
R13
!s101 -O0
vteste_ula_cod_decod_vlg_check_tst
!i10b 1
!s100 g>OmXT[o?lbVDIcVog1c@2
Ioj9J:KHTObR?fD:m[zP3B2
VWaggT;<oCdjn8W^zWGc;b2
R3
Z83 w1763834042
R42
R43
L0 61
R7
r1
!s85 0
31
Z84 !s108 1763834043.689000
Z85 !s107 teste.vwf.vt|
R46
!s101 -O0
R9
vteste_ula_cod_decod_vlg_sample_tst
!i10b 1
!s100 2IjV[jaV[60kmc6]e:[P90
I^11e?918Cme>bWW33j`GN0
V@hiOQ1]jMdCOWlac1n[CA0
R3
R83
R42
R43
L0 29
R7
r1
!s85 0
31
R84
R85
R46
!s101 -O0
R9
vteste_ula_cod_decod_vlg_vec_tst
!i10b 1
!s100 =z9PKCd`lnKBeiM<R2K<81
I<3<ocP7523[C`NbHm[ER=2
V0A`jd`<6?lNNgSKIi?S7H3
R3
R83
R42
R43
R54
R7
r1
!s85 0
31
R84
R85
R46
!s101 -O0
R9
vULA
Z86 Ie?;TI:3`gaLLoGU5i[2g[0
Z87 Vm6k5D@Sb0I_^ZF=:cA3z?2
R3
Z88 w1763832474
R5
R6
L0 31
R7
r1
31
R8
R9
Z89 n@u@l@a
Z90 !s100 21K4WSfK@DX1e^^oBQ0X12
Z91 !s108 1763832475.120000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z92 Ik76k9>z8zff3COR5AQ3EU0
Z93 V[7jh[gC0WX8`lL1>YUX[J3
R3
Z94 w1763832473
Z95 8ula_test.vwf.vt
Z96 Fula_test.vwf.vt
L0 61
R7
r1
31
Z97 !s108 1763832475.204000
Z98 !s107 ula_test.vwf.vt|
Z99 !s90 -work|work|ula_test.vwf.vt|
R9
Z100 n@u@l@a_vlg_check_tst
Z101 !s100 X6_FSQ`Gg5fTOYVo`PlfO0
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z102 IFh=Y]530X<1L<d]P^Vco20
Z103 VD<F8P2fdk^K:0lFkgTP>W1
R3
R94
R95
R96
L0 29
R7
r1
31
R97
R98
R99
R9
Z104 n@u@l@a_vlg_sample_tst
Z105 !s100 MhWFQ>91FPgVWNA94NKb62
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z106 ILR^n>@?b_mS7<A6ddnnI63
Z107 V@H?nKIIOPXSf=Pjh4d^VA0
R3
R94
R95
R96
R54
R7
r1
31
R97
R98
R99
R9
Z108 n@u@l@a_vlg_vec_tst
Z109 !s100 O6d;H0k@YIJ1=26jPTNWB3
!i10b 1
!s85 0
!s101 -O0
