m255
K3
13
cModel Technology
Z0 dC:\Users\eduar\git\Neander\simulation\qsim
vCONT3b
Z1 !s100 J=10AE6^zBeAH1lUEFYQl2
Z2 I1ddAcbG`N[kL_=@mXWJL[3
Z3 VENM>OV8zTTJ_UhSOz_4hl2
Z4 dC:\Users\eduar\git\Neander\simulation\qsim
Z5 w1764447418
Z6 8Neander.vo
Z7 FNeander.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Neander.vo|
Z10 o-work work -O0
Z11 n@c@o@n@t3b
Z12 !s108 1764447419.878000
Z13 !s107 Neander.vo|
!i10b 1
!s85 0
!s101 -O0
vCONT3b_vlg_check_tst
Z14 !s100 m;DG6B`66BhfPBR]dJ_`E2
Z15 I6eIcPCYSFkcSV;n_n22UN0
Z16 VOkhSABQ>99<:N[6:kfHeo1
R4
Z17 w1764447417
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 59
R8
r1
31
Z20 !s108 1764447419.998000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
R10
Z23 n@c@o@n@t3b_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCONT3b_vlg_sample_tst
Z24 !s100 V7P[CFaXkKNJD@f9ihG?10
Z25 I[MoLAi<YflNkC3>RV?DPc3
Z26 V:E3KG6L;X1b<9<2J23Wba0
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@c@o@n@t3b_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCONT3b_vlg_vec_tst
Z28 !s100 zSEBICl:TXG3<8E[?=ShO0
Z29 I_>a3^AHCkD?[;_c1ZdZ6c1
Z30 ViS`:6K]^YlG<YLSjinZWO3
R4
R17
R18
R19
Z31 L0 189
R8
r1
31
R20
R21
R22
R10
Z32 n@c@o@n@t3b_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vDECOD
Z33 IMg<<`JLYL[1b@:R?GA:n<3
Z34 VcT4X_zZ=VhThnJ4_eOh4g1
R4
Z35 w1763831563
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@d@e@c@o@d
Z37 !s100 d_iiNj9I6DDWL];6ET@iV3
Z38 !s108 1763831564.647000
R13
!i10b 1
!s85 0
!s101 -O0
vDECOD3b8b
Z39 IfDoll@`9jecPm2A83?29:3
Z40 VhH^g6b`SLd`1_<BgP6Bz<1
R4
Z41 w1764449290
R6
R7
L0 31
R8
r1
31
R9
R10
Z42 n@d@e@c@o@d3b8b
Z43 !s100 W4Y9SlPm]:;dN6D;WaeDX1
Z44 !s108 1764449291.135000
R13
!i10b 1
!s85 0
!s101 -O0
vDECOD3b8b_vlg_check_tst
Z45 IPnIGj=9I7YKea0Jk5Rf=Q0
Z46 VBI>nGgO`<XT4_LfWS_UJd1
R4
Z47 w1764449289
Z48 8dec38b.vwf.vt
Z49 Fdec38b.vwf.vt
L0 57
R8
r1
31
Z50 !s108 1764449291.227000
Z51 !s107 dec38b.vwf.vt|
Z52 !s90 -work|work|dec38b.vwf.vt|
R10
Z53 n@d@e@c@o@d3b8b_vlg_check_tst
Z54 !s100 eJO]e8^2h=gF>jZJ>CCVh3
!i10b 1
!s85 0
!s101 -O0
vDECOD3b8b_vlg_sample_tst
Z55 IK1LHhaDCdNoRozVH3bII_2
Z56 V[i8CZBB@KT0Ji?m=6dM2A3
R4
R47
R48
R49
L0 29
R8
r1
31
R50
R51
R52
R10
Z57 n@d@e@c@o@d3b8b_vlg_sample_tst
Z58 !s100 IY:MebT6okz4S^maXIReW2
!i10b 1
!s85 0
!s101 -O0
vDECOD3b8b_vlg_vec_tst
Z59 Iz^S_fWaE9Bd9z6?Ukizhj3
Z60 V10P@[F6f60eORgl`2Pka`0
R4
R47
R48
R49
Z61 L0 277
R8
r1
31
R50
R51
R52
R10
Z62 n@d@e@c@o@d3b8b_vlg_vec_tst
Z63 !s100 B`?X3>8]Vkz]Wz0Bg;5<C1
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_check_tst
Z64 !s100 :L7Pi[4c3KYeDe1iXgVFj2
Z65 I1`O=a>V6=z@NRMW<WQ1E:1
Z66 VE^gd?53Z56;h4>D_S9_gg1
R4
R35
Z67 8decod_test.vwf.vt
Z68 Fdecod_test.vwf.vt
L0 57
R8
r1
31
Z69 !s108 1763831564.743000
Z70 !s107 decod_test.vwf.vt|
Z71 !s90 -work|work|decod_test.vwf.vt|
R10
Z72 n@d@e@c@o@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_sample_tst
Z73 !s100 4=QbPX[ohdPYZkRP0Z[fP2
Z74 I4H05@zSUeC6C8zHVm1Z:;0
Z75 V1A4`64oba<A`mX4n@4Vfg0
R4
R35
R67
R68
L0 29
R8
r1
31
R69
R70
R71
R10
Z76 n@d@e@c@o@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDECOD_vlg_vec_tst
Z77 !s100 I5dm4M;7oJIdk:=[?SSQE2
Z78 IjiWb_]dPjTB0nK^IGYDWT1
Z79 V0]5cFkz0nH2gAW6HOGMFJ1
R4
R35
R67
R68
Z80 L0 421
R8
r1
31
R69
R70
R71
R10
Z81 n@d@e@c@o@d_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vNeander
Z82 !s100 5ioE93j_P2<kJbadDQGz21
Z83 IEm7k@8zEEAIM>]PTMIY9:0
Z84 Vzc69Ba28MW_n31hckd2HC2
R4
Z85 w1763833887
R6
R7
L0 31
R8
r1
31
R9
R10
Z86 n@neander
Z87 !s108 1763833887.928000
R13
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_check_tst
Z88 !s100 >f3h[>Xc[K4=nY7JOZf4[2
Z89 I<;:A`oTL5LbR0@f^AiNFE2
Z90 V2nzW`Cc7NjPVd5B6J;X`L0
R4
Z91 w1763833886
Z92 8teste.vwf.vt
Z93 Fteste.vwf.vt
L0 61
R8
r1
31
Z94 !s108 1763833888.008000
Z95 !s107 teste.vwf.vt|
Z96 !s90 -work|work|teste.vwf.vt|
R10
Z97 n@neander_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_sample_tst
Z98 !s100 BXzWz:8SUGa0]M5W@ezk[3
Z99 Iac9dO3E]i81B45>bm@=?53
Z100 V5@n3eTbWc@A^b4m1]GIER3
R4
R91
R92
R93
L0 29
R8
r1
31
R94
R95
R96
R10
Z101 n@neander_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vNeander_vlg_vec_tst
Z102 I8IPl?XMSQ:3VF99U0A^RV2
Z103 VnO]aZBH^8_>Y97Xz@LWWK3
R4
R91
R92
R93
Z104 L0 335
R8
r1
31
R94
R95
R96
R10
Z105 n@neander_vlg_vec_tst
Z106 !s100 F<i7c]_Ri9]mUXdIMJ`P32
!i10b 1
!s85 0
!s101 -O0
vPC
Z107 !s100 J>V:_>kKdGNn3i>AW_`jR3
Z108 IELmOihLbaC0Vf`^OMLflO2
Z109 VnElLa;`:ZIg<5i?91`KfU3
R4
Z110 w1764451219
R6
R7
L0 31
R8
r1
31
R9
R10
n@p@c
!i10b 1
!s85 0
Z111 !s108 1764451219.839000
R13
!s101 -O0
vPC_vlg_check_tst
!i10b 1
Z112 !s100 3iI@3kT1D`4M2Ll10353T2
Z113 IcEo8SUgTk<:mFGmK9jHfd2
Z114 VInGDz_i;3bgY9iHfc53a>1
R4
Z115 w1764451217
Z116 8pc.vwf.vt
Z117 Fpc.vwf.vt
L0 63
R8
r1
!s85 0
31
Z118 !s108 1764451219.934000
Z119 !s107 pc.vwf.vt|
Z120 !s90 -work|work|pc.vwf.vt|
!s101 -O0
R10
Z121 n@p@c_vlg_check_tst
vPC_vlg_sample_tst
!i10b 1
Z122 !s100 ja_QQmz6OBE7fDaARPnH`0
Z123 I]6;ij2;<kDeYBR]`E>OKY1
Z124 VSDfe6LGn<OY2A6:cMg0NC3
R4
R115
R116
R117
L0 29
R8
r1
!s85 0
31
R118
R119
R120
!s101 -O0
R10
Z125 n@p@c_vlg_sample_tst
vPC_vlg_vec_tst
!i10b 1
!s100 Ve4z=o]4>zA^l0;X09E?51
Iz;OCJzOnhO][GS2A[1fg`1
Z126 VzkBnjN?=A:>PLnz;k9^Od0
R4
R115
R116
R117
Z127 L0 283
R8
r1
!s85 0
31
R118
R119
R120
!s101 -O0
R10
Z128 n@p@c_vlg_vec_tst
vRUNSTEPmode
Z129 ID<[mhdHnd_5zAnOD<<_m`2
Z130 Vc`4JmBeTKF4Zb>SZ56^AB1
R4
Z131 w1764039961
R6
R7
L0 31
R8
r1
31
R9
R10
Z132 n@r@u@n@s@t@e@pmode
Z133 !s100 gUL0dOhh58inPa[TVFOX@0
Z134 !s108 1764039962.561000
R13
!i10b 1
!s85 0
!s101 -O0
vRUNSTEPmode_vlg_check_tst
Z135 !s100 ]P]eMzVf:_k]YjND3ALzz2
Z136 IN8D^I8eiI[bzVB6CaJ;@82
Z137 VH_ZUG92OINl;:YhKPF3mg0
R4
Z138 w1764039960
Z139 8botao.vwf.vt
Z140 Fbotao.vwf.vt
L0 61
R8
r1
31
Z141 !s108 1764039962.628000
Z142 !s107 botao.vwf.vt|
Z143 !s90 -work|work|botao.vwf.vt|
R10
Z144 n@r@u@n@s@t@e@pmode_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vRUNSTEPmode_vlg_sample_tst
Z145 !s100 Mdk<H8lJYgjR=:[i[76M@0
Z146 I244AXn:03FeUeMfDFo7T13
Z147 VU3c:Kl=79X;iR^FUNjCn^3
R4
R138
R139
R140
L0 29
R8
r1
31
R141
R142
R143
R10
Z148 n@r@u@n@s@t@e@pmode_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vRUNSTEPmode_vlg_vec_tst
Z149 !s100 YW;21BZ9fcc2FB2Xn?H0X2
Z150 I2P:7FB_ZM?aZ^3R@BbhHM3
Z151 VXDaZ]5EQj5l[aZLEj<cKU1
R4
R138
R139
R140
Z152 L0 156
R8
r1
31
R141
R142
R143
R10
Z153 n@r@u@n@s@t@e@pmode_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vTEMPORIZADOR
Z154 I2dBTTY=zc2[3LmMk=3ah73
Z155 V8G94<z_WTPbkT;Qo[bJ181
R4
Z156 w1764449796
R6
R7
L0 31
R8
r1
31
R9
R10
Z157 n@t@e@m@p@o@r@i@z@a@d@o@r
Z158 !s100 V0?]6c]m?NY0NR7oWgaHJ1
Z159 !s108 1764449797.256000
R13
!i10b 1
!s85 0
!s101 -O0
vTEMPORIZADOR_vlg_check_tst
Z160 !s100 I:8DGLGnbQNd3:]4jNjzG1
Z161 I:h`Cm3DaF_0L_7B<jMje63
Z162 VHln0IL0YPU>PWN>l5<UHi0
R4
Z163 w1764449795
Z164 8temp.vwf.vt
Z165 Ftemp.vwf.vt
L0 61
R8
r1
31
Z166 !s108 1764449797.360000
Z167 !s107 temp.vwf.vt|
Z168 !s90 -work|work|temp.vwf.vt|
R10
Z169 n@t@e@m@p@o@r@i@z@a@d@o@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTEMPORIZADOR_vlg_sample_tst
Z170 !s100 OSbUR2jA?n4:gR?IbY:Ka2
Z171 I;gR8oc:06RP9;UJ=6R[5z0
Z172 V;QF6hmkVe6JGXcQ9P8hb90
R4
R163
R164
R165
L0 29
R8
r1
31
R166
R167
R168
R10
Z173 n@t@e@m@p@o@r@i@z@a@d@o@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTEMPORIZADOR_vlg_vec_tst
Z174 !s100 B:fE5cz3<NAVP9nVXN?=[2
Z175 I]274hjzKR8bN_fHW74L<L1
Z176 V:Wo8n7>M3B978>3dbA87L2
R4
R163
R164
R165
Z177 L0 281
R8
r1
31
R166
R167
R168
R10
Z178 n@t@e@m@p@o@r@i@z@a@d@o@r_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod
Z179 I5B?Y3AG2NoTzJMa^@@oM<2
Z180 V[S;1f0LeH^_QKYiKV4@=G3
R4
Z181 w1763831950
R6
R7
L0 31
R8
r1
31
R9
R10
Z182 !s100 @L8eNg2S_PVmCUYLMR3_;2
Z183 !s108 1763831950.967000
R13
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_check_tst
Z184 IAkfiXegf2SOJe:FA6E_m73
Z185 VgX@4J]Z9gSoHdUIc@nQ<b2
R4
Z186 w1763831949
Z187 8teste_dec_cod.vwf.vt
Z188 Fteste_dec_cod.vwf.vt
L0 57
R8
r1
31
Z189 !s108 1763831951.035000
Z190 !s107 teste_dec_cod.vwf.vt|
Z191 !s90 -work|work|teste_dec_cod.vwf.vt|
R10
Z192 !s100 ;:K^Q8=8Lia4QEOfCz8o>3
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_sample_tst
Z193 IF<EPGWfmbNKGeUP_L^oPI2
Z194 VXF[]V`>RCI[SPe7@jgP=70
R4
R186
R187
R188
L0 29
R8
r1
31
R189
R190
R191
R10
Z195 !s100 QR<g1lJJlkea8X27o2ZO:1
!i10b 1
!s85 0
!s101 -O0
vteste_dec_cod_vlg_vec_tst
Z196 ISm:U=mmi?F`Z@KNSAUhfS1
Z197 VCG?3l@7OdRlE:4>8=5gZl2
R4
R186
R187
R188
Z198 L0 187
R8
r1
31
R189
R190
R191
R10
Z199 !s100 j`4]VDOmQd`Gh4DYO<ITF2
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod
Z200 IBfS`<QLVKc]mzBGTTMfBL2
Z201 VK?IJE?OamJ<j>TCESj5dg3
R4
Z202 w1763834043
R6
R7
L0 31
R8
r1
31
R9
R10
Z203 !s100 KF4l5gJI1gXiBE>Jl7?ni1
Z204 !s108 1763834043.616000
R13
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod_vlg_check_tst
Z205 Ioj9J:KHTObR?fD:m[zP3B2
Z206 VWaggT;<oCdjn8W^zWGc;b2
R4
Z207 w1763834042
R92
R93
L0 61
R8
r1
31
Z208 !s108 1763834043.689000
R95
R96
R10
Z209 !s100 g>OmXT[o?lbVDIcVog1c@2
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod_vlg_sample_tst
Z210 I^11e?918Cme>bWW33j`GN0
Z211 V@hiOQ1]jMdCOWlac1n[CA0
R4
R207
R92
R93
L0 29
R8
r1
31
R208
R95
R96
R10
Z212 !s100 2IjV[jaV[60kmc6]e:[P90
!i10b 1
!s85 0
!s101 -O0
vteste_ula_cod_decod_vlg_vec_tst
Z213 I<3<ocP7523[C`NbHm[ER=2
Z214 V0A`jd`<6?lNNgSKIi?S7H3
R4
R207
R92
R93
R104
R8
r1
31
R208
R95
R96
R10
Z215 !s100 =z9PKCd`lnKBeiM<R2K<81
!i10b 1
!s85 0
!s101 -O0
vULA
Z216 Ie?;TI:3`gaLLoGU5i[2g[0
Z217 Vm6k5D@Sb0I_^ZF=:cA3z?2
R4
Z218 w1763832474
R6
R7
L0 31
R8
r1
31
R9
R10
Z219 n@u@l@a
Z220 !s100 21K4WSfK@DX1e^^oBQ0X12
Z221 !s108 1763832475.120000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z222 Ik76k9>z8zff3COR5AQ3EU0
Z223 V[7jh[gC0WX8`lL1>YUX[J3
R4
Z224 w1763832473
Z225 8ula_test.vwf.vt
Z226 Fula_test.vwf.vt
L0 61
R8
r1
31
Z227 !s108 1763832475.204000
Z228 !s107 ula_test.vwf.vt|
Z229 !s90 -work|work|ula_test.vwf.vt|
R10
Z230 n@u@l@a_vlg_check_tst
Z231 !s100 X6_FSQ`Gg5fTOYVo`PlfO0
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z232 IFh=Y]530X<1L<d]P^Vco20
Z233 VD<F8P2fdk^K:0lFkgTP>W1
R4
R224
R225
R226
L0 29
R8
r1
31
R227
R228
R229
R10
Z234 n@u@l@a_vlg_sample_tst
Z235 !s100 MhWFQ>91FPgVWNA94NKb62
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z236 ILR^n>@?b_mS7<A6ddnnI63
Z237 V@H?nKIIOPXSf=Pjh4d^VA0
R4
R224
R225
R226
R104
R8
r1
31
R227
R228
R229
R10
Z238 n@u@l@a_vlg_vec_tst
Z239 !s100 O6d;H0k@YIJ1=26jPTNWB3
!i10b 1
!s85 0
!s101 -O0
