|PC
PC[0] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.IN0
incrementaPC => inst10.IN0
incrementaPC => MUX2b1b:inst1.S
incrementaPC => MUX2b1b:inst2.S
incrementaPC => MUX2b1b:inst3.S
incrementaPC => MUX2b1b:inst4.S
incrementaPC => MUX2b1b:inst5.S
incrementaPC => MUX2b1b:inst6.S
incrementaPC => MUX2b1b:inst7.S
incrementaPC => MUX2b1b:inst9.S
cargaenable => inst10.IN1
clock => inst8.IN1
Carga[0] => MUX2b1b:inst1.A
Carga[1] => MUX2b1b:inst2.A
Carga[2] => MUX2b1b:inst3.A
Carga[3] => MUX2b1b:inst4.A
Carga[4] => MUX2b1b:inst5.A
Carga[5] => MUX2b1b:inst6.A
Carga[6] => MUX2b1b:inst7.A
Carga[7] => MUX2b1b:inst9.A


|PC|MUX2b1b:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|PC|MUX2b1b:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|PC|MUX2b1b:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|PC|MUX2b1b:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|PC|MUX2b1b:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|PC|MUX2b1b:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|PC|MUX2b1b:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|PC|MUX2b1b:inst9
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


