|teste_ula_cod_decod
z <= ULA:inst.flag_z
opcode[0] => DECOD:inst2.E[0]
opcode[1] => DECOD:inst2.E[1]
opcode[2] => DECOD:inst2.E[2]
opcode[3] => DECOD:inst2.E[3]
AC[0] => ULA:inst.X[0]
AC[1] => ULA:inst.X[1]
AC[2] => ULA:inst.X[2]
AC[3] => ULA:inst.X[3]
AC[4] => ULA:inst.X[4]
AC[5] => ULA:inst.X[5]
AC[6] => ULA:inst.X[6]
AC[7] => ULA:inst.X[7]
B[0] => ULA:inst.Y[0]
B[1] => ULA:inst.Y[1]
B[2] => ULA:inst.Y[2]
B[3] => ULA:inst.Y[3]
B[4] => ULA:inst.Y[4]
B[5] => ULA:inst.Y[5]
B[6] => ULA:inst.Y[6]
B[7] => ULA:inst.Y[7]
n <= ULA:inst.flag_n
S[0] <= ULA:inst.AC[0]
S[1] <= ULA:inst.AC[1]
S[2] <= ULA:inst.AC[2]
S[3] <= ULA:inst.AC[3]
S[4] <= ULA:inst.AC[4]
S[5] <= ULA:inst.AC[5]
S[6] <= ULA:inst.AC[6]
S[7] <= ULA:inst.AC[7]


|teste_ula_cod_decod|ULA:inst
flag_z <= zero:inst8.isZero
AC[0] <= MUX16b8b:inst14.S[0]
AC[1] <= MUX16b8b:inst14.S[1]
AC[2] <= MUX16b8b:inst14.S[2]
AC[3] <= MUX16b8b:inst14.S[3]
AC[4] <= MUX16b8b:inst14.S[4]
AC[5] <= MUX16b8b:inst14.S[5]
AC[6] <= MUX16b8b:inst14.S[6]
AC[7] <= MUX16b8b:inst14.S[7]
Sel[0] => MUX16b8b:inst11.Sel
Sel[0] => MUX16b8b:inst12.Sel
Sel[1] => MUX16b8b:inst.Sel
Sel[2] => MUX16b8b:inst14.Sel
Y[0] => MUX16b8b:inst11.A[0]
Y[0] => RCA8b:inst3.B[0]
Y[0] => OR8b:inst7.B[0]
Y[0] => AND8b:inst13.B[0]
Y[1] => MUX16b8b:inst11.A[1]
Y[1] => RCA8b:inst3.B[1]
Y[1] => OR8b:inst7.B[1]
Y[1] => AND8b:inst13.B[1]
Y[2] => MUX16b8b:inst11.A[2]
Y[2] => RCA8b:inst3.B[2]
Y[2] => OR8b:inst7.B[2]
Y[2] => AND8b:inst13.B[2]
Y[3] => MUX16b8b:inst11.A[3]
Y[3] => RCA8b:inst3.B[3]
Y[3] => OR8b:inst7.B[3]
Y[3] => AND8b:inst13.B[3]
Y[4] => MUX16b8b:inst11.A[4]
Y[4] => RCA8b:inst3.B[4]
Y[4] => OR8b:inst7.B[4]
Y[4] => AND8b:inst13.B[4]
Y[5] => MUX16b8b:inst11.A[5]
Y[5] => RCA8b:inst3.B[5]
Y[5] => OR8b:inst7.B[5]
Y[5] => AND8b:inst13.B[5]
Y[6] => MUX16b8b:inst11.A[6]
Y[6] => RCA8b:inst3.B[6]
Y[6] => OR8b:inst7.B[6]
Y[6] => AND8b:inst13.B[6]
Y[7] => MUX16b8b:inst11.A[7]
Y[7] => RCA8b:inst3.B[7]
Y[7] => OR8b:inst7.B[7]
Y[7] => AND8b:inst13.B[7]
X[0] => RCA8b:inst3.A[0]
X[0] => OR8b:inst7.A[0]
X[0] => AND8b:inst13.A[0]
X[0] => NOT8b:inst10.A[0]
X[1] => RCA8b:inst3.A[1]
X[1] => OR8b:inst7.A[1]
X[1] => AND8b:inst13.A[1]
X[1] => NOT8b:inst10.A[1]
X[2] => RCA8b:inst3.A[2]
X[2] => OR8b:inst7.A[2]
X[2] => AND8b:inst13.A[2]
X[2] => NOT8b:inst10.A[2]
X[3] => RCA8b:inst3.A[3]
X[3] => OR8b:inst7.A[3]
X[3] => AND8b:inst13.A[3]
X[3] => NOT8b:inst10.A[3]
X[4] => RCA8b:inst3.A[4]
X[4] => OR8b:inst7.A[4]
X[4] => AND8b:inst13.A[4]
X[4] => NOT8b:inst10.A[4]
X[5] => RCA8b:inst3.A[5]
X[5] => OR8b:inst7.A[5]
X[5] => AND8b:inst13.A[5]
X[5] => NOT8b:inst10.A[5]
X[6] => RCA8b:inst3.A[6]
X[6] => OR8b:inst7.A[6]
X[6] => AND8b:inst13.A[6]
X[6] => NOT8b:inst10.A[6]
X[7] => RCA8b:inst3.A[7]
X[7] => OR8b:inst7.A[7]
X[7] => AND8b:inst13.A[7]
X[7] => NOT8b:inst10.A[7]
flag_n <= NEG:inst9.NEG


|teste_ula_cod_decod|ULA:inst|zero:inst8
isZero <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[1] => inst1.IN2
A[2] => inst1.IN1
A[3] => inst1.IN3
A[4] => inst1.IN5
A[5] => inst1.IN4
A[6] => inst1.IN6
A[7] => inst1.IN7


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14
S[0] <= MUX2b1b:inst.Z
S[1] <= MUX2b1b:inst4.Z
S[2] <= MUX2b1b:inst5.Z
S[3] <= MUX2b1b:inst6.Z
S[4] <= MUX2b1b:inst1.Z
S[5] <= MUX2b1b:inst7.Z
S[6] <= MUX2b1b:inst8.Z
S[7] <= MUX2b1b:inst9.Z
A[0] => MUX2b1b:inst.A
A[1] => MUX2b1b:inst4.A
A[2] => MUX2b1b:inst5.A
A[3] => MUX2b1b:inst6.A
A[4] => MUX2b1b:inst1.A
A[5] => MUX2b1b:inst7.A
A[6] => MUX2b1b:inst8.A
A[7] => MUX2b1b:inst9.A
B[0] => MUX2b1b:inst.B
B[1] => MUX2b1b:inst4.B
B[2] => MUX2b1b:inst5.B
B[3] => MUX2b1b:inst6.B
B[4] => MUX2b1b:inst1.B
B[5] => MUX2b1b:inst7.B
B[6] => MUX2b1b:inst8.B
B[7] => MUX2b1b:inst9.B
Sel => MUX2b1b:inst.S
Sel => MUX2b1b:inst4.S
Sel => MUX2b1b:inst5.S
Sel => MUX2b1b:inst6.S
Sel => MUX2b1b:inst1.S
Sel => MUX2b1b:inst7.S
Sel => MUX2b1b:inst8.S
Sel => MUX2b1b:inst9.S


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14|MUX2b1b:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14|MUX2b1b:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14|MUX2b1b:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14|MUX2b1b:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14|MUX2b1b:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14|MUX2b1b:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14|MUX2b1b:inst8
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst14|MUX2b1b:inst9
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11
S[0] <= MUX2b1b:inst.Z
S[1] <= MUX2b1b:inst4.Z
S[2] <= MUX2b1b:inst5.Z
S[3] <= MUX2b1b:inst6.Z
S[4] <= MUX2b1b:inst1.Z
S[5] <= MUX2b1b:inst7.Z
S[6] <= MUX2b1b:inst8.Z
S[7] <= MUX2b1b:inst9.Z
A[0] => MUX2b1b:inst.A
A[1] => MUX2b1b:inst4.A
A[2] => MUX2b1b:inst5.A
A[3] => MUX2b1b:inst6.A
A[4] => MUX2b1b:inst1.A
A[5] => MUX2b1b:inst7.A
A[6] => MUX2b1b:inst8.A
A[7] => MUX2b1b:inst9.A
B[0] => MUX2b1b:inst.B
B[1] => MUX2b1b:inst4.B
B[2] => MUX2b1b:inst5.B
B[3] => MUX2b1b:inst6.B
B[4] => MUX2b1b:inst1.B
B[5] => MUX2b1b:inst7.B
B[6] => MUX2b1b:inst8.B
B[7] => MUX2b1b:inst9.B
Sel => MUX2b1b:inst.S
Sel => MUX2b1b:inst4.S
Sel => MUX2b1b:inst5.S
Sel => MUX2b1b:inst6.S
Sel => MUX2b1b:inst1.S
Sel => MUX2b1b:inst7.S
Sel => MUX2b1b:inst8.S
Sel => MUX2b1b:inst9.S


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11|MUX2b1b:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11|MUX2b1b:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11|MUX2b1b:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11|MUX2b1b:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11|MUX2b1b:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11|MUX2b1b:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11|MUX2b1b:inst8
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst11|MUX2b1b:inst9
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3
S[0] <= FullAdder:inst.S
S[1] <= FullAdder:inst1.S
S[2] <= FullAdder:inst2.S
S[3] <= FullAdder:inst3.S
S[4] <= FullAdder:inst7.S
S[5] <= FullAdder:inst4.S
S[6] <= FullAdder:inst5.S
S[7] <= FullAdder:inst6.S
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst1.A
A[2] => FullAdder:inst2.A
A[3] => FullAdder:inst3.A
A[4] => FullAdder:inst7.A
A[5] => FullAdder:inst4.A
A[6] => FullAdder:inst5.A
A[7] => FullAdder:inst6.A
Cin => FullAdder:inst.Cin
B[0] => FullAdder:inst.B
B[1] => FullAdder:inst1.B
B[2] => FullAdder:inst2.B
B[3] => FullAdder:inst3.B
B[4] => FullAdder:inst7.B
B[5] => FullAdder:inst4.B
B[6] => FullAdder:inst5.B
B[7] => FullAdder:inst6.B


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3|FullAdder:inst
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN0
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3|FullAdder:inst1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN0
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3|FullAdder:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN0
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3|FullAdder:inst3
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN0
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3|FullAdder:inst7
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN0
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3|FullAdder:inst4
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN0
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3|FullAdder:inst5
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN0
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|teste_ula_cod_decod|ULA:inst|RCA8b:inst3|FullAdder:inst6
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN0
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst
S[0] <= MUX2b1b:inst.Z
S[1] <= MUX2b1b:inst4.Z
S[2] <= MUX2b1b:inst5.Z
S[3] <= MUX2b1b:inst6.Z
S[4] <= MUX2b1b:inst1.Z
S[5] <= MUX2b1b:inst7.Z
S[6] <= MUX2b1b:inst8.Z
S[7] <= MUX2b1b:inst9.Z
A[0] => MUX2b1b:inst.A
A[1] => MUX2b1b:inst4.A
A[2] => MUX2b1b:inst5.A
A[3] => MUX2b1b:inst6.A
A[4] => MUX2b1b:inst1.A
A[5] => MUX2b1b:inst7.A
A[6] => MUX2b1b:inst8.A
A[7] => MUX2b1b:inst9.A
B[0] => MUX2b1b:inst.B
B[1] => MUX2b1b:inst4.B
B[2] => MUX2b1b:inst5.B
B[3] => MUX2b1b:inst6.B
B[4] => MUX2b1b:inst1.B
B[5] => MUX2b1b:inst7.B
B[6] => MUX2b1b:inst8.B
B[7] => MUX2b1b:inst9.B
Sel => MUX2b1b:inst.S
Sel => MUX2b1b:inst4.S
Sel => MUX2b1b:inst5.S
Sel => MUX2b1b:inst6.S
Sel => MUX2b1b:inst1.S
Sel => MUX2b1b:inst7.S
Sel => MUX2b1b:inst8.S
Sel => MUX2b1b:inst9.S


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst|MUX2b1b:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst|MUX2b1b:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst|MUX2b1b:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst|MUX2b1b:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst|MUX2b1b:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst|MUX2b1b:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst|MUX2b1b:inst8
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst|MUX2b1b:inst9
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12
S[0] <= MUX2b1b:inst.Z
S[1] <= MUX2b1b:inst4.Z
S[2] <= MUX2b1b:inst5.Z
S[3] <= MUX2b1b:inst6.Z
S[4] <= MUX2b1b:inst1.Z
S[5] <= MUX2b1b:inst7.Z
S[6] <= MUX2b1b:inst8.Z
S[7] <= MUX2b1b:inst9.Z
A[0] => MUX2b1b:inst.A
A[1] => MUX2b1b:inst4.A
A[2] => MUX2b1b:inst5.A
A[3] => MUX2b1b:inst6.A
A[4] => MUX2b1b:inst1.A
A[5] => MUX2b1b:inst7.A
A[6] => MUX2b1b:inst8.A
A[7] => MUX2b1b:inst9.A
B[0] => MUX2b1b:inst.B
B[1] => MUX2b1b:inst4.B
B[2] => MUX2b1b:inst5.B
B[3] => MUX2b1b:inst6.B
B[4] => MUX2b1b:inst1.B
B[5] => MUX2b1b:inst7.B
B[6] => MUX2b1b:inst8.B
B[7] => MUX2b1b:inst9.B
Sel => MUX2b1b:inst.S
Sel => MUX2b1b:inst4.S
Sel => MUX2b1b:inst5.S
Sel => MUX2b1b:inst6.S
Sel => MUX2b1b:inst1.S
Sel => MUX2b1b:inst7.S
Sel => MUX2b1b:inst8.S
Sel => MUX2b1b:inst9.S


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12|MUX2b1b:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12|MUX2b1b:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12|MUX2b1b:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12|MUX2b1b:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12|MUX2b1b:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12|MUX2b1b:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12|MUX2b1b:inst8
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|MUX16b8b:inst12|MUX2b1b:inst9
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S => inst1.IN1
S => inst2.IN0
A => inst.IN0


|teste_ula_cod_decod|ULA:inst|OR8b:inst7
S[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst[0].IN0
B[1] => inst[1].IN0
B[2] => inst[2].IN0
B[3] => inst[3].IN0
B[4] => inst[4].IN0
B[5] => inst[5].IN0
B[6] => inst[6].IN0
B[7] => inst[7].IN0
A[0] => inst[0].IN1
A[1] => inst[1].IN1
A[2] => inst[2].IN1
A[3] => inst[3].IN1
A[4] => inst[4].IN1
A[5] => inst[5].IN1
A[6] => inst[6].IN1
A[7] => inst[7].IN1


|teste_ula_cod_decod|ULA:inst|AND8b:inst13
S[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0
B[0] => inst[0].IN1
B[1] => inst[1].IN1
B[2] => inst[2].IN1
B[3] => inst[3].IN1
B[4] => inst[4].IN1
B[5] => inst[5].IN1
B[6] => inst[6].IN1
B[7] => inst[7].IN1


|teste_ula_cod_decod|ULA:inst|NOT8b:inst10
S[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[5] => inst[5].IN0
A[6] => inst[6].IN0
A[7] => inst[7].IN0


|teste_ula_cod_decod|ULA:inst|NEG:inst9
NEG <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => NEG.DATAIN


|teste_ula_cod_decod|CODULA8b3b:inst1
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E[0] => ~NO_FANOUT~
E[1] => inst.IN0
E[2] => inst8.IN0
E[3] => inst.IN3
E[3] => inst8.IN3
E[4] => inst9.IN0
E[5] => inst.IN2
E[5] => inst9.IN3
E[6] => inst8.IN2
E[6] => inst9.IN2
E[7] => inst.IN1
E[7] => inst8.IN1
E[7] => inst9.IN1


|teste_ula_cod_decod|DECOD:inst2
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst[0].IN0
E[0] => inst3.IN3
E[0] => inst5.IN3
E[0] => inst7.IN3
E[0] => inst9.IN3
E[0] => inst11.IN3
E[0] => inst13.IN3
E[0] => inst15.IN3
E[0] => inst17.IN3
E[1] => inst[1].IN0
E[1] => inst4.IN2
E[1] => inst5.IN2
E[1] => inst8.IN2
E[1] => inst9.IN2
E[1] => inst12.IN2
E[1] => inst13.IN2
E[1] => inst16.IN2
E[1] => inst17.IN2
E[2] => inst[2].IN0
E[2] => inst6.IN1
E[2] => inst7.IN1
E[2] => inst8.IN1
E[2] => inst9.IN1
E[2] => inst14.IN1
E[2] => inst15.IN1
E[2] => inst16.IN1
E[2] => inst17.IN1
E[3] => inst[3].IN0
E[3] => inst10.IN0
E[3] => inst11.IN0
E[3] => inst12.IN0
E[3] => inst13.IN0
E[3] => inst14.IN0
E[3] => inst15.IN0
E[3] => inst16.IN0
E[3] => inst17.IN0


